<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/assets/css/libs/jquery-ui.min.css">
	<link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
	<h1 class="h1">테스트</h1>
	<h1 class="h2">테스트</h1>
	<h1 class="h3">테스트</h1>
	<p>문단텍스트</p>
	<script src="/assets/js/libs/jquery-3.6.0.min.js"></script>
	<script src="/assets/js/libs/jquery-ui.min.js"></script>
	<script src="/assets/js/libs/swiper-bundle.min.js"></script>
</body>
</html>