<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />

    <!--[TODO] _subpage.scss 임포트 필수!!-->
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] .opener.opener-user-info 꼭 필요한 클래스-->
      <!--[TODO] data-opener="opener-user-info" 꼭 필요한 데이터-->
      <button class="btn btn-approval opener opener-user-info" data-opener="opener-user-info">사용자 정보 팝업 열기</button>
    </div>

    <!--[TODO] _subpage.scss 임포트 필수!!-->
    <!--[TODO] .modal.modal-user-info꼭 필요한 클래스-->
    <!--[TODO] data-modal="modal-user-info" 꼭 필요한 데이터-->
    <div class="modal modal-user-info" data-modal="modal-user-info" data-width="511" data-position="center">

      <div class="modal-header">
        <div class="avartar">
          <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar">
        </div>
        <p class="department">서울대학교병원 감호부문 특수간호과</p>
        <div class="user-name">
          <span class="name">홍길순</span>
          <span class="tooltip flag flag-danger" title="사유 : 휴가<br/>기간 : 2021.05.06 ~ 2021.05.08<br/><br/>2일간 휴가입니다. 이슈 사항이 생기면 연락 부탁드리겠습니다.">부재</span>
        </div>
        <div class="btngroup btn-round">
          <button class="btn btn-sms"><span class="ico ico-mobile"></span>SMS</button>
        </div>
      </div>

      <div class="modal-body">
        <p class="section-title">인사 정보</p>
        <dl class="info-table">
          <dt class="legend">사번</dt>
          <dd class="text">W0299</dd>

          <dt class="legend">직종</dt>
          <dd class="text">간호직</dd>

          <dt class="legend">이메일</dt>
          <dd class="text">ks.hong@snuh.org</dd>

          <dt class="legend">내선번호</dt>
          <dd class="text">02-3049-2332</dd>

          <dt class="legend">직책</dt>
          <dd class="text">특수간호과심혈관내과 수간호사</dd>

          <dt class="legend">소속부서</dt>
          <dd class="text">서울대학교병원 &gt; <strong>간호부문</strong></dd>

          <dt class="legend">근무지</dt>
          <dd class="text">특수간호부문 &gt; <strong>특수간호과</strong></dd>
        </dl>

        <p class="section-title">겸직 정보</p>
        <dl class="info-table -is-bg">
          <dt class="legend">직책</dt>
          <dd class="text">의무기록통계계장</dd>

          <dt class="legend">소속부서</dt>
          <dd class="text">간호부문 &gt; 간호과 &gt; 의무기록통계부서 &gt; <strong>의무기록통계과</strong></dd>
        </dl>
      </div>

      <div class="modal-footer">
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
