<!DOCTYPE html>
<html lang="ko" class="none-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>로그인 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper full">
      <!-- container -->
      <div class="container">
        <!-- content -->
        <main id="content">
          <div class="login-wrap">
            <div class="login-contents">
              <div class="login-header">
                <div class="login-guide-img"><img src="/assets/images/login/img-login-guide-1.png" alt=""></div>
                <h2 class="tit-intro-login"><span class="strong-1">임시 비밀번호 발송 안내</span></h2>
                <p class="txt-guide-1">개인정보 보호를 위해 일부 정보를 *로 표시합니다.</p>
              </div>
              <div action="#">
                <div class="msgbox notice">홍길동님의 이메일(kd.hon****@snuh.org)로 임시 비밀번호를 발송하였습니다.</div>
                <div class="btngroup link-login">
                  <button class="btn btn-wide-1">로그인페이지 이동</button>
                </div>
              </div>
              <dl class="info-req">
                <dt>문의</dt>
                <dd>주중 및 주간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.4787</dd>
                <dd>휴일 및 야간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.2840</dd>
              </dl>
            </div>
          </div>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
