<!DOCTYPE html>
<html lang="ko" class="none-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>로그인 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper full">
      <!-- container -->
      <div class="container">
        <!-- content -->
        <main id="content">
          <div class="login-wrap">
            <div class="login-contents">
              <div class="login-header">
                <h1 class="logo"><span class="blind">SNUH서울대학교병원</span></h1>
                <h2 class="txt-welcome"><span class="strong-1">서울대학교병원 그룹웨어</span> 방문을 환영합니다.</h2>
                <p class="txt-guide-1">사번, 비밀번호 입력 후 그룹웨어 로그인을 진행해 주세요.</p>
              </div>
              <form action="#" class="form-wrap" method="post" autocomplete="off">
                <div class="input-wrap">
                  <label for="user-biz-num">사번</label>
                  <!--[D] 입력글자 삭제 버튼 노출: .is-clear-->
                  <!-- <div class="form-input"> -->
                  <div class="form-input is-clear">
                    <input type="text" id="user-biz-num" placeholder="사번을 입력해 주세요">
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                  </div>
                </div>
                <div class="input-wrap password">
                  <label for="user-pw-1">비밀번호</label>
                  <div class="form-input">
                    <input type="password" id="user-pw-1" placeholder="비밀번호를 입력해 주세요">
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                    <!--[D] 비밀번호 노출 아이콘 노출: active 클래스 값 추가-->
                    <!-- <button class="btn-show-pw active"><span class="blind">비밀번호 표시</span></button> -->
                    <button class="btn-show-pw"><span class="blind">비밀번호 표시</span></button>
                  </div>
                </div>
                <div class="chcekboxgroup save-biz-num">
                  <input type="checkbox" id="c1" name="c1">
                  <label for="c1"><span></span>사번 저장</label>
                </div>
                <div class="btngroup login">
                  <button class="btn btn-wide-1">로그인</button>
                </div>
              </form>
              <p class="link-lost-pw"><a href="#">비밀번호를 잊어버리셨습니까?</a></p>
              <dl class="info-req">
                <dt>문의</dt>
                <dd>주중 및 주간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.4787</dd>
                <dd>휴일 및 야간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.2840</dd>
              </dl>
            </div>
          </div>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
