<!DOCTYPE html>
<html lang="ko" class="none-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>로그인 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper full">
      <!-- container -->
      <div class="container">
        <!-- content -->
        <main id="content">
          <div class="login-wrap">
            <div class="login-contents">
              <div class="login-header">
                <h2 class="tit-intro-login"><span class="strong-1">임시 비밀번호 발급</span></h2>
                <p class="txt-guide-1">이메일로 임시 비밀번호가 발급됩니다.</p>
              </div>
              <form action="#" class="form-wrap" method="post" autocomplete="off">
                <div class="input-wrap">
                  <label for="user-biz-num">사번</label>
                  <!--[D] 입력글자 삭제 버튼 노출: is-clear 클래스 값 추가-->
                  <!-- <div class="form-input"> -->
                  <div class="form-input is-clear">
                    <input type="text" id="user-biz-num" placeholder="사번을 입력해 주세요">
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                  </div>
                </div>
                <div class="input-wrap">
                  <label for="user-name">이름</label>
                  <!-- <div class="form-input"> -->
                  <div class="form-input is-clear">
                    <input type="text" id="user-name" placeholder="이름을 입력해 주세요">
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                    <!-- <div class="msg-error">
                      해당 입력 값 규칙에 맞는 안내 문구가 출력됩니다.
                    </div> -->
                  </div>
                </div>
                <div class="input-wrap email">
                  <label for="user-email">이메일</label>
                  <div class="form-input">
                    <input type="text" id="user-email" class="inp-email" placeholder="이메일 주소를 입력해 주세요"><span class="email-url">@snuh.org</span>
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                  </div>
                </div>
                <div class="msgbox caution">개인정보보호법에 의거하여 본인 계정을 다른 사용자와 공유하는 것은 금지되어 있습니다. 안전한 관리 부탁드립니다.</div>
                <div class="btngroup reissuance">
                  <button class="btn btn-wide-1">비밀번호 재발급</button>
                </div>
              </form>
              <dl class="info-req">
                <dt>문의</dt>
                <dd>주중 및 주간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.4787</dd>
                <dd>휴일 및 야간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.2840</dd>
              </dl>
            </div>
          </div>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
