<!DOCTYPE html>
<html lang="ko" class="none-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>로그인 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper full">
      <!-- container -->
      <div class="container">
        <!-- content -->
        <main id="content">
          <div class="login-wrap">
            <div class="login-contents">
              <div class="login-header">
                <h2 class="tit-intro-login"><span class="strong-1">비밀번호 변경</span></h2>
                <p class="txt-guide-1">임시 비밀번호로 로그인한 경우 비밀번호를 변경 후 서비스 이용이 가능합니다.</p>
                <!-- [D] 비밀번호를 변경하신 지 1개월(30일기준)이 경과된 경우 문구 사용시 아래 주석 해지해 주세요. -->
                <!-- <p class="txt-guide-1">비밀번호를 변경하신 지 1개월(30일기준)이 경과된 경우, 정보 보호와 안전한 서비스 이용을<br> 
                  위해 비밀번호 변경을 안내하고 있습니다. 비밀번호 변경 후 서비스를 이용해주시기 바랍니다.</p> -->
                <p class="txt-guide-1 strong-1">(8자리 이상 20자리 이하의 영문 소/대문자, 숫자, 특수문자 중 3가지 이상 조합)</p>
              </div>
              <form action="#" class="form-wrap" method="post" autocomplete="off">
                <!-- [D] error 메시지노출: is-error  클래스 값 추가-->
                <div class="input-wrap password is-error">
                  <label for="user-pw-1-1">임시 비밀번호</label>
                  <div class="form-input">
                    <input type="password" id="user-pw-1-1" placeholder="임시 비밀번호를 입력해 주세요">
                    <!-- [D] 비밀번호 노출시 아이콘 노출: active  클래스 값 추가-->
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                    <!-- <button class="btn-show-pw active"><span class="blind">비밀번호 표시</span></button> -->
                    <button class="btn-show-pw"><span class="blind">비밀번호 표시</span></button>
                    <div class="msg-error">
                      해당 입력 값 규칙에 맞는 안내 문구가 출력됩니다.
                    </div>
                  </div>
                </div>
                <div class="input-wrap password">
                  <label for="user-pw-1-2">새 비밀번호</label>
                  <div class="form-input">
                    <input type="password" id="user-pw-1-2" placeholder="새 비밀번호를 입력해 주세요">
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                    <!-- <button class="btn-show-pw active"><span class="blind">비밀번호 표시</span></button> -->
                    <button class="btn-show-pw"><span class="blind">비밀번호 표시</span></button>
                  </div>
                </div>
                <div class="input-wrap password">
                  <label for="user-pw-1-3">새 비밀번호 확인</label>
                  <div class="form-input">
                    <input type="password" id="user-pw-1-3" placeholder="새 비밀번호를 다시 입력해 주세요">
                    <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                    <!-- <button class="btn-show-pw active"><span class="blind">비밀번호 표시</span></button> -->
                    <button class="btn-show-pw"><span class="blind">비밀번호 표시</span></button>
                  </div>
                </div>
                <div class="btngroup btn-2n logout">
                  <button class="btn btn-no">로그아웃</button>
                  <button class="btn btn-ok">확인</button>
                </div>
              </form>
              <dl class="info-req">
                <dt>문의</dt>
                <dd>주중 및 주간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.4787</dd>
                <dd>휴일 및 야간 (09:00~18:00)<span class="dot">·</span>정보기획팀 T.1606 전산실 T.2840</dd>
              </dl>
            </div>
          </div>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
