<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="btngroup" style="justify-content: center; padding-top: 50px">

      <!--[TODO] 필수클래스: .opener.opener-org-assign-->
      <!--[TODO] 필수 속성: data-opener="opener-org-assign"-->
      <button class="btn btn-approval opener opener-org-assign" data-opener="opener-org-assign">회람처 지정 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-org-assign-->
    <!--[TODO] 필수 속성 : data-modal="modal-org-assign"-->
    <div class="modal modal-org-assign" data-modal="modal-org-assign" data-width="1625" title="회람처 지정">
      <div class="modal-header">
        <p class="sub-title">부서선택 후 회람처를 선택하여 지정할 수 있습니다.</p>
      </div>
      <div class="modal-body">
        <div class="l-org">
          <section class="search-org ui-panel">
            <div class="js-tree-wrap">
              <div class="js-tree-search field field-sch field-btn-re">
                <label for="sch-doctype" class="blind">부서 검색</label>
                <div class="inp-field-area">
                  <input type="text" id="sch-doctype" placeholder="부서명을 입력하세요" class="inp-field" />
                  <button type="button" class="btn btn-sch">검색하기</button>
                </div>
                <button type="button" class="btn btn-re">돌아가기</button>
              </div>

              <div class="js-tree--checkbox">
                <div class="js-tree-control">
                  <button type="button" class="btn-tree close"><span class="icon-top">모두접기</span></button>
                  <button type="button" class="btn-tree open"><span class="icon-bottom">모두펼치기</span></button>
                </div>

                <!--[TODO] height 필요-->
                <div class="js-tree">
                  <ul>
                    <li>병원장</li>
                    <li>감사</li>
                    <li>진료부문</li>
                    <li>소아진료부문</li>
                    <li>암진료부문</li>
                    <li>의생명연구원</li>
                    <li>공공보건 의료 진흥원</li>
                    <li>행정부문</li>
                    <li>
                      간호부문
                      <ul>
                        <li>간호총괄담당</li>
                        <li>외래간호과</li>
                        <li>내과간호과</li>
                        <li>수술과</li>
                      </ul>
                    </li>
                    <li>국제사업본부</li>
                  </ul>
                </div>
                <!--//.js-tree---->
              </div>
            </div>
          </section>
          <!--//.search-->

          <section class="search-content ui-panel">
            <div class="ui-panel-head">
              <p class="head-title"><span class="icon-list">회람처 목록</span></p>
              <div class="head-option">
                <select class="sel-field">
                  <option value="">개인결제선 선택</option>
                </select>
                <button class="btn -theme-fill--error-1"><span class="icon-x">전체 삭제</span></button>
              </div>
            </div>

            <!--[D] .l-approval-process : 결재선 레이아웃-->
            <div class="content-wrap l-approval-process">
              <!--[TODO] height 필요 (화면별 스타일 선언)-->
              <!--[D] .-row-1 : height 629px-->
              <!--[D] .-row-2 : height 221px-->
              <!--[D] .-row-3 : height 396px-->
              <div class="row -row-1">
                <div class="th">
                  <button type="button" class="btn-fn -theme-fill--blue-2"><span class="icon-next">회람처</span></button>
                </div>

                <div class="td scrollable-area">
                  <div class="plate plate-blue">
                    <p class="label">소아진료부문</p>
                    <div class="plate-fn">
                      <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--//.search-content-->
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
