<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-900" data-modal="modal-900" data-width="900" title="결재요청" data-open="true">
      <div class="modal-header">
        <p class="sub-title">
          결재 본문 및 결재선을 확인할 수 있습니다.
        </p>
      </div>
      <div class="modal-body">
        <!--문서-->
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">결재요청</button>
        </div>
      </div>
    </div>
    
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
