<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-900" data-modal="modal-900" data-width="900" title="수신처 결재현황" data-open=true> <!-- 팝업 타이틀 -->
      <div class="modal-header">
      </div>

      <div class="modal-body">
        <table role="table" class="table table-view -mb-4n-2">
          <caption></caption>
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 80%;">
          </colgroup>
          <tbody role="rowgroup">
            <tr role="row">
              <th scope="row">수신부서 목록</th>
              <td role="cell">정신건강의학과, 진료행정팀, 의료발전추진팀, 간호행정교육팀, 재난의료본부, 총무과</td>
            </tr>
          </tbody>
        </table>
        <div class="status-box">
          <h2 class="status-tite">접수 및 진행현황</h2>
          <table role="table" class="table -mb-4n-5">
            <caption></caption>
            <colgroup>
              <col style="width: auto;">
              <col style="width: 20%;">
              <col style="width: 40%;">
            </colgroup>
            <thead>
              <tr role="row">
                <th scope="col" class="cell-left">접수부서</th>
                <th scope="col">접수자</th>
                <th scope="col">접수시간</th>
              </tr>
            </thead>
            <tbody role="rowgroup">
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="table" class="table -mb-4n-15">
            <caption></caption>
            <colgroup>
              <col style="width: auto;">
              <col style="width: 20%;">
              <col style="width: 40%;">
            </colgroup>
            <thead>
              <tr role="row">
                <th scope="col" class="cell-left">접수부서</th>
                <th scope="col">접수자</th>
                <th scope="col">접수시간</th>
              </tr>
            </thead>
            <tbody role="rowgroup">
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
            </tbody>
          </table>
          <h2 class="status-tite">접수 및 진행현황</h2>
          <table role="table" class="table -mb-4n-5">
            <caption></caption>
            <colgroup>
              <col style="width: auto;">
              <col style="width: 20%;">
              <col style="width: 40%;">
            </colgroup>
            <thead>
              <tr role="row">
                <th scope="col" class="cell-left">접수부서</th>
                <th scope="col">접수자</th>
                <th scope="col">접수시간</th>
              </tr>
            </thead>
            <tbody role="rowgroup">
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="table" class="table">
            <caption></caption>
            <colgroup>
              <col style="width: auto;">
              <col style="width: 20%;">
              <col style="width: 40%;">
            </colgroup>
            <thead>
              <tr role="row">
                <th scope="col" class="cell-left">접수부서</th>
                <th scope="col">접수자</th>
                <th scope="col">접수시간</th>
              </tr>
            </thead>
            <tbody role="rowgroup">
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" class="cell-left">진료행정팀</td>
                <td role="cell">김직원</td>
                <td role="cell">
                  <span class="date">2021.00.00 00:00</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
