<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>전자결재 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-mail"></span>메일</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-system"></span>시스템</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-users2"></span>동호회</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-main"></span>메인관리</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>일반게시판</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-card2"></span>부서게시판</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>전자결재</h1>

            <div class="approval-fn">
              <button type="button" class="btn-approval"><span class="icon-regist">결재 작성</span></button>
            </div>

            <!--[D] .lnv-nav : 메뉴 공통 -->
            <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

            <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
            <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
            <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
            <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
            <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">문서기안</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">양식함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">기안함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">임시보관함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">개인문서함</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서결재</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">미결함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">진행함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">공람함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">접수</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">요청</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">완료함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item"><a href="#" class="lnb-text">반려함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">회람함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">반송함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서수발</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">발신함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부발신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">접수함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부수신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item"><a href="#" class="lnb-text">부서별 접수 담당자</a></li>
              <li class="lnb-item">
                <a href="#" class="lnb-text in-ui-icon left-icon-45-angle">보관함</a>
              </li>
            </ul>
          </section>
          <!--//.lnb-->

          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2">미결함</h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">전자결재</a></li>
              <li class="arr"><a href="#">문서기안</a></li>
              <li><strong>미결함</strong></li>
            </ul>
            <!-- /Breadcrumb -->

            <div class="contents-area l-org -col-3">
              <section class="search-org ui-panel">
                <div class="js-tree-wrap">
                  <div class="js-tree-search field field-sch field-btn-re">
                    <label for="sch-doctype" class="blind">부서 검색</label>
                    <div class="inp-field-area">
                      <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                      <button type="button" class="btn btn-sch">검색하기</button>
                    </div>
                    <button type="button" class="btn btn-re">돌아가기</button>
                  </div>

                  <div class="js-tree--checkbox">
                    <div class="js-tree-control">
                      <button type="button" class="btn-tree close"><span class="icon-top">모두접기</span></button>
                      <button type="button" class="btn-tree open"><span class="icon-bottom">모두펼치기</span></button>
                    </div>

                    <!--[TODO] height 필요-->
                    <div class="js-tree">
                      <ul>
                        <li>병원장</li>
                        <li>감사</li>
                        <li>진료부문</li>
                        <li>소아진료부문</li>
                        <li>암진료부문</li>
                        <li>의생명연구원</li>
                        <li>공공보건 의료 진흥원</li>
                        <li>행정부문</li>
                        <li>
                          간호부문
                          <ul>
                            <li>간호총괄담당</li>
                            <li>외래간호과</li>
                            <li>내과간호과</li>
                            <li>수술과</li>
                          </ul>
                        </li>
                        <li>국제사업본부</li>
                      </ul>
                    </div>
                    <!--//.js-tree---->
                  </div>
                </div>
              </section>
              <!--//.search-->

              <section class="search-result ui-panel">
                <div class="ui-panel-head field field-sch field-btn-re">
                  <label for="sch-doctype" class="blind">부서 검색</label>
                  <div class="inp-field-area">
                    <input type="text" id="sch-doctype" placeholder="성명을 검색하세요" class="inp-field" />
                    <button type="button" class="btn btn-sch">검색하기</button>
                  </div>
                  <button type="button" class="btn btn-re">돌아가기</button>
                </div>


                <div class="content-wrap">
                  <table class="table-data">
                    <colgroup>
                      <col style="width:40px">
                      <col style="width:40%">
                      <col style="width:auto">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-all">
                            <label for="cb-all"><span></span></label>
                          </div>
                        </th>
                        <th>성명</th>
                        <th>직책</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-1">
                            <label for="cb-1"><span></span></label>
                          </div>
                        </td>
                        <td>김간호</td>
                        <td>직원</td>
                      </tr>

                      <!--[D] .disabled : 추가시 비활성화 스타일-->
                      <tr class="disabled">
                        <td>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-1" disabled>
                            <label for="cb-1"><span></span></label>
                          </div>
                        </td>
                        <td>김간호<span class="btnstate btnstate-type1 -ml-4n-1">부재</span></td>
                        <td>직원</td>
                      </tr>

                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-2"> <label for="cb-2"><span></span></label> </div></td><td>김간호</td><td>직원</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-3"> <label for="cb-3"><span></span></label> </div></td><td>김간호</td><td>직원</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-4"> <label for="cb-4"><span></span></label> </div></td><td>김간호</td><td>직원</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-5"> <label for="cb-5"><span></span></label> </div></td><td>김간호</td><td>직원</td></tr>
                    </tbody>
                  </table>
                </div>
              </section>


              <section class="search-content ui-panel">
                <div class="ui-panel-head">
                  <p class="head-title"><span class="icon-list">결재선</span></p>
                  <div class="head-option">
                    <select class="sel-field">
                      <option value="">개인결제선 선택</option>
                    </select>
                    <button class="btn -theme-fill--error-1"><span class="icon-x">전체 삭제</span></button>
                  </div>
                </div>

                <!--[D] .l-approval-process : 결재선 레이아웃-->
                <div class="content-wrap l-approval-process">

                  <div class="process-head">
                    <p class="head-title">결재선 설정</p>
                    <div class="head-option">
                      <button type="button" class="btn">발의자 지정</button>
                      <button type="button" class="btn">수정 권한 설정</button>
                    </div>
                  </div>


                  <!--[TODO] height 필요 (화면별 스타일 선언)-->
                  <!--[D] default : width: 110px, v-align:middle-->
                  <!--[D] .-col-2 : width: 136px, v-aliign:top-->
                  <div class="row">
                    <div class="th -col-2">
                      <button type="button" class="btn-fn-large -theme-fill--blue-2"><span class="icon-next">결재</span></button>
                      <button type="button" class="btn-fn-large -theme-fill--green-2"><span class="icon-next">협조자</span></button>
                      <button type="button" class="btn-fn-large -theme-fill--blue-3"><span class="icon-next">합의자</span></button>
                      <button type="button" class="btn-fn-large -theme-fill--white -mt-4n-5"><span class="icon-next">부서</span></button>
                    </div>

                    <div class="td -border scrollable-area">

                      <!--[D] 결재-->
                      <article class="assign">
                        <div class="assign-work">
                          <select class="sel-field">
                            <option value="">결재</option>
                            <option value="">전결</option>
                            <option value="">대결</option>
                            <option value="">발의</option>
                            <option value="">협조</option>
                          </select>
                        </div>
                        <div class="assign-target">
                          <div class="plate plate-blue">
                            <p class="label">1. 김팀장 물류팀장</p>
                            <div class="plate-fn">
                              <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                              <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                              <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                            </div>
                          </div>
                      </article>

                      <!--[D] 결재 : 편집모드-->
                      <article class="assign">
                        <div class="assign-work">
                          <select class="sel-field">
                            <option value="">결재</option>
                            <option value="">전결</option>
                            <option value="">대결</option>
                            <option value="">발의</option>
                            <option value="">협조</option>
                          </select>
                        </div>
                        <div class="assign-target">
                          <!--[D] 편집모드-->
                          <div class="plate plate-blue">
                            <p class="label">1. 김팀장 물류팀장</p>
                            <div class="plate-fn">
                              <input type="text" placeholder="" value="차장">
                              <button type="button" class="tooltip plate-btn -theme-fill--gray-2 icon-x" data-class="tooltip-right approval-plate" title="취소"></button>
                              <button type="button" class="tooltip plate-btn -theme-fill--blue-1 icon-check-thin" data-class="tooltip-right approval-plate" title="저장"></button>
                            </div>
                          </div>
                        </div>
                      </article>

                      <!--[D] 전결-->
                      <article class="assign">
                        <div class="assign-work">
                          <select class="sel-field">
                            <option value="">결재</option>
                            <option value="" selected>전결</option>
                            <option value="">대결</option>
                            <option value="">발의</option>
                            <option value="">협조</option>
                          </select>
                        </div>
                        <div class="assign-target">
                          <div class="plate plate-purple">
                            <p class="label">1. 김팀장 물류팀장</p>
                            <div class="plate-fn">
                              <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                              <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                              <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                            </div>
                          </div>
                      </article>

                      <!--[D] 대결-->
                      <article class="assign">
                        <div class="assign-work">
                          <select class="sel-field">
                            <option value="">결재</option>
                            <option value="">전결</option>
                            <option value="" selected>대결</option>
                            <option value="">발의</option>
                            <option value="">협조</option>
                          </select>
                        </div>
                        <div class="assign-target">
                          <div class="plate plate-lightgray">
                            <p class="label">1. 김팀장 물류팀장</p>
                            <div class="plate-fn">
                              <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                              <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                            </div>
                          </div>
                          <div class="plate-outer">
                            <div class="ico-reply"></div>
                            <div class="plate plate-green">
                              <p class="label">5. 대결자 대리</p>
                              <div class="plate-fn">
                                <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                                <button type="button" class="tooltip plate-btn icon-change" data-class="tooltip-right approval-plate" title="변경하기"></button>
                              </div>
                            </div>
                          </div>
                      </article>

                      <!--[D] 발의-->
                      <article class="assign">
                        <div class="assign-work">
                          <select class="sel-field">
                            <option value="">결재</option>
                            <option value="">전결</option>
                            <option value="">대결</option>
                            <option value="" selected>발의</option>
                            <option value="">협조</option>
                          </select>
                        </div>
                        <div class="assign-target">
                          <div class="plate plate-darkorange">
                            <p class="label">1. 김팀장 물류팀장</p>
                            <div class="plate-fn">
                              <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                              <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                              <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                            </div>
                          </div>
                      </article>

                      <!--[D] 협조-->
                      <article class="assign">
                        <div class="assign-work">
                          <select class="sel-field">
                            <option value="">결재</option>
                            <option value="">전결</option>
                            <option value="">대결</option>
                            <option value="">발의</option>
                            <option value="" selected>협조</option>
                          </select>
                        </div>
                        <div class="assign-target">
                          <div class="plate plate-lightgreen">
                            <p class="label">1. 김팀장 물류팀장</p>
                            <div class="plate-fn">
                              <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                              <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                              <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                            </div>
                          </div>
                      </article>


                      <!--[D] 부서    -->
                      <article class="part">
                        <div class="part-head">
                          <p class="part-title">부서</p>
                          <p class="part-define">신규 부서</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                            <button type="button" class="tooltip plate-btn icon-text" data-class="tooltip-right approval-plate" title="이름변경"></button>
                            <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                          </div>
                        </div>
                        <article class="assign">
                          <div class="assign-work">
                            <select class="sel-field">
                              <option value="">결재</option>
                              <option value="">전결</option>
                              <option value="">대결</option>
                              <option value="">발의</option>
                              <option value="">협조</option>
                            </select>
                          </div>
                          <div class="assign-target">
                            <div class="plate plate-blue">
                              <p class="label">1. 김팀장 물류팀장</p>
                              <div class="plate-fn">
                                <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                                <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                                <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                              </div>
                            </div>
                        </article>
                        <article class="assign">
                          <div class="assign-work">
                            <select class="sel-field">
                              <option value="">결재</option>
                              <option value="">전결</option>
                              <option value="">대결</option>
                              <option value="">발의</option>
                              <option value="">협조</option>
                            </select>
                          </div>
                          <div class="assign-target">
                            <div class="plate plate-blue">
                              <p class="label">1. 김팀장 물류팀장</p>
                              <div class="plate-fn">
                                <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                                <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                                <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                              </div>
                            </div>
                        </article>
                      </article>



                      <!--[D] 합의 -->
                      <article class="part agree">
                        <div class="part-head">
                          <p class="part-title">합의</p>
                          <p class="part-define">신규 합의</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                            <button type="button" class="tooltip plate-btn icon-text" data-class="tooltip-right approval-plate" title="이름변경"></button>
                            <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                          </div>
                        </div>
                        <article class="assign">
                          <div class="assign-work">합의</div>
                          <div class="assign-target">
                            <div class="plate plate-lightblue">
                              <p class="label">1. 김팀장 물류팀장</p>
                              <div class="plate-fn">
                                <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                                <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                                <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                              </div>
                            </div>
                        </article>
                        <article class="assign">
                          <div class="assign-work">합의</div>
                          <div class="assign-target">
                            <div class="plate plate-lightblue">
                              <p class="label">1. 김팀장 물류팀장</p>
                              <div class="plate-fn">
                                <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                                <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                                <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                              </div>
                            </div>
                        </article>
                      </article>


                      <!--[D] 기안자 -->
                      <article class="part drafter">
                        <article class="assign">
                          <div class="assign-work">기안자</div>
                          <div class="assign-target">
                            <select class="sel-field">
                              <option value="">임상병리학과</option>
                            </select>
                            <div class="plate plate-darkgray">
                              <p class="label">1. 김팀장 물류팀장</p>
                              <div class="plate-fn">
                                <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                              </div>
                            </div>
                        </article>
                      </article>

                    </div>
                  </div>
                </div>
              </section>
              <!--//.search-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
