<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-500" data-drag="true" data-modal="modal-500" data-width="500" title="발신선택"  data-open="true"> <!-- 팝업 타이틀 -->
      <div class="modal-header">
        <!-- 상단 서브 타이틀 -->
        <p class="sub-title">
          서브 타이틀
        </p>
      </div>
  
      <div class="modal-body">
        <!-- 컨텐츠 -->
        <div class="form-wrap">
          <div class="form-control-box">
            <div class="ui-calendar">
              <div class="ui-calendar-forms">
                <input type="text" id="exampleInput1" class="form-control datepicker" required placeholder="날짜입력" />
                <button type="button" class="datepicker-trigger"><img src="/assets/images/icon/icon-calendar.svg" alt="달력버튼" /></button>
              </div>
              <!-- datepicker layer-->
              <div class="layer-datepicker">
                <div class="datepicker-header">
                  <button type="button" class="prev"><img src="/assets/images/icon/icon-caret-circle-left.svg" alt="이전" /></button>
                  <button type="button" class="next"><img src="/assets/images/icon/icon-caret-circle-right.svg" alt="다음" /></button>
                  <div class="ui-datepicker-title">2005년 ~ 2021년</div>
                </div>
                <div class="datepicker-calendar">
                  <ol class="datepicker-large"><!-- 년일때 -->
                    <li><button type="button">2011년</button></li>
                    <li><button type="button">2012년</button></li>
                    <li><button type="button">2013년</button></li>
                    <li><button type="button">2014년</button></li>
                    <li><button type="button">2015년</button></li>
                    <li><button type="button">2016년</button></li>
                    <li><button type="button">2017년</button></li>
                    <li><button type="button">2018년</button></li>
                    <li><button type="button">2019년</button></li>
                    <li><button type="button">2020년</button></li>
                    <li><button type="button" class="current">2021년</button></li>
                  </ol>
                </div>
              </div>
              <!-- // datepicker layer-->
            </div>
            <span class="coupler">~</span>
            <div class="ui-calendar">
              <div class="ui-calendar-forms">
                <input type="text" id="exampleInput2" class="form-control datepicker" required placeholder="날짜입력" />
                <button type="button" class="datepicker-trigger"><img src="/assets/images/icon/icon-calendar.svg" alt="달력버튼" /></button>
                <div class="val-error">
                  종료일은 시작일 이전으로 설정될 수 없습니다.
                </div>
              </div>
              <!-- datepicker layer-->
              <div class="layer-datepicker">
                <div class="datepicker-header">
                  <button type="button" class="prev"><img src="/assets/images/icon/icon-caret-circle-left.svg" alt="이전" /></button>
                  <button type="button" class="next"><img src="/assets/images/icon/icon-caret-circle-right.svg" alt="다음" /></button>
                  <div class="ui-datepicker-title">2021년</div>
                </div>
                <div class="datepicker-calendar">
                  <ol class="datepicker-large"><!-- 월일때 -->
                    <li><button type="button">1월</button></li>
                    <li><button type="button">2월</button></li>
                    <li><button type="button">3월</button></li>
                    <li><button type="button">4월</button></li>
                    <li><button type="button">5월</button></li>
                    <li><button type="button">6월</button></li>
                    <li><button type="button">7월</button></li>
                    <li><button type="button">8월</button></li>
                    <li><button type="button">9월</button></li>
                    <li><button type="button">10월</button></li>
                    <li><button type="button" class="current">11월</button></li>
                    <li><button type="button">12월</button></li>
                  </ol>
                </div>
              </div>
              <!-- // datepicker layer-->
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
