<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-500" data-modal="modal-500" data-width="500" title="승인 " data-open="true">
      <div class="modal-body">
        <div class="txt-field-area mb8">
          <label for="opinion-field" class="blind">의견 입력</label>
          <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="의견을 입력해 주세요"></textarea>
        </div>
        <ul class="list-group -mt-4n-2">
          <li>
            <div class="addfile-area">
              <div class="ico-file">
                <img src="/assets/images/icon/file-jpg.png" alt="" />
              </div>
              <div class="file-desc">
                <p>첨부파일입니다.jpg</p>
                <strong>123 KB</strong>
              </div>
              <button type="button" class="btn-file-close">삭제</button>
            </div>
          </li>
          <li>
            <div class="addfile-area">
              <div class="ico-file">
                <img src="/assets/images/icon/file-pdf.svg" alt="" />
              </div>
              <div class="file-desc">
                <p>첨부파일입니다.jpg</p>
                <strong>123 KB</strong>
              </div>
              <button type="button" class="btn-file-close">삭제</button>
            </div>
          </li>
        </ul>
        <div class="addfile-area -mt-4n-2">
          <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
          <input type="file" name="add-file" class="btn-file-add" />
        </div>
        <table role="table" class="table table-view -mt-4n-1">
          <caption>
            보안 의견
          </caption>
          <colgroup>
            <col style="width: 30%" />
            <col style="width: 70%" />
          </colgroup>
          <tbody role="rowgroup">
            <tr role="row">
              <th scope="row">보안 의견</th>
              <td role="cell">
                <div class="switch-button">
                  <input type="checkbox" id="switch-btn" checked="" />
                  <label for="switch-btn"></label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-full-between">
          <button type="button" class="btn btn-gray">닫기</button>
          <button type="button" class="btn btn-blue">승인 결재</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
