<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-org-assign-->
      <!--[TODO] 필수 속성: data-opener="opener-org-assign"-->
      <button class="btn btn-approval opener opener-org-assign" data-opener="opener-org-assign">결재자 지정 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-org-assign-->
    <!--[TODO] 필수 속성 : data-modal="modal-org-assign"-->
    <div class="modal modal-org-assign" data-modal="modal-org-assign" data-width="1625" title="결재자 지정">
      <div class="modal-header">
        <p class="sub-title">부서선택 후 구성인원을 선택하여 결재자를 지정할 수 있습니다.</p>
      </div>
      <div class="modal-body">
        <div class="l-org -col-3">
          <section class="search-org ui-panel">
            <div class="js-tree-wrap">
              <div class="js-tree-search field field-sch field-btn-re">
                <label for="sch-doctype" class="blind">부서 검색</label>
                <div class="inp-field-area">
                  <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                  <button type="button" class="btn btn-sch">검색하기</button>
                </div>
                <button type="button" class="btn btn-re">돌아가기</button>
              </div>

              <div class="js-tree--checkbox">
                <div class="js-tree-control">
                  <button type="button" class="btn-tree close"><span class="icon-top">모두접기</span></button>
                  <button type="button" class="btn-tree open"><span class="icon-bottom">모두펼치기</span></button>
                </div>

                <!--[TODO] height 필요-->
                <div class="js-tree">
                  <ul>
                    <li>병원장</li>
                    <li>감사</li>
                    <li>진료부문</li>
                    <li>소아진료부문</li>
                    <li>암진료부문</li>
                    <li>의생명연구원</li>
                    <li>공공보건 의료 진흥원</li>
                    <li>행정부문</li>
                    <li>
                      간호부문
                      <ul>
                        <li>간호총괄담당</li>
                        <li>외래간호과</li>
                        <li>내과간호과</li>
                        <li>수술과</li>
                      </ul>
                    </li>
                    <li>국제사업본부</li>
                  </ul>
                </div>
                <!--//.js-tree---->
              </div>
            </div>
          </section>
          <!--//.search-->

          <section class="search-result ui-panel">
            <div class="ui-panel-head field field-sch field-btn-re">
              <label for="sch-doctype" class="blind">부서 검색</label>
              <div class="inp-field-area">
                <input type="text" id="sch-doctype" placeholder="성명을 검색하세요" class="inp-field" />
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
              <button type="button" class="btn btn-re">돌아가기</button>`
            </div>


            <div class="content-wrap">
              <div class="scrollable-table">
                <table>
                  <colgroup>
                    <col class="col-checkbox">
                    <col class="col-user">
                    <col class="col-last">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>
                        <div class="chcekboxgroup -align--center">
                          <input type="checkbox" id="cb-all">
                          <label for="cb-all"><span></span></label>
                        </div>
                      </th>
                      <th>성명</th>
                      <th>직책</th>
                    </tr>
                  </thead>
                </table>
                <div class="scrollable-tbody">
                  <table>
                    <colgroup>
                      <col class="col-checkbox">
                      <col class="col-user">
                      <col class="col-last">
                    </colgroup>
                    <tbody>
                      <!--[D] .on : 추가시 활성화 스타일-->
                      <tr class="on">
                        <td>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-1" checked>
                            <label for="cb-1"><span></span></label>
                          </div>
                        </td>
                        <td>김간호</td>
                        <td>외래간호단위2수간호사</td>
                      </tr>

                      <!--[D] .disabled : 추가시 비활성화 스타일-->
                      <tr class="disabled">
                        <td>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-1" disabled>
                            <label for="cb-1"><span></span></label>
                          </div>
                        </td>
                        <td>김간호<span class="btnstate btnstate-type1 -ml-4n-1">부재</span></td>
                        <td>외래간호단위2수간호사</td>
                      </tr>

                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-2"> <label for="cb-2"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-3"> <label for="cb-3"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-4"> <label for="cb-4"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-5"> <label for="cb-5"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-6"> <label for="cb-6"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-7"> <label for="cb-7"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-8"> <label for="cb-8"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-9"> <label for="cb-9"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-10"> <label for="cb-10"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-11"> <label for="cb-11"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-12"> <label for="cb-12"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-13"> <label for="cb-13"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-14"> <label for="cb-14"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-15"> <label for="cb-15"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-16"> <label for="cb-16"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-17"> <label for="cb-17"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>


          <section class="search-content ui-panel">
            <div class="ui-panel-head">
              <p class="head-title"><span class="icon-list">결재선</span></p>
              <div class="head-option">
                <select class="sel-field">
                  <option value="">개인결제선 선택</option>
                </select>
                <button class="btn -theme-fill--error-1"><span class="icon-x">전체 삭제</span></button>
              </div>
            </div>

            <!--[D] .l-approval-process : 결재선 레이아웃-->
            <div class="content-wrap l-approval-process">

              <div class="process-head">
                <p class="head-title">결재선 설정</p>
                <div class="head-option">
                  <button type="button" class="btn">발의자 지정</button>
                  <button type="button" class="btn">수정 권한 설정</button>
                </div>
              </div>


              <!--[TODO] height 필요 (화면별 스타일 선언)-->
              <!--[D] .-row-1 : height 629px-->
              <!--[D] .-row-2 : height 221px-->
              <!--[D] .-row-3 : height 396px-->
              <!--[D] default : width: 110px, v-align:middle-->
              <!--[D] .-col-2 : width: 136px, v-aliign:top-->
              <div class="row -row-1">
                <div class="th -col-2">
                  <button type="button" class="btn-fn-large -theme-fill--blue-2"><span class="icon-next">결재</span></button>
                  <button type="button" class="btn-fn-large -theme-fill--green-2"><span class="icon-next">협조자</span></button>
                  <button type="button" class="btn-fn-large -theme-fill--blue-3"><span class="icon-next">합의자</span></button>
                  <button type="button" class="btn-fn-large -theme-fill--white -mt-4n-5"><span class="icon-next">부서</span></button>
                </div>

                <div class="td -border scrollable-area">

                  <!--[D] 결재-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="">전결</option>
                        <option value="">대결</option>
                        <option value="">발의</option>
                        <option value="">협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <div class="plate plate-blue">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                          <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                        </div>
                      </div>
                  </article>

                  <!--[D] 결재 : 편집모드-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="">전결</option>
                        <option value="">대결</option>
                        <option value="">발의</option>
                        <option value="">협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <!--[D] 편집모드-->
                      <div class="plate plate-blue">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <input type="text" placeholder="" value="차장">
                          <button type="button" class="tooltip plate-btn -theme-fill--gray-2 icon-x" data-class="tooltip-right approval-plate" title="취소"></button>
                          <button type="button" class="tooltip plate-btn -theme-fill--blue-1 icon-check-thin" data-class="tooltip-right approval-plate" title="저장"></button>
                        </div>
                      </div>
                    </div>
                  </article>

                  <!--[D] 전결-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="" selected>전결</option>
                        <option value="">대결</option>
                        <option value="">발의</option>
                        <option value="">협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <div class="plate plate-purple">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                          <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                        </div>
                      </div>
                  </article>

                  <!--[D] 대결-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="">전결</option>
                        <option value="" selected>대결</option>
                        <option value="">발의</option>
                        <option value="">협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <div class="plate plate-lightgray">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                        </div>
                      </div>
                      <div class="plate-outer">
                        <div class="ico-reply"></div>
                        <div class="plate plate-green">
                          <p class="label">5. 대결자 대리</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                            <button type="button" class="tooltip plate-btn icon-change" data-class="tooltip-right approval-plate" title="변경하기"></button>
                          </div>
                        </div>
                      </div>
                  </article>

                  <!--[D] 대결자 선택-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="">전결</option>
                        <option value="" selected>대결</option>
                        <option value="">발의</option>
                        <option value="">협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <div class="plate plate-lightgray">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                        </div>
                      </div>
                      <div class="plate-outer">
                        <div class="ico-reply"></div>
                        <div class="plate plate-dash-green">
                          <p class="label"><span class="icon-user-s">대결자 선택</span></p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-user-plus" data-class="tooltip-right approval-plate" title="선택하기"></button>
                          </div>
                        </div>
                      </div>
                  </article>

                  <!--[D] 발의-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="">전결</option>
                        <option value="">대결</option>
                        <option value="" selected>발의</option>
                        <option value="">협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <div class="plate plate-darkorange">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                          <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                        </div>
                      </div>
                  </article>

                  <!--[D] 협조-->
                  <article class="assign">
                    <div class="assign-work">
                      <select class="sel-field">
                        <option value="">결재</option>
                        <option value="">전결</option>
                        <option value="">대결</option>
                        <option value="">발의</option>
                        <option value="" selected>협조</option>
                      </select>
                    </div>
                    <div class="assign-target">
                      <div class="plate plate-lightgreen">
                        <p class="label">1. 김팀장 물류팀장</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                          <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                        </div>
                      </div>
                  </article>


                  <!--[D] 부서    -->
                  <article class="part">
                    <div class="part-head">
                      <!-- <p class="part-title">부서</p> -->
                      <p class="part-define">간호학과</p>
                      <div class="plate-fn">
                        <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                        <button type="button" class="tooltip plate-btn icon-text" data-class="tooltip-right approval-plate" title="이름변경"></button>
                        <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                      </div>
                    </div>
                    <article class="assign">
                      <div class="assign-work">
                        <select class="sel-field">
                          <option value="">결재</option>
                          <option value="">전결</option>
                          <option value="">대결</option>
                          <option value="">발의</option>
                          <option value="">협조</option>
                        </select>
                      </div>
                      <div class="assign-target">
                        <div class="plate plate-blue">
                          <p class="label">1. 김팀장 물류팀장</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                            <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                            <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                          </div>
                        </div>
                    </article>
                    <article class="assign">
                      <div class="assign-work">
                        <select class="sel-field">
                          <option value="">결재</option>
                          <option value="">전결</option>
                          <option value="">대결</option>
                          <option value="">발의</option>
                          <option value="">협조</option>
                        </select>
                      </div>
                      <div class="assign-target">
                        <div class="plate plate-blue">
                          <p class="label">1. 김팀장 물류팀장</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                            <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                            <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                          </div>
                        </div>
                    </article>
                  </article>



                  <!--[D] 합의 -->
                  <article class="part agree">
                    <div class="part-head">
                      <p class="part-title">합의</p>
                      <p class="part-define">신규 합의</p>
                      <div class="plate-fn">
                        <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                        <button type="button" class="tooltip plate-btn icon-text" data-class="tooltip-right approval-plate" title="이름변경"></button>
                        <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                      </div>
                    </div>
                    <article class="assign">
                      <div class="assign-work">합의</div>
                      <div class="assign-target">
                        <div class="plate plate-lightblue">
                          <p class="label">1. 김팀장 물류팀장</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                            <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                            <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                          </div>
                        </div>
                    </article>
                    <article class="assign">
                      <div class="assign-work">합의</div>
                      <div class="assign-target">
                        <div class="plate plate-lightblue">
                          <p class="label">1. 김팀장 물류팀장</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-dnd" data-class="tooltip-right approval-plate" title="이동하기"></button>
                            <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                            <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제하기"></button>
                          </div>
                        </div>
                    </article>
                  </article>


                  <!--[D] 기안자 -->
                  <article class="part drafter">
                    <article class="assign">
                      <div class="assign-work">기안자</div>
                      <div class="assign-target">
                        <select class="sel-field">
                          <option value="">임상병리학과</option>
                        </select>
                        <div class="plate plate-darkgray">
                          <p class="label">1. 김팀장 물류팀장</p>
                          <div class="plate-fn">
                            <button type="button" class="tooltip plate-btn icon-pencil" data-class="tooltip-right approval-plate" title="직책수정"></button>
                          </div>
                        </div>
                    </article>
                  </article>

                </div>
              </div>
            </div>
          </section>
          <!--//.search-content-->
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
