<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-1500" data-modal="modal-1500" data-width="1500" title="변경이력 " data-open="true">
      <div class="modal-header"></div>

      <div class="modal-body">
        <table role="table" class="table">
          <caption>변경이력</caption>
          <colgroup>
            <col style="width: 10%;">
            <col style="width: 10%;">
            <col style="width: 10%;">
            <col style="width: auto;">
            <col style="width: 10%;">
          </colgroup>
          <thead>
            <tr role="row">
              <th scope="col" class="cell-left">버전</th>
              <th scope="col" class="cell-left">수정인</th>
              <th scope="col" class="cell-left">부서</th>
              <th scope="col" class="cell-left">수정내역</th>
              <th scope="col" class="cell-left">수정일시</th>
            </tr>
          </thead>
          <tbody role="rowgroup">
            <tr role="row">
              <td role="cell" class="cell-left">0.8</td>
              <td role="cell" class="cell-left">홍길동</td>
              <td role="cell" class="cell-left">설비운영팀</td>
              <td role="cell" class="cell-left">결재자 추가</td>
              <td role="cell" class="cell-left">
                <span class="date">2021.12.31</span>
              </td>
            </tr>
            <tr role="row">
              <td role="cell" class="cell-left">0.8</td>
              <td role="cell" class="cell-left">홍길동</td>
              <td role="cell" class="cell-left">설비운영팀</td>
              <td role="cell" class="cell-left">결재자 추가</td>
              <td role="cell" class="cell-left">
                <span class="date">2021.12.31</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagination-wrap approval-paging">
          <ol class="pagination">
            <li class="page-item"><button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전"></button></li>
            <li class="page-item"><button type="button">1</button></li>
            <li class="page-item">...</li>
            <li class="page-item"><button type="button" class="current">6</button></li>
            <li class="page-item"><button type="button">7</button></li>
            <li class="page-item"><button type="button">8</button></li>
            <li class="page-item"><button type="button">9</button></li>
            <li class="page-item"><button type="button">10</button></li>
            <li class="page-item">...</li>
            <li class="page-item"><button type="button">99</button></li>
            <li class="page-item"><button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음"></button></li>
          </ol>
        </div>
      </div>

      <div class="modal-footer">
        <div class="page-btn">
          <button type="button" class="btn btn-blue w350">확인</button>
        </div>
      </div>
    </div>
    
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
