<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-distribution-status-->
      <!--[TODO] 필수 속성: data-opener="opener-distribution-status"-->
      <button class="btn btn-approval opener opener-distribution-status" data-opener="opener-distribution-status">수신처 배부 현황 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-distribution-status-->
    <!--[TODO] 필수 속성 : data-modal="modal-distribution-status"-->
    <div class="modal modal-distribution-status" data-modal="modal-distribution-status" data-width="840" data-position="true" title="수신처 배부현황">
      <div class="modal-body">
        <table role="table" class="table table-view">
          <colgroup>
            <col style="width: 194px">
            <col style="width: auto">
          </colgroup>
          <tbody role="rowgroup">
            <tr role="row">
              <th scope="row">수신부서 목록</th>
              <td role="cell">정신건강의학과, 진료행정팀, 의료발전추진팀, 간호행정교육팀, 재난의료본부, 총무과</td>
            </tr>
          </tbody>
        </table>

        <p class="section-title">접수부서 목록</p>
        <table role="table" class="table">
          <colgroup>
            <col style="width: 15%">
            <col style="width: 10%">
            <col style="width: auto">
          </colgroup>
          <thead>
            <tr role="row">
              <th scope="col" class="cell-left">접수부서</th>
              <th scope="col" class="cell-left">접수자</th>
              <th scope="col" class="cell-left">접수시간</th>
            </tr>
          </thead>
          <tbody role="rowgroup">
            <tr role="row">
              <td role="cell" class="cell-left">경영지원팀</td>
              <td role="cell" class="cell-left">김직원</td>
              <td role="cell" class="cell-left">2021.00.00 00:00</td>
            </tr>
            <tr role="row">
              <td role="cell" class="cell-left">경영지원팀</td>
              <td role="cell" class="cell-left">김직원</td>
              <td role="cell" class="cell-left">2021.00.00 00:00</td>
            </tr>
          </tbody>
        </table>

        <p class="section-title">재배부 요청 부서 목록</p>
        <table role="table" class="table">
          <colgroup>
            <col style="width: 15%">
            <col style="width: 10%">
            <col style="width: auto">
          </colgroup>
          <thead>
            <tr role="row">
              <th scope="col" class="cell-left">접수부서</th>
              <th scope="col" class="cell-left">접수자</th>
              <th scope="col" class="cell-left">접수시간</th>
            </tr>
          </thead>
          <tbody role="rowgroup">
            <tr role="row">
              <td role="cell" class="cell-left">경영지원팀</td>
              <td role="cell" class="cell-left">김직원</td>
              <td role="cell" class="cell-left">2021.00.00 00:00</td>
            </tr>
            <tr role="row">
              <td role="cell" class="cell-left">경영지원팀</td>
              <td role="cell" class="cell-left">김직원</td>
              <td role="cell" class="cell-left">2021.00.00 00:00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="page-btn">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
