<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>전자결재 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <section class="pop-detail -ml-4n-10 -mr-4n-10">
      <div class="title-area">
        <h3 class="page-title"><strong>결재 요청 ( 4 / 50 )</strong></h3>
        <div class="btngroup btngroup-right btn-round">
          <button class="btn btn-preview"><span class="ico ico-note2"></span>미리보기</button>
          <button class="btn btn-note5"><span class="ico ico-note5"></span>임시저장</button>
          <button class="btn btn-pencil"><span class="ico ico-pencil"></span>일괄 결재요청</button>
        </div>
      </div>
      <section class="page-content">
        <div class="page-split detail-type"><!-- D:detail시 .detail-type 추가 -->
          <div class="split-detail">
            <div class="split-detail-box">
              <button type="button" class="btn-split">
                <img src="/assets/images/icon/icon_split_arrow.svg" alt="확대 축소 이미지">
              </button>
              <span class="tooltip-split">확대해서 보기</span>
              
              <div class="page-sub-title">
                <h4><span class="flag flag-danger">긴급</span>업무협조 문서</h4>
                <div class="detail-header">
                  <div class="btn-group-area item-center">
                    <div class="detail-title">
                      <span class="name">홍길순</span>
                      <span class="date">2022.12.31 작성</span>
                      <span class="clip">2</span>
                      <span class="view-count">100</span>
                    </div>
                  </div>
                </div>
              </div>
                <!-- 슬라이더 구현 -->
                <div class="document-slide">
                  <!-- Additional required wrapper -->
                  <!-- 배너[Swiper] -->
                  <div class="document-banner">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <p>문서내용1</p>
                      </div>
                      <div class="swiper-slide">
                        <p>문서내용1</p>
                      </div>
                      <div class="swiper-slide">
                        <p>문서내용1</p>
                      </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                  <!-- /배너 -->
                </div>
                <!-- /슬라이더 구현 -->
            </div>
          </div>
          <div class="split-aside">
            <div class="tabs">
              <ul>
                <li><a href="#tabs-1">결재선</a></li>
                <li><a href="#tabs-2">첨부</a></li>
                <li><a href="#tabs-3">의견</a></li>
              </ul>
              <div id="tabs-1">
                <table role="table" class="table table-view table-border">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">결재자</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">결재자 설정하기</button>
                        <ul class="list-group -mt-4n-2">
                          <li><div class="plate plate-blue">4. 김팀장</div></li>
                          <li><div class="plate plate-blue">3. 이간호</div></li>
                          <li><div class="plate plate-purple">3. 이간호</div></li>
                          <li><div class="plate plate-green">1. 대직원</div></li>
                        </ul>
                        <div class="gray-box border -mt-4n-2">
                          <div class="card">
                            <div class="avatar">
                              <img src="/assets/images/data/thumb_name.png" class="figure-img" alt="기안자">
                            </div>
                            <div class="content">
                              <span class="drafter-txt mt-4n-2">임상병리학과</span>
                              <ul class="list-group -mt-4n-2">
                                <li><div class="plate plate-darkgray">1. 홍길동 인사팀장</div></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">공람자</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">공람자 설정하기</button>
                        <hr class="approval-line">
                        <ul class="list-group -mt-4n-2">
                          <li><div class="plate plate-blue">김팀장</div></li>
                        </ul>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">수신처</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">수신처 설정하기</button>
                        <hr class="approval-line">
                        <ul class="list-group -mt-4n-2">
                          <li><div class="plate plate-blue">운용부서</div></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table role="table" class="table table-view table-division">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">긴급설정</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch1" name="switch1" />
                          <label for="switch1"></label>
                        </div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">SMS 발송여부</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch2" name="switch1" />
                          <label for="switch2"></label>
                        </div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">보안 설정</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch3" name="switch1" />
                          <label for="switch3"></label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="tabs-2">
                <table role="table" class="table table-view">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">첨부파일</th>
                      <td role="cell">
                        <div class="gray-box">
                          <button class="btn btn-all-download">전체 다운로드</button>
                          <ul class="list-group -mt-4n-2">
                            <li>
                              <div class="addfile-area">
                                <div class="ico-file">
                                  <img src="/assets/images/icon/file-jpg.png" alt="">
                                </div>
                                <div class="file-desc">
                                  <p>첨부파일입니다.jpg</p>
                                  <strong>123 KB</strong>
                                </div>
                                <button type="button" class="btn-file-close">삭제</button>
                              </div>
                            </li>
                            <li>
                              <div class="addfile-area">
                                <div class="ico-file">
                                  <img src="/assets/images/icon/file-pdf.svg" alt="">
                                </div>
                                <div class="file-desc">
                                  <p>첨부파일입니다.jpg</p>
                                  <strong>123 KB</strong>
                                </div>
                                <button type="button" class="btn-file-close">삭제</button>
                              </div>
                            </li>
                          </ul>
                          <div class="addfile-area -mt-4n-2">
                            <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                            <input type="file" name="add-file" class="btn-file-add">
                          </div>
                        <!-- D:파일이 없는경우 <div class="empty">등록된 첨부파일이 없습니다.</div> -->
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">참고 기결문서</th>
                      <td role="cell">
                        <div class="gray-box">
                          <div class="card-box-white">
                            <div class="tit">일반기안문 <em>계획예산팀-310</em></div>
                            <div class="txt">2021년 8월 행사 및 회의계획표</div>
                          </div>
                          <div class="addfile-area -mt-4n-2">
                            <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                            <input type="file" name="add-file" class="btn-file-add">
                          </div>
                        <!-- D:기결문서가 없는경우 <div class="empty">등록된 기결문서가 없습니다.</div> -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="tabs-3" style="padding: 0;">
                <div class="gray-box scroll h350">
                  <div class="white-box">
                    <div class="card-box-white no-border">
                      <div class="tit">
                        홍팀장 <em>인사팀장</em>
                        <span class="btnstate btnstate-type6">보안</span>
                        <span class="btnstate btnstate-type3">승인</span>
                      </div>
                      <div class="txt">업무협조 요청 시에는 최소 일주일전 상신요청드립니다.</div>
                      <div class="date">2021.04.01 오후 12:30</div>
                    </div>
                    <ul class="list-group -mt-4n-2">
                      <li>
                        <div class="addfile-area">
                          <div class="ico-file">
                            <img src="/assets/images/icon/file-jpg.png" alt="">
                          </div>
                          <div class="file-desc">
                            <p>첨부파일입니다.jpg</p>
                            <strong>123 KB</strong>
                          </div>
                          <button type="button" class="btn-file-down">다운로드</button>
                        </div>
                      </li>
                      <li>
                        <div class="addfile-area">
                          <div class="ico-file">
                            <img src="/assets/images/icon/file-pdf.svg" alt="">
                          </div>
                          <div class="file-desc">
                            <p>첨부파일입니다.jpg</p>
                            <strong>123 KB</strong>
                          </div>
                          <button type="button" class="btn-file-down">다운로드</button>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="card-box-white">
                    <div class="tit">남궁팀장 <em>물류팀장</em></div>
                    <div class="txt">새로운 규정이 바뀌게 되어 전달드립니다.</div>
                    <div class="date">2021.04.01 오후 12:30 </div>
                  </div>
                  <div class="card-box-white">
                    <div class="tit">김팀장 <em>물류팀장</em></div>
                    <div class="txt">새로운 규정이 바뀌게 되어 전달드립니다.</div>
                    <div class="date">2021.04.01 오후 12:30 </div>
                  </div>
                </div>
                <div class="gray-box white-box">
                  <div class="txt-field-area">
                    <label for="opinion-field" class="blind">의견 입력</label>
                    <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="의견을 입력해 주세요"></textarea>
                    <div class="btn-field "><button type="button" class="btn btn-write">등록</button></div>
                  </div>
                  <button class="btn btn-all-download -mt-4n-1">전체 다운로드</button>

                  <ul class="list-group -mt-4n-2">
                    <li>
                      <div class="addfile-area">
                        <div class="ico-file">
                          <img src="/assets/images/icon/file-jpg.png" alt="">
                        </div>
                        <div class="file-desc">
                          <p>첨부파일입니다.jpg</p>
                          <strong>123 KB</strong>
                        </div>
                        <button type="button" class="btn-file-close">삭제</button>
                      </div>
                    </li>
                    <li>
                      <div class="addfile-area">
                        <div class="ico-file">
                          <img src="/assets/images/icon/file-pdf.svg" alt="">
                        </div>
                        <div class="file-desc">
                          <p>첨부파일입니다.jpg</p>
                          <strong>123 KB</strong>
                        </div>
                        <button type="button" class="btn-file-close">삭제</button>
                      </div>
                    </li>
                  </ul>
                  <div class="addfile-area -mt-4n-2">
                    <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                    <input type="file" name="add-file" class="btn-file-add">
                  </div>
                  <table role="table" class="table table-view">
                    <caption></caption>
                    <colgroup>
                      <col style="width: 30%;">
                      <col style="width: 70%;">
                    </colgroup>
                    <tbody role="rowgroup">
                      <tr role="row">
                        <th scope="row">보안의견</th>
                        <td role="cell">
                          <input type="checkbox" id="c1" name="cc">
                          <label for="c1"><span></span>보안의견</label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script>
      // 메인배너
      const swiper = new Swiper('.document-banner', {
        direction: 'horizontal',
        loop: true,
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });

      

      
    </script>
  </body>
</html>
