<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <section class="pop-detail -ml-4n-10 -mr-4n-10">
      <div class="btn-group-area">
        <div class="btngroup btn-round">
          <button class="btn btn-preview"><span class="ico ico-note2"></span>미리보기</button>
        </div>
        <div class="btngroup btngroup-right btn-round">
          <button class="btn btn-note5"><span class="ico ico-note5"></span>임시저장</button>
          <button class="btn btn-pencil"><span class="ico ico-pencil"></span>결재요청</button>
        </div>
      </div>
      <section class="page-content">
        <div class="page-split">
          <div class="split-detail file-detail">
            <div class="form-wrap -mb-4n-5">
              <div class="form-control-box">
                <label for="exampleInput1" class="form-label">문서 제목</label>
                <input type="text" id="exampleInput1" class="form-control w100" required="" placeholder="문서 제목 검색">
              </div>
            </div>
            <div class="file-conent">
              <!--editor--->
            </div>
          </div>
          <div class="split-aside">
            <div class="tabs">
              <ul>
                <li><a href="#tabs-1">결재선</a></li>
                <li><a href="#tabs-2">첨부</a></li>
                <li><a href="#tabs-3">의견</a></li>
              </ul>
              <div id="tabs-1">
                <table role="table" class="table table-view table-border">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">결재자</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">결재자 설정하기</button>
                        <div class="gray-box border -mt-4n-2">
                          <div class="card">
                            <div class="avatar">
                              <img src="/assets/images/data/thumb_name.png" class="figure-img" alt="기안자">
                            </div>
                            <div class="content">
                              <select class="w100">
                                <option value="">임상병리학과</option>
                                <option value="">임상병리학과</option>
                                <option value="">임상병리학과</option>
                                <option value="">임상병리학과</option>
                                <option value="">임상병리학과</option>
                              </select>

                              <ul class="list-group -mt-4n-2">
                                <li>
                                  <div class="plate plate-darkgray plate-icon">
                                    1. 홍길동 인사팀장
                                    <a href="#" class="ico-pencil"></a>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">공람자</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">공람자 추가하기</button>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">수신처</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">수신처 추가하기</button>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">회람처</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">회람처 추가하기</button>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">회람자</th>
                      <td role="cell">
                        <button type="button" class="btn btn-approval-write">회람자 추가하기</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table role="table" class="table table-view table-division">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">긴급설정</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch1" name="switch1">
                          <label for="switch1"></label>
                        </div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">SMS 발송여부</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch2" name="switch1">
                          <label for="switch2"></label>
                        </div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">보안 설정</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch3" name="switch1">
                          <label for="switch3"></label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="tabs-2">
                <table role="table" class="table table-view">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">첨부파일</th>
                      <td role="cell">
                        <div class="empty">등록된 첨부파일이 없습니다.</div>
                      </td>
                    </tr>
                    <tr role="row">
                      <th scope="row">참고 기결문서</th>
                      <td role="cell">
                        <div class="empty">등록된 기결문서가 없습니다.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="tabs-3" style="padding: 0;">
                <div class="gray-box scroll h350">
                  <div class="white-box">
                    <div class="card-box-white no-border">
                      <div class="tit">
                        홍팀장 <em>인사팀장</em>
                        <span class="btnstate btnstate-type6">보안</span>
                        <span class="btnstate btnstate-type3">승인</span>
                      </div>
                      <div class="txt">업무협조 요청 시에는 최소 일주일전 상신요청드립니다.</div>
                      <div class="date">2021.04.01 오후 12:30</div>
                    </div>
                    <ul class="list-group -mt-4n-2">
                      <li>
                        <div class="addfile-area">
                          <div class="ico-file">
                            <img src="/assets/images/icon/file-jpg.png" alt="">
                          </div>
                          <div class="file-desc">
                            <p>첨부파일입니다.jpg</p>
                            <strong>123 KB</strong>
                          </div>
                          <button type="button" class="btn-file-down">다운로드</button>
                        </div>
                      </li>
                      <li>
                        <div class="addfile-area">
                          <div class="ico-file">
                            <img src="/assets/images/icon/file-pdf.svg" alt="">
                          </div>
                          <div class="file-desc">
                            <p>첨부파일입니다.jpg</p>
                            <strong>123 KB</strong>
                          </div>
                          <button type="button" class="btn-file-down">다운로드</button>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="card-box-white">
                    <div class="tit">남궁팀장 <em>물류팀장</em></div>
                    <div class="txt">새로운 규정이 바뀌게 되어 전달드립니다.</div>
                    <div class="date">2021.04.01 오후 12:30 </div>
                  </div>
                  <div class="card-box-white">
                    <div class="tit">김팀장 <em>물류팀장</em></div>
                    <div class="txt">새로운 규정이 바뀌게 되어 전달드립니다.</div>
                    <div class="date">2021.04.01 오후 12:30 </div>
                  </div>
                </div>
                <div class="gray-box white-box">
                  <div class="txt-field-area">
                    <label for="opinion-field" class="blind">의견 입력</label>
                    <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="의견을 입력해 주세요"></textarea>
                    <div class="btn-field "><button type="button" class="btn btn-write">등록</button></div>
                  </div>
                  
                  <div class="addfile-area -mt-4n-2">
                    <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                    <input type="file" name="add-file" class="btn-file-add">
                  </div>
                  <table role="table" class="table table-view">
                    <caption></caption>
                    <colgroup>
                      <col style="width: 30%;">
                      <col style="width: 70%;">
                    </colgroup>
                    <tbody role="rowgroup">
                      <tr role="row">
                        <th scope="row">보안의견</th>
                        <td role="cell">
                          <input type="checkbox" id="c1" name="cc">
                          <label for="c1"><span></span>보안의견</label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
