<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-manager-info-->
      <!--[TODO] 필수 속성: data-opener="opener-manager-info"-->
      <button class="btn btn-approval opener opener-manager-info" data-opener="opener-manager-info">부서별 접수담당자 상세 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-manager-info-->
    <!--[TODO] 필수 속성 : data-modal="modal-manager-info"-->
    <div class="modal modal-manager-info" data-modal="modal-manager-info" data-width="840" data-position="true" title="부서정보- 강남센터기획홍보팀">
      <div class="modal-body">
        <table role="table" class="table table-view">
          <colgroup>
            <col style="width: 194px">
            <col style="width: auto">
          </colgroup>
          <tbody role="rowgroup">
            <tr role="row">
              <th scope="row">부서코드</th>
              <td role="cell">HCSPM</td>
            </tr>
            <tr role="row">
              <th scope="row">부서명</th>
              <td role="cell">강남센터 기획홍보팀</td>
            </tr>
            <tr role="row">
              <th scope="row">수신처기호</th>
              <td role="cell">전1</td>
            </tr>
            <tr role="row">
              <th scope="row">처리과구분</th>
              <td role="cell">처리과</td>
            </tr>
            <tr role="row">
              <th scope="row">기관이름</th>
              <td role="cell">서울대학교병원</td>
            </tr>
            <tr role="row">
              <th scope="row">그룹명</th>
              <td role="cell">서울대학교병원 헬스케어시스템강남센터-부원장-강남센터기획홍보팀</td>
            </tr>
            <tr role="row">
              <th scope="row">그룹명</th>
              <td role="cell">서울대학교병원 헬스케어시스템강남센터-부원장-강남센터기획홍보팀</td>
            </tr>
            <tr role="row">
              <th scope="row">기록물관리책임자</th>
              <td role="cell">강새론</td>
            </tr>
            <tr role="row">
              <th scope="row">수발신담장자</th>
              <td role="cell">강새론</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="page-btn">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
