<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <!-- 1620 사이즈 -->
    <div class="modal modal-1620" data-modal="modal-1620" data-width="1620" title="보관함" data-open="true">
      <div class="modal-header"></div>

      <div class="modal-body">
        <!-- 컨텐츠 -->
        <section class="approval_serch -mb-4n-5">
          <table role="table" class="table table-view">
            <caption>보관함 검색</caption>
            <colgroup>
              <col style="width: 20%;">
              <col style="width: 80%;">
            </colgroup>
            <tbody role="rowgroup">
              <tr role="row">
                <th scope="row">기간설정</th>
                <td role="cell">
                  <div class="field-category">
                    <select class="sel-field -mr-4n-2">
                      <option value="">2021년도</option>
                      <option value="">2020년도</option>
                      <option value="">2019년도</option>
                    </select>
                    <select class="sel-field -mr-4n-4">
                      <option value="">1분기</option>
                      <option value="">2분기</option>
                    </select>
                    <span class="-mr-4n-4">~</span>
                    <select class="sel-field -mr-4n-4">
                      <option value="">2021년도</option>
                      <option value="">2020년도</option>
                      <option value="">2019년도</option>
                    </select>
                    <select class="sel-field">
                      <option value="">1분기</option>
                      <option value="">2분기</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr role="row">
                <th scope="row">문서유형</th>
                <td role="cell">
                  <div class="field-category">
                    <select class="sel-field -mr-4n-4">
                      <option value="">지출결의</option>
                    </select>
                    <span class="-mr-4n-4">></span>
                    <select class="sel-field">
                      <option value="">지출결의서</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" colspan="2">
                  <div class="form-wrap">
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label">문서제목</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label">문서번호</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label">기안자명</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label -mb-4n-1">기안부서</label>
                      <div class="field field-sch">
                        <label for="sch-doctype" class="blind">문서양식 유형 검색</label>
                        <div class="inp-field-area w220">
                          <input type="text" id="sch-doctype" placeholder="입력" class="inp-field" />
                          <button type="button" class="btn btn-sch">검색하기</button>
                        </div>
                      </div>
                    </div>
                    <div class="form-control-box">
                      <label for="exampleInput1" class="form-label">점수담당자</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                  </div>
                </td>
              </tr>
              <tr role="row">
                <td role="cell" colspan="2">
                  <div class="form-wrap">
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label">증빙서번호(요청)</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label">증빙서번호(결의)</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                    <div class="form-control-box -mr-4n-3">
                      <label for="exampleInput1" class="form-label">거래처</label>
                      <input type="text" id="exampleInput1" class="form-control" placeholder="입력">
                    </div>
                    <div class="form-control-box">
                      <label for="exampleInput1" class="form-label -mb-4n-1">금액</label>
                      <div class="field field-sch">
                        <label for="sch-doctype" class="blind">문서양식 유형 검색</label>
                        <div class="inp-field-area w220">
                          <input type="text" id="sch-doctype" placeholder="입력" class="inp-field" />
                          <button type="button" class="btn btn-sch">검색하기</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="btngroup -mt-4n-5 -pb-4n-5">
            <button class="btn btn-list">초기화</button>
            <button class="btn btn-down">검색</button>
          </div>
        </section>
        <div class="tabs">
          <ul>
            <li><a href="#tabs-1">2021년 2분기 ( 검색 중 )</a></li>
            <li><a href="#tabs-2">2021년 1분기 ( 검색 중 )</a></li>
          </ul>
          <div class="approval-tab">
            <div id="tabs-1">
              <div class="btn-group-area -mb-4n-2">
                <div class="checkbox-area">
                  <input type="checkbox" id="c1" name="cc" />
                  <label for="c1"><span></span>전체 선택</label>
                </div>
                <div class="btngroup">
                  <button class="btn btn-choice-down">선택 다운로드</button>
                  <button class="btn btn-down">전체 다운로드</button>
                </div>
              </div>
              <table role="table" class="table">
                <caption></caption>
                <colgroup>
                  <col style="width: 2%" />
                  <col style="width: 8%" />
                  <col style="width: 8%" />
                  <col style="width: auto" />
                  <col style="width: 10%" />
                  <col style="width: 10%" />
                  <col style="width: 10%" />
                  <col style="width: 10%" />
                  <col style="width: 6%" />
                </colgroup>
                <thead>
                  <tr role="row">
                    <th scope="col"></th>
                    <th scope="col">문서유형</th>
                    <th scope="col">번호</th>
                    <th scope="col" class="cell-left">제목</th>
                    <th scope="col">기안자</th>
                    <th scope="col">기안일</th>
                    <th scope="col">수신처</th>
                    <th scope="col">완료일</th>
                    <th scope="col">파일</th>
                  </tr>
                </thead>
                <tbody role="rowgroup">
                  <tr role="row">
                    <td role="cell">
                      <input type="checkbox" id="c2" name="c2" />
                      <label for="c2"><span></span></label>
                    </td>
                    <td role="cell">일반결재_복지</td>
                    <td role="cell">진 - 2022 - 1234</td>
                    <td role="cell" class="cell-left">긴급결제 요청드립니다.</td>
                    <td role="cell">김직원 (총무과)</td>
                    <td role="cell">
                      <span class="date">2020.12.11</span>
                    </td>
                    <td role="cell">내부결재</td>
                    <td role="cell">
                      <span class="date">2020.12.11</span>
                    </td>
                    <td role="cell">
                      <div class="btngroup">
                        <button class="btn btn-zip">
                          <span  class="blind">ZIP 파일</span>
                        </button>
                        <button class="btn btn-pdf">
                          <span  class="blind">PDF 파일</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr role="row">
                    <td role="cell">
                      <input type="checkbox" id="c3" name="c3" />
                      <label for="c3"><span></span></label>
                    </td>
                    <td role="cell">일반결재_복지</td>
                    <td role="cell">진 - 2022 - 1234</td>
                    <td role="cell" class="cell-left">긴급결제 요청드립니다.</td>
                    <td role="cell">김직원 (총무과)</td>
                    <td role="cell">
                      <span class="date">2020.12.11</span>
                    </td>
                    <td role="cell">내부결재</td>
                    <td role="cell">
                      <span class="date">2020.12.11</span>
                    </td>
                    <td role="cell">
                      <div class="btngroup">
                        <button class="btn btn-zip">
                          <span  class="blind">ZIP 파일</span>
                        </button>
                        <button class="btn btn-pdf">
                          <span  class="blind">PDF 파일</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination-wrap">
                <div class="field">
                  <select class="sel-field">
                    <option value="">10개씩 보기</option>
                    <option value="">20개씩 보기</option>
                    <option value="">50개씩 보기</option>
                  </select>
                </div>
            
                <ol class="pagination">
                  <li class="page-item"><button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전" /></button></li>
                  <li class="page-item"><button type="button">1</button></li>
                  <li class="page-item">...</li>
                  <li class="page-item"><button type="button" class="current">6</button></li>
                  <li class="page-item"><button type="button">7</button></li>
                  <li class="page-item"><button type="button">8</button></li>
                  <li class="page-item"><button type="button">9</button></li>
                  <li class="page-item"><button type="button">10</button></li>
                  <li class="page-item">...</li>
                  <li class="page-item"><button type="button">99</button></li>
                  <li class="page-item"><button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음" /></button></li>
                </ol>
              </div>
            </div>
            <div id="tabs-2">
              2021년 1분기 ( 검색 중 )
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
      </div>
    </div>
    <!-- // 1620 사이즈 -->

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
