<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-mail"></span>메일</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-system"></span>시스템</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-users2"></span>동호회</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-main"></span>메인관리</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>일반게시판</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-card2"></span>부서게시판</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>전자결재</h1>

            <div class="approval-fn">
              <button type="button" class="btn-approval"><span class="icon-regist">결재 작성</span></button>
            </div>

            <!--[D] .lnv-nav : 메뉴 공통 -->
            <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

            <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
            <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
            <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
            <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
            <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">문서기안</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">양식함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">기안함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">임시보관함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">개인문서함</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서결재</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">미결함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">진행함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">공람함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">접수</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">요청</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">완료함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item"><a href="#" class="lnb-text">반려함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">회람함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">반송함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서수발</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">발신함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부발신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">접수함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부수신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item"><a href="#" class="lnb-text">부서별 접수 담당자</a></li>
              <li class="lnb-item">
                <a href="#" class="lnb-text in-ui-icon left-icon-45-angle">보관함</a>
              </li>
            </ul>
          </section>
          <!--//.lnb-->

          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2">외부수신함</h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">전자결재</a></li>
              <li><strong>외부수신함</strong></li>
            </ul>
            <!-- /Breadcrumb -->
            <div class="btn-group-area">
              <div class="btngroup">
                <button class="btn btn-list">목록</button>
                <button class="btn btn-down">문서 다운로드</button>
                <button class="btn btn-print">출력</button>
              </div>
              <div class="btngroup btngroup-right btn-round">
                <button class="btn btn-arrtop"><span class="ico ico-arrtop"></span>문서 재배부</button>
              </div>
            </div>
            <section class="page-content">
              <h3 class="page-title"><strong>문서에 대한 제목이 노출됩니다.</strong></h3>
              <div class="file-list">
                <div class="file-cell">
                  <div class="file-box -mb-4n-2">
                    <div class="tit">첨부파일 3개</div>
                    <button class="btn btn-all-download">전체 다운로드</button>
                  </div>
                  <div class="file-dropdown">
                    <div class="dropdown-box">
                      <button type="button" class="addfile-area">
                        <div class="ico-file">
                          <img src="/assets/images/icon/file-jpg.png" alt="">
                        </div>
                        <div class="file-desc">
                          <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                          <strong>123 KB</strong>
                        </div>
                      </button>
                      <ul class="dropdown-item">
                        <li><button type="button" class="btn-preview">미리보기</button></li>
                        <li><button type="button" class="btn-download active">다운로드</button></li>
                      </ul>
                    </div>
                    <div class="dropdown-box">
                      <button type="button" class="addfile-area">
                        <div class="ico-file">
                          <img src="/assets/images/icon/file-png.png" alt="">
                        </div>
                        <div class="file-desc">
                          <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                          <strong>123 KB</strong>
                        </div>
                      </button>
                      <ul class="dropdown-item">
                        <li><button type="button" class="btn-preview">미리보기</button></li>
                        <li><button type="button" class="btn-download active">다운로드</button></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document-detail">
                <!--문서 상세-->
              </div>
            </section>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script>
      $('.btn.btn-arrtop').on('click', () => {
        toastr.error('재배부 요청사유 - 저희 부서에서 처리할 안건이 아닙니다.', '', {iconClass: 'toast-error icon-warning'});
      })
    </script>
  </body>
</html>
