<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-request-retrans-->
      <!--[TODO] 필수 속성: data-opener="opener-request-retrans"-->
      <button class="btn btn-approval opener opener-request-retrans" data-opener="opener-request-retrans">수신문서 재전송 요청 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-request-retrans-->
    <!--[TODO] 필수 속성 : data-modal="modal-request-retrans"-->
    <div class="modal modal-request-retrans" data-modal="modal-request-retrans" data-width="428" data-position="true" title="수신문서 재전송 요청">
      <div class="modal-body">
        <div class="form-wrap">
          <div class="input-wrap">
            <label>에러문자열</label>
            <div class="form-input">
              <input type="text">
            </div>
          </div>
          <div class="input-wrap">
            <label>에러번호</label>
            <div class="form-input">
              <input type="text">
            </div>
          </div>
          <div class="input-wrap">
            <label>재전송 요청 문서제목</label>
            <div class="form-input">
              <input type="text">
            </div>
          </div>
          <div class="input-wrap">
            <label>처리과 구분</label>
            <div class="form-input txt-field-area">
              <textarea class="txt-field"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="page-btn btn-full-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">신청</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
