<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <section class="pop-detail w1393">
      <div class="btn-group-area">
        <div class="btngroup">
          <button class="btn btn-down">문서 다운로드</button>
          <button class="btn btn-print">출력</button>
        </div>
        <div class="btngroup btngroup-right btn-round">
          <button class="btn btn-compan"><span class="ico ico-compan"></span>반려</button>
          <button class="btn btn-pencil"><span class="ico ico-pencil"></span>승인</button>
        </div>
      </div>
      <h3 class="page-title -mt-4n-3 -mb-4n-5"><strong>문서에 대한 제목이 노출됩니다.</strong></h3>
      <div class="file-list">
        <div class="file-cell">
          <div class="file-box">
            <div class="tit">첨부파일 3개</div>
            <button class="btn btn-all-download">전체 다운로드</button>
          </div>
          <div class="file-dropdown">
            <div class="dropdown-box">
              <button type="button" class="addfile-area">
                <div class="ico-file">
                  <img src="/assets/images/icon/file-jpg.png" alt="">
                </div>
                <div class="file-desc">
                  <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                  <strong>123 KB</strong>
                </div>
              </button>
              <ul class="dropdown-item">
                <li><button type="button" class="btn-preview">미리보기</button></li>
                <li><button type="button" class="btn-download active">다운로드</button></li>
              </ul>
            </div>
            <div class="dropdown-box">
              <button type="button" class="addfile-area">
                <div class="ico-file">
                  <img src="/assets/images/icon/file-png.png" alt="">
                </div>
                <div class="file-desc">
                  <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                  <strong>123 KB</strong>
                </div>
              </button>
              <ul class="dropdown-item">
                <li><button type="button" class="btn-preview">미리보기</button></li>
                <li><button type="button" class="btn-download active">다운로드</button></li>
              </ul>
            </div>
            <div class="dropdown-box">
              <button type="button" class="addfile-area">
                <div class="ico-file">
                  <img src="/assets/images/icon/file-png.png" alt="">
                </div>
                <div class="file-desc">
                  <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                  <strong>123 KB</strong>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="file-cell">
          <span class="document-tit">기결문서 3개</span>
          <ul class="list-document">
            <li>
              <div class="card-box-white">
                <div class="tit">일반기안문 <em>계획예산팀-310</em></div>
                <div class="txt">2021년 8월 행사 및 회의계획표</div>
              </div>
            </li>
            <li>
              <div class="card-box-white">
                <div class="tit">일반기안문 <em>계획예산팀-310</em></div>
                <div class="txt">2021년 8월 행사 및 회의계획표</div>
              </div>
            </li>
            <li>
              <div class="card-box-white">
                <div class="tit">일반기안문 <em>계획예산팀-310</em></div>
                <div class="txt">2021년 8월 행사 및 회의계획표</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="file-conent">
        문서 상세
      </div>
    </section>
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
