<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="btngroup" style="justify-content: center; padding-top: 50px">

      <!--[TODO] 필수클래스: .opener.opener-org-assign-->
      <!--[TODO] 필수 속성: data-opener="opener-org-assign"-->
      <button class="btn btn-approval opener opener-org-assign" data-opener="opener-org-assign">수신처 지정 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-org-assign-->
    <!--[TODO] 필수 속성 : data-modal="modal-org-assign"-->
    <div class="modal modal-org-assign" data-modal="modal-org-assign" data-width="1625" title="수신처 지정">
      <div class="modal-header">
        <p class="sub-title">부서선택 후 수신처를 선택하여 지정할 수 있습니다.</p>
      </div>
      <div class="modal-body">
        <!--[D] .tabs-in-org : 탭 + 조직 검색UI-->
        <div class="tabs tabs-in-org">
          <ul>
            <li><a href="#tabs-1">서울대학교병원</a></li>
            <li><a href="#tabs-2">외부수신처</a></li>
          </ul>

          <div id="tabs-1">
            <div class="l-org">
              <section class="search-org ui-panel">
                <div class="js-tree-wrap">
                  <div class="js-tree-search field field-sch field-btn-re">
                    <label for="sch-doctype" class="blind">부서 검색</label>
                    <div class="inp-field-area">
                      <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                      <button type="button" class="btn btn-sch">검색하기</button>
                    </div>
                    <button type="button" class="btn btn-re">돌아가기</button>
                  </div>

                  <div class="js-tree--checkbox">
                    <div class="js-tree-control">
                      <button type="button" class="btn-tree close"><span class="icon-top">모두접기</span></button>
                      <button type="button" class="btn-tree open"><span class="icon-bottom">모두펼치기</span></button>
                    </div>

                    <!--[TODO] height 필요-->
                    <div class="js-tree">
                      <ul>
                        <li>병원장</li>
                        <li>감사</li>
                        <li>진료부문</li>
                        <li>소아진료부문</li>
                        <li>암진료부문</li>
                        <li>의생명연구원</li>
                        <li>공공보건 의료 진흥원</li>
                        <li>행정부문</li>
                        <li>
                          간호부문
                          <ul>
                            <li>간호총괄담당</li>
                            <li>외래간호과</li>
                            <li>내과간호과</li>
                            <li>수술과</li>
                          </ul>
                        </li>
                        <li>국제사업본부</li>
                      </ul>
                    </div>
                    <!--//.js-tree---->
                  </div>

                  <div class="ui-panel-bottom">
                    <button type="button" class="btn">수신자기호 그룹 구성</button>
                  </div>
                </div>
              </section>
              <!--//.search-->

              <section class="search-content ui-panel">
                <div class="ui-panel-head">
                  <p class="head-title"><span class="icon-list">수신처 목록</span></p>
                  <div class="head-option">
                    <select class="sel-field">
                      <option value="">개인결제선 선택</option>
                    </select>
                    <button class="btn -theme-fill--error-1"><span class="icon-x">전체 삭제</span></button>
                  </div>
                </div>

                <!--[D] .l-approval-process : 결재선 레이아웃-->
                <div class="content-wrap l-approval-process">
                  <!--[TODO] height 필요 (화면별 스타일 선언)-->
                  <!--[D] .-row-1 : height 629px-->
                  <!--[D] .-row-2 : height 221px-->
                  <!--[D] .-row-3 : height 396px-->
                  <div class="row -row-1">
                    <div class="th">
                      <button type="button" class="btn-fn -theme-fill--blue-2"><span class="icon-next">수신처</span></button>
                    </div>

                    <div class="td scrollable-area">
                      <div class="plate plate-blue">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-lightblue">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-green">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-lightgreen">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-darkgray">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-lightgray">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-darkorange">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row th">
                    <div class="field-btn-re">
                      <div class="inp-field-area">
                        <input type="text" placeholder="수동 외부 수신처 입력" class="inp-field" />
                      </div>
                      <button type="button" class="btn-operate-add">추가</button>
                    </div>
                  </div>
                </div>
              </section>
              <!--//.search-content-->
            </div>
          </div>
          <!--//#tab-1-->

          <div id="tabs-2">
            <div class="l-org">
              <section class="search-org ui-panel">
                <div class="js-tree-wrap">
                  <div class="js-tree-search field field-sch field-btn-re">
                    <label for="sch-doctype" class="blind">부서 검색</label>
                    <div class="inp-field-area">
                      <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                      <button type="button" class="btn btn-sch">검색하기</button>
                    </div>
                    <button type="button" class="btn btn-re">돌아가기</button>
                  </div>

                  <div class="js-tree--checkbox">
                    <div class="js-tree-control">
                      <button type="button" class="btn-tree close"><span class="icon-top">모두접기</span></button>
                      <button type="button" class="btn-tree open"><span class="icon-bottom">모두펼치기</span></button>
                    </div>

                    <!--[TODO] height 필요-->
                    <div class="js-tree">
                      <ul>
                        <!--[D] 아이콘 클래스: .-icon--doc-box-->
                        <!--[D] 아이콘 클래스: .-icon--doc-holder-->
                        <!--[D] 아이콘 클래스: .-icon--folders-->
                        <li>
                          <span class="-icon--doc-box">간호부문</span>
                          <ul>
                            <li>
                              <span class="-icon--doc-box">간호부문</span>
                              <ul>
                                <li><span class="-icon--doc-box">간호총괄담당</span></li>
                                <li><span class="-icon--doc-box">외래간호과</span></li>
                                <li><span class="-icon--doc-box">내과간호과</span></li>
                                <li><span class="-icon--doc-box">수술과</span></li>
                              </ul>
                            </li>
                            <li><span class="-icon--doc-box">간호총괄담당</span></li>
                            <li><span class="-icon--doc-box">외래간호과</span></li>
                            <li><span class="-icon--doc-box">내과간호과</span></li>
                            <li><span class="-icon--doc-box">수술과</span></li>
                          </ul>
                        </li>
                        <li>
                          <span class="-icon--doc-box">간호부문</span>
                          <ul>
                            <li><span class="-icon--doc-box">간호총괄담당</span></li>
                            <li><span class="-icon--doc-box">외래간호과</span></li>
                            <li><span class="-icon--doc-box">내과간호과</span></li>
                            <li><span class="-icon--doc-box">수술과</span></li>
                          </ul>
                        </li>
                        <li><span class="-icon--doc-box">병원장</span></li>
                        <li><span class="-icon--doc-box">감사</span></li>
                        <li><span class="-icon--doc-holder">진료부문</span></li>
                        <li><span class="-icon--doc-holder">소아진료부문</span></li>
                        <li><span class="-icon--folders">암진료부문</span></li>
                        <li><span class="-icon--folders">의생명연구원</span></li>
                        <li><span class="-icon--doc-box">공공보건 의료 진흥원</span></li>
                        <li><span class="-icon--doc-box">행정부문</span></li>
                        <li>
                          <span class="-icon--doc-box">간호부문</span>
                          <ul>
                            <li><span class="-icon--doc-box">간호총괄담당</span></li>
                            <li><span class="-icon--doc-box">외래간호과</span></li>
                            <li><span class="-icon--doc-box">내과간호과</span></li>
                            <li><span class="-icon--doc-box">수술과</span></li>
                          </ul>
                        </li>
                        <li><span class="-icon--doc-box">국제사업본부</span></li>
                      </ul>
                    </div>
                    <!--//.js-tree---->
                  </div>

                  <div class="ui-panel-bottom is-bg">
                    <ul class="legend-list">
                      <li class="-icon--doc-box">대외문서 송신, 문서처리과</li>
                      <li class="-icon--folders">대외문서 송신</li>
                      <li class="-icon--doc-holder">문서처리과</li>
                    </ul>
                    <p class="guide-txt -color--blue-1"><strong>검색은 선택된 기관 하위부터 가능합니다.</strong></p>
                  </div>
                </div>
              </section>
              <!--//.search-->

              <section class="search-content ui-panel">
                <div class="ui-panel-head">
                  <p class="head-title"><span class="icon-list">수신처 목록</span></p>
                  <div class="head-option">
                    <select class="sel-field">
                      <option value="">개인결제선 선택</option>
                    </select>
                    <button class="btn -theme-fill--error-1"><span class="icon-x">전체 삭제</span></button>
                  </div>
                </div>

                <!--[D] .l-approval-process : 결재선 레이아웃-->
                <div class="content-wrap l-approval-process">
                  <!--[TODO] height 필요 (화면별 스타일 선언)-->
                  <!--[D] .-row-1 : height 629px-->
                  <!--[D] .-row-2 : height 221px-->
                  <!--[D] .-row-3 : height 396px-->
                  <div class="row -row-2">
                    <div class="th">
                      <button type="button" class="btn-fn -theme-fill--blue-2"><span class="icon-next">수신처</span></button>
                    </div>

                    <!--[TODO] height 필요-->
                    <div class="td scrollable-area">
                      <div class="plate plate-blue">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-lightblue">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-green">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-lightgreen">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-darkgray">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-lightgray">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                      <div class="plate plate-darkorange">
                        <p class="label">소아진료부문</p>
                        <div class="plate-fn">
                          <button type="button" class="tooltip plate-btn icon-x" data-class="tooltip-right approval-plate" title="삭제"></button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--[D] 외부 수신처 선택시 노출-->
                  <!--[TODO] height 필요 (화면별 스타일 선언)-->
                  <!--[D] .-row-1 : height 629px-->
                  <!--[D] .-row-2 : height 221px-->
                  <!--[D] .-row-3 : height 396px-->
                  <div class="row -row-3">
                    <div class="th">수신처정보</div>

                    <div class="td scrollable-area">
                      <div class="org-info">
                        <dl class="like-table -th-3">
                          <dt class="th">최상위코드</dt>
                          <dd class="td">6420834</dd>
                        </dl>
                        <dl class="like-table -th-3">
                          <dt class="th">최상위코드</dt>
                          <dd class="td">6420834</dd>
                        </dl>
                        <dl class="like-table -th-3">
                          <dt class="th">최상위코드</dt>
                          <dd class="td">6420834</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">기관이름</dt>
                          <dd class="td">건축과</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">기관전체이름</dt>
                          <dd class="td">강원도 건설교통국 건축과</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">문서처리과 여부</dt>
                          <dd class="td">Y</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">대외분서 송신여부</dt>
                          <dd class="td">;</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">발신인 명의</dt>
                          <dd class="td">건축과장</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">공문서 수발신 메일주소</dt>
                          <dd class="td">dkgjel@djgke.co.kr</dd>
                        </dl>
                        <dl class="like-table">
                          <dt class="th">docSystemInfo</dt>
                          <dd class="td">106.0.2.125;SVR642028003;S;B​</dd>
                        </dl>
                      </div>
                    </div>
                  </div>

                  <div class="row th">
                    <div class="field-btn-re">
                      <div class="inp-field-area">
                        <input type="text" placeholder="수동 외부 수신처 입력" class="inp-field" />
                      </div>
                      <button type="button" class="btn-operate-add">추가</button>
                    </div>
                  </div>
                </div>
              </section>
              <!--//.search-content-->
            </div>
          </div>
          <!--//#tab-2-->
        </div>
        <!--//.tabs-in-org-->
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
