<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-mail"></span>메일</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-system"></span>시스템</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-users2"></span>동호회</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-main"></span>메인관리</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>일반게시판</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-card2"></span>부서게시판</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>전자결재</h1>

            <div class="approval-fn">
              <button type="button" class="btn-approval"><span class="icon-regist">결재 작성</span></button>
            </div>

            <!--[D] .lnv-nav : 메뉴 공통 -->
            <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

            <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
            <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
            <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
            <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
            <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">문서기안</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">양식함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">기안함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">임시보관함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">개인문서함</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서결재</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">미결함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">진행함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">공람함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">접수</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">요청</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">완료함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item"><a href="#" class="lnb-text">반려함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">회람함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">반송함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서수발</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">발신함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부발신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">접수함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부수신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item"><a href="#" class="lnb-text">부서별 접수 담당자</a></li>
              <li class="lnb-item">
                <a href="#" class="lnb-text in-ui-icon left-icon-45-angle">보관함</a>
              </li>
            </ul>
          </section>
          <!--//.lnb-->

          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2">완료함</h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">전자결재</a></li>
              <li class="arr"><a href="#">문서결재</a></li>
              <li><strong>완료함</strong></li>
            </ul>
            <!-- /Breadcrumb -->

            <div class="btn-group-area">
              <div class="btngroup">
                <button class="btn btn-list">목록</button>
                <button class="btn btn-history">변경 이력</button>
                <button class="btn btn-down">문서 다운로드</button>
                <button class="btn btn-print">출력</button>
              </div>
              <div class="btngroup btngroup-right btn-round">
                <button class="btn btn-arrtop"><span class="ico ico-arrtop"></span>발송</button>
                <button class="btn btn-redraft"><span class="ico ico-arrtop"></span>재기안</button>
              </div>
            </div>

            <!--[D] 좌측에 트리가 있는 경우 클래스 추가 .tree-in-page-->
            <div class="contents-area">
              <!--[D] Page 내용-->
              <section class="page-content">
                <h3 class="page-title -mb-4n-4"><strong>문서에 대한 제목이 노출됩니다.</strong></h3>

                <table role="table" class="table table-view">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 15%;">
                    <col style="width: 85%;">
                  </colgroup>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <th scope="row">직인 설정</th>
                      <td role="cell">
                        <div class="switch-button">
                          <input type="checkbox" id="switch1" name="switch1">
                          <label for="switch1"></label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <div class="page-split">
                  <div class="split-detail">
                    <button type="button" class="btn-split">
                      <img src="/assets/images/icon/icon_split_arrow.svg" alt="확대 축소 이미지" />
                    </button>
                    <span class="tooltip-split">확대해서보기</span>

                    <div>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nemo quia harum aspernatur deleniti architecto,<br />
                      non molestias in provident, maxime voluptate expedita ad. <br />
                      Officiis modi quaerat tempora vel quibusdam optio?
                    </div>
                  </div>
                  <div class="split-aside">
                    <div class="tabs">
                      <ul>
                        <li><a href="#tabs-1">결재선</a></li>
                        <li><a href="#tabs-2">첨부</a></li>
                        <li><a href="#tabs-3">의견</a></li>
                      </ul>
                      <div id="tabs-1">
                        <table role="table" class="table table-view table-border">
                          <caption></caption>
                          <colgroup>
                            <col style="width: 30%;">
                            <col style="width: 70%;">
                          </colgroup>
                          <tbody role="rowgroup">
                            <tr role="row">
                              <th scope="row">결재자</th>
                              <td role="cell">
                                <ul class="list-group">
                                  <li>
                                    <div class="approval-basic-box">
                                      <span class="btnstate btnstate-type3">완료</span>
                                      <span class="btnstate btnstate-type2">전결</span>
                                      <div class="approval-date1">
                                        <span>2021.07.31</span>
                                        <span>11:30:23​</span>
                                      </div>
                                      <div class="plate plate-blue">5. 김팀장 물류팀장</div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="approval-basic-box">
                                      <span class="btnstate btnstate-type3">완료</span>
                                      <span class="btnstate btnstate-type2">결재</span>
                                      <div class="approval-date1">
                                        <span>2021.07.31</span>
                                        <span>11:30:23​</span>
                                      </div>
                                      <div class="plate plate-blue">5. 김팀장 물류팀장</div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="approval-basic-box">
                                      <span class="btnstate btnstate-type3">완료</span>
                                      <span class="btnstate btnstate-type2">전결</span>
                                      <span class="modify-no-sm">수정 권한 없음</span>
                                      <div class="approval-date1">
                                        <span>2021.07.31</span>
                                        <span>11:30:23​</span>
                                      </div>
                                      <div class="plate plate-blue">5. 김팀장 물류팀장</div>
                                    </div>
                                  </li>
                                </ul>

                                <div class="gray-box border -mt-4n-3">
                                  <div class="card">
                                    <div class="avatar">
                                      <img src="/assets/images/data/thumb_name.png" class="figure-img" alt="기안자">
                                    </div>
                                    <div class="content">
                                      <span class="drafter-txt mt-4n-2">임상병리학과</span>
                                      <ul class="list-group -mt-4n-2">
                                        <li><div class="plate plate-darkgray">1. 홍길동 인사팀장</div></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr role="row">
                              <th scope="row">공람자</th>
                              <td role="cell">
                                <ul class="list-group">
                                  <li>
                                    <div class="approval-basic-box">
                                      <span class="btnstate btnstate-type1">대기</span>
                                      <span class="btnstate btnstate-type2">전결</span>
                                      <div class="approval-date1">
                                        <span>2021.07.31</span>
                                        <span>11:30:23​</span>
                                      </div>
                                      <div class="plate plate-blue">5. 김팀장 물류팀장</div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="approval-basic-box">
                                      <span class="btnstate btnstate-type3">확인</span>
                                      <span class="btnstate btnstate-type2">결재</span>
                                      <div class="approval-date1">
                                        <span>2021.07.31</span>
                                        <span>11:30:23​</span>
                                      </div>
                                      <div class="plate plate-blue">5. 김팀장 물류팀장</div>
                                    </div>
                                  </li>
                                </ul>
                                <button type="button" class="btn btn-approval-write -mt-4n-2">공람자 설정하기</button>
                              </td>
                            </tr>
                            <tr role="row">
                              <th scope="row">회람처</th>
                              <td role="cell"><div class="plate plate-blue">운용부서</div></td>
                            </tr>
                            <tr role="row">
                              <th scope="row">기안일</th>
                              <td role="cell">2021.07.30</td>
                            </tr>
                            <tr role="row">
                              <th scope="row">문서번호</th>
                              <td role="cell">21-222-01394857</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="tabs-2">
                        <table role="table" class="table table-view">
                          <caption></caption>
                          <colgroup>
                            <col style="width: 30%;">
                            <col style="width: 70%;">
                          </colgroup>
                          <tbody role="rowgroup">
                            <tr role="row">
                              <th scope="row">첨부파일</th>
                              <td role="cell">
                                <div class="gray-box">
                                  <ul class="list-group -mt-4n-2">
                                    <li>
                                      <div class="addfile-area">
                                        <div class="ico-file">
                                          <img src="/assets/images/icon/file-jpg.png" alt="">
                                        </div>
                                        <div class="file-desc">
                                          <p>첨부파일입니다.jpg</p>
                                          <strong>123 KB</strong>
                                        </div>
                                        <button type="button" class="btn-file-close">삭제</button>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="addfile-area">
                                        <div class="ico-file">
                                          <img src="/assets/images/icon/file-pdf.svg" alt="">
                                        </div>
                                        <div class="file-desc">
                                          <p>첨부파일입니다.jpg</p>
                                          <strong>123 KB</strong>
                                        </div>
                                        <button type="button" class="btn-file-close">삭제</button>
                                      </div>
                                    </li>
                                  </ul>
                                  <div class="addfile-area -mt-4n-2">
                                    <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                                    <input type="file" name="add-file" class="btn-file-add">
                                  </div>
                                <!-- D:파일이 없는경우 <div class="empty">등록된 첨부파일이 없습니다.</div> -->
                              </td>
                            </tr>
                            <tr role="row">
                              <th scope="row">참고 기결문서</th>
                              <td role="cell">
                                <div class="gray-box">
                                  <div class="card-box-white">
                                    <div class="tit">일반기안문 <em>계획예산팀-310</em></div>
                                    <div class="txt">2021년 8월 행사 및 회의계획표</div>
                                  </div>
                                  <div class="addfile-area -mt-4n-2">
                                    <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                                    <input type="file" name="add-file" class="btn-file-add">
                                  </div>
                                </div>
                                <!-- D:기결문서가 없는경우 <div class="empty">등록된 기결문서가 없습니다.</div> -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="tabs-3" style="padding: 0;">
                        <div class="gray-box scroll h350">
                          <div class="white-box">
                            <div class="card-box-white no-border">
                              <div class="tit">
                                홍팀장 <em>인사팀장</em>
                                <span class="btnstate btnstate-type6">보안</span>
                                <span class="btnstate btnstate-type3">승인</span>
                              </div>
                              <div class="txt">업무협조 요청 시에는 최소 일주일전 상신요청드립니다.</div>
                              <div class="date">2021.04.01 오후 12:30</div>
                            </div>
                            <ul class="list-group -mt-4n-2">
                              <li>
                                <div class="addfile-area">
                                  <div class="ico-file">
                                    <img src="/assets/images/icon/file-jpg.png" alt="">
                                  </div>
                                  <div class="file-desc">
                                    <p>첨부파일입니다.jpg</p>
                                    <strong>123 KB</strong>
                                  </div>
                                  <button type="button" class="btn-file-down">다운로드</button>
                                </div>
                              </li>
                              <li>
                                <div class="addfile-area">
                                  <div class="ico-file">
                                    <img src="/assets/images/icon/file-pdf.svg" alt="">
                                  </div>
                                  <div class="file-desc">
                                    <p>첨부파일입니다.jpg</p>
                                    <strong>123 KB</strong>
                                  </div>
                                  <button type="button" class="btn-file-down">다운로드</button>
                                </div>
                              </li>
                            </ul>
                          </div>

                          <div class="card-box-white">
                            <div class="tit">남궁팀장 <em>물류팀장</em></div>
                            <div class="txt">새로운 규정이 바뀌게 되어 전달드립니다.</div>
                            <div class="date">2021.04.01 오후 12:30 </div>
                          </div>
                          <div class="card-box-white">
                            <div class="tit">김팀장 <em>물류팀장</em></div>
                            <div class="txt">새로운 규정이 바뀌게 되어 전달드립니다.</div>
                            <div class="date">2021.04.01 오후 12:30 </div>
                          </div>
                          <div class="card-box-white">
                            <div class="tit">김팀장 <em>물류팀장</em><span class="btnstate btnstate-type5 -ml-4n-3">반려</span></div>
                            <div class="txt">현재 구비되어있는 물품으로 충분히 가능할것 같습니다.</div>
                            <div class="date">2021.04.01 오후 12:30 </div>
                          </div>
                        </div>
                        <div class="gray-box white-box">
                          <div class="txt-field-area">
                            <label for="opinion-field" class="blind">의견 입력</label>
                            <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="댓글을 입력해주세요."></textarea>
                            <div class="btn-field "><button type="button" class="btn btn-write">등록</button></div>
                          </div>

                          <div class="addfile-area -mt-4n-2">
                            <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
                            <input type="file" name="add-file" class="btn-file-add">
                          </div>
                          <table role="table" class="table table-view">
                            <caption></caption>
                            <colgroup>
                              <col style="width: 30%;">
                              <col style="width: 70%;">
                            </colgroup>
                            <tbody role="rowgroup">
                              <tr role="row">
                                <th scope="row">보안의견</th>
                                <td role="cell">
                                  <input type="checkbox" id="c1" name="cc">
                                  <label for="c1"><span></span>보안의견</label>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
