<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-500" data-modal="modal-500" data-width="500" title="반려" data-open="true">
      <div class="modal-body">
        <div class="txt-field-area mb8">
          <label for="opinion-field" class="blind">의견 입력</label>
          <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="의견을 입력해 주세요"></textarea>      
        </div>  
        <div class="addfile-area mb8">
          <p class="txt-placeholder">첨부파일을 추가해 주세요</p>
          <input type="file" name="add-file" class="btn-file-add">
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-full-between">
          <button type="button" class="btn btn-gray">닫기</button>
          <button type="button" class="btn btn-blue">승인 결재</button>
        </div>
      </div>
    </div>
    
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
