<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="modal modal-1500" data-modal="modal-1500" data-width="1500" title="기결문서 추가" data-open=true> <!-- 팝업 타이틀 -->
      <div class="modal-header">
        <p class="sub-title">기결문서를 선택해 주세요.</p>
      </div>

      <div class="modal-body">
        <div class="contents-area tree-in-page tree-modal">
          <section class="js-tree-wrap">
            <div class="field field-sch field-btn-re">
              <label for="sch-doctype" class="blind">문서양식 유형 검색</label>
              <div class="inp-field-area w220">
                <input type="text" id="sch-doctype" placeholder="문서양식 유형 검색" class="inp-field" />
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
              <button type="button" class="btn btn-re">돌아가기</button>
            </div>
            <!--//.js-tree-search-->

            <div class="js-tree--nav">
              <div class="js-tree-control">
                <button type="button" class="btn-tree close"><span class="icon-top">모두 접기</span></button>
                <button type="button" class="btn-tree open"><span class="icon-bottom">모두 펼치기</span></button>
              </div>
              <div class="js-tree">
                <ul>
                  <li><a href="#">규정게시판</a></li>
                  <li><a href="#">사학연금안내</a></li>
                  <li>
                    의료기관 인증제
                    <ul>
                      <li><a href="#">진행사항</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!--//.js-tree---->
          </section>
          <!--//.js-tree-wrap-->

          <!--[D] Page 내용-->
          <section class="page-content">
            <h3 class="page-title"><strong>전체</strong> 문서건수<span class="num">120</span> 건</h3>

            <!-- 문서 검색 영역 -->
            <div class="btn-group-area">
              <div class="btngroup">
                <div class="field field-sch">
                  <label for="sch-doctype" class="blind">문서 제목 검색</label>
                  <div class="inp-field-area w220">
                    <input type="text" id="sch-doctype" placeholder="문서 제목 검색" class="inp-field" />
                    <button type="button" class="btn btn-sch">검색하기</button>
                  </div>
                </div>
                <button class="btn btn-light btn-list"><span class="ico ico-list"></span>상세검색</button>
              </div>
            </div>

            <!-- 리스트 -->
            <table role="table" class="table mt20">
              <caption></caption>
              <colgroup>
                <col style="width: 3%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: auto" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
              </colgroup>
              <thead>
                <tr role="row">
                  <th scope="col">
                    <input type="checkbox" id="M1" name="" />
                    <label for="M1"><span></span></label>
                  </th>
                  <th scope="col" class="cell-left">양식명</th>
                  <th scope="col" class="cell-left">문서번호</th>
                  <th scope="col" class="cell-left">문서 제목</th>
                  <th scope="col" class="cell-left">기안자</th>
                  <th scope="col" class="cell-left">기안일</th>
                  <th scope="col" class="cell-left">최종 결재자</th>
                  <th scope="col" class="cell-left">결재 완료일</th>
                </tr>
              </thead>
              <tbody role="rowgroup">
                <tr role="row">
                  <td role="cell">
                    <input type="checkbox" id="M1" name="" />
                    <label for="M1"><span></span></label>
                  </td>
                  <td role="cell" class="cell-left">일반결재_복지</td>
                  <td role="cell" class="cell-left">진-2022-1243</td>
                  <td role="cell" class="cell-left">
                    <span class="flag flag-danger">긴급</span>
                    <a href="#">제목이 들어갑니다.</a>
                    <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                  </td>
                  <td role="cell" class="cell-left">김길동(부서)</td>
                  <td role="cell" class="cell-left">
                    <span class="date">2021.12.31</span>
                  </td>
                  <td role="cell" class="cell-left">김길동(부서)</td>
                  <td role="cell" class="cell-left">
                    <span class="date">2021.12.31</span>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">
                    <input type="checkbox" id="M2" name="" />
                    <label for="M2"><span></span></label>
                  </td>
                  <td role="cell" class="cell-left">일반결재_복지</td>
                  <td role="cell" class="cell-left">진-2022-1243</td>
                  <td role="cell" class="cell-left">
                    <span class="flag flag-success">회신일 21.04</span>
                    <a href="#">제목이 들어갑니다.</a>
                    <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                  </td>
                  <td role="cell" class="cell-left">김길동(부서)</td>
                  <td role="cell" class="cell-left">
                    <span class="date">2021.12.31</span>
                  </td>
                  <td role="cell" class="cell-left">김길동(부서)</td>
                  <td role="cell" class="cell-left">
                    <span class="date">2021.12.31</span>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">
                    <input type="checkbox" id="M2" name="" />
                    <label for="M2"><span></span></label>
                  </td>
                  <td role="cell" class="cell-left">일반결재_복지</td>
                  <td role="cell" class="cell-left">진-2022-1243</td>
                  <td role="cell" class="cell-left">
                    <a href="#">제목이 들어갑니다.</a>
                    <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                  </td>
                  <td role="cell" class="cell-left">김길동(부서)</td>
                  <td role="cell" class="cell-left">
                    <span class="date">2021.12.31</span>
                  </td>
                  <td role="cell" class="cell-left">김길동(부서)</td>
                  <td role="cell" class="cell-left">
                    <span class="date">2021.12.31</span>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- 페이징 -->
            <div class="pagination-wrap">
              <select class="sel-field">
                <option value="">10개씩 보기</option>
                <option value="">20개씩 보기</option>
                <option value="">50개씩 보기</option>
              </select>

              <ol class="pagination">
                <li class="page-item">
                  <button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전" /></button>
                </li>
                <li class="page-item"><button type="button">1</button></li>
                <li class="page-item">...</li>
                <li class="page-item"><button type="button" class="current">6</button></li>
                <li class="page-item"><button type="button">7</button></li>
                <li class="page-item"><button type="button">8</button></li>
                <li class="page-item"><button type="button">9</button></li>
                <li class="page-item"><button type="button">10</button></li>
                <li class="page-item">...</li>
                <li class="page-item"><button type="button">99</button></li>
                <li class="page-item">
                  <button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음" /></button>
                </li>
              </ol>
            </div>
          </section>
          <!--//.page-content-->
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">추가</button>
        </div>
      </div>
    </div>
    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
