<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="btngroup" style="justify-content: center; padding-top: 50px">

      <!--[TODO] 필수클래스: .opener.opener-org-assign-->
      <!--[TODO] 필수 속성: data-opener="opener-org-assign"-->
      <button class="btn btn-approval opener opener-org-assign" data-opener="opener-org-assign">공람자 지정 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-org-assign-->
    <!--[TODO] 필수 속성 : data-modal="modal-org-assign"-->
    <div class="modal modal-org-assign" data-modal="modal-org-assign" data-width="1625" title="공람자 지정">
      <div class="modal-header">
        <p class="sub-title">부서선택 후 구성인원을 선택하여 결재자를 지정할 수 있습니다.</p>
      </div>
      <div class="modal-body">
        <div class="l-org -col-3">
          <section class="search-org ui-panel">
            <div class="js-tree-wrap">
              <div class="js-tree-search field field-sch field-btn-re">
                <label for="sch-doctype" class="blind">부서 검색</label>
                <div class="inp-field-area">
                  <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                  <button type="button" class="btn btn-sch">검색하기</button>
                </div>
                <button type="button" class="btn btn-re">돌아가기</button>
              </div>

              <div class="js-tree--checkbox">
                <div class="js-tree-control">
                  <button type="button" class="btn-tree close"><span class="icon-top">모두접기</span></button>
                  <button type="button" class="btn-tree open"><span class="icon-bottom">모두펼치기</span></button>
                </div>

                <!--[TODO] height 필요-->
                <div class="js-tree">
                  <ul>
                    <li>병원장</li>
                    <li>감사</li>
                    <li>진료부문</li>
                    <li>소아진료부문</li>
                    <li>암진료부문</li>
                    <li>의생명연구원</li>
                    <li>공공보건 의료 진흥원</li>
                    <li>행정부문</li>
                    <li>
                      간호부문
                      <ul>
                        <li>간호총괄담당</li>
                        <li>외래간호과</li>
                        <li>내과간호과</li>
                        <li>수술과</li>
                      </ul>
                    </li>
                    <li>국제사업본부</li>
                  </ul>
                </div>
                <!--//.js-tree---->
              </div>
            </div>
          </section>
          <!--//.search-->

          <section class="search-result ui-panel">
            <div class="ui-panel-head field field-sch field-btn-re">
              <label for="sch-doctype" class="blind">성명 검색</label>
              <div class="inp-field-area">
                <input type="text" id="sch-doctype" placeholder="성명을 검색하세요" class="inp-field" />
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
              <button type="button" class="btn btn-re">돌아가기</button>`
            </div>

            <div class="content-wrap">
              <div class="scrollable-table">
                <table>
                  <colgroup>
                    <col class="col-checkbox">
                    <col class="col-user">
                    <col class="col-last">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>
                        <div class="chcekboxgroup -align--center">
                          <input type="checkbox" id="cb-all">
                          <label for="cb-all"><span></span></label>
                        </div>
                      </th>
                      <th>성명</th>
                      <th>직책</th>
                    </tr>
                  </thead>
                </table>
                <div class="scrollable-tbody">
                  <table>
                    <colgroup>
                      <col class="col-checkbox">
                      <col class="col-user">
                      <col class="col-last">
                    </colgroup>
                    <tbody>
                      <!--[D] .on : 추가시 활성화 스타일-->
                      <tr class="on">
                        <td>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-1" checked>
                            <label for="cb-1"><span></span></label>
                          </div>
                        </td>
                        <td>김간호</td>
                        <td>외래간호단위2수간호사</td>
                      </tr>

                      <!--[D] .disabled : 추가시 비활성화 스타일-->
                      <tr class="disabled">
                        <td>
                          <div class="chcekboxgroup -align--center">
                            <input type="checkbox" id="cb-1" disabled>
                            <label for="cb-1"><span></span></label>
                          </div>
                        </td>
                        <td>김간호<span class="btnstate btnstate-type1 -ml-4n-1">부재</span></td>
                        <td>외래간호단위2수간호사</td>
                      </tr>

                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-2"> <label for="cb-2"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-3"> <label for="cb-3"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-4"> <label for="cb-4"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-5"> <label for="cb-5"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-6"> <label for="cb-6"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-7"> <label for="cb-7"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-8"> <label for="cb-8"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-9"> <label for="cb-9"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-10"> <label for="cb-10"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-11"> <label for="cb-11"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-12"> <label for="cb-12"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-13"> <label for="cb-13"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-14"> <label for="cb-14"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-15"> <label for="cb-15"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-16"> <label for="cb-16"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                      <tr> <td> <div class="chcekboxgroup -align--center"> <input type="checkbox" id="cb-17"> <label for="cb-17"><span></span></label> </div></td><td>김간호</td><td>외래간호단위2수간호사</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>

          <section class="search-content ui-panel">
            <div class="ui-panel-head">
              <p class="head-title"><span class="icon-list">공람자 목록</span></p>
              <div class="head-option">
                <select class="sel-field">
                  <option value="">개인결제선 선택</option>
                </select>
                <button class="btn -theme-fill--error-1"><span class="icon-x">전체 삭제</span></button>
              </div>
            </div>

            <!--[D] .l-approval-process : 결재선 레이아웃-->
            <div class="content-wrap l-approval-process">
              <!--[TODO] height 필요 (화면별 스타일 선언)-->
              <!--[D] .-row-1 : height 629px-->
              <!--[D] .-row-2 : height 221px-->
              <!--[D] .-row-3 : height 396px-->
              <!--[D] default : width: 110px, v-align:middle-->
              <!--[D] .-col-2 : width: 136px, v-aliign:top-->
              <div class="row -row-1">
                <div class="th">
                  <button type="button" class="btn-fn -theme-fill--blue-2"><span class="icon-next">공람자</span></button>
                </div>

                <div class="td scrollable-area">
                  <div class="plate plate-blue">
                    <p class="label">김팀장 물류팀장</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--//.search-content-->
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
