<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/approval.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>전자결재 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-mail"></span>메일</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-system"></span>시스템</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-users2"></span>동호회</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-main"></span>메인관리</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>일반게시판</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-card2"></span>부서게시판</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>전자결재</h1>

            <div class="approval-fn">
              <button type="button" class="btn-approval"><span class="icon-regist">결재 작성</span></button>
            </div>

            <!--[D] .lnv-nav : 메뉴 공통 -->
            <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

            <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
            <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
            <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
            <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
            <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">문서기안</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">양식함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">기안함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">임시보관함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">개인문서함</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서결재</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">미결함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">진행함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">공람함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">접수</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">요청</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">완료함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item"><a href="#" class="lnb-text">반려함</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">회람함</a></li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">반송함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">문서수발</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">발신함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부발신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부발신</a></li>
                    </ul>
                  </li>
                  <li class="lnb-item ui-collapse">
                    <span class="lnb-text ui-collapse-text">접수함</span>
                    <ul class="lnb-sub-nav ui-collapsable">
                      <li class="lnb-item"><a href="#" class="lnb-text">내부수신</a></li>
                      <li class="lnb-item"><a href="#" class="lnb-text">외부수신</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="lnb-item"><a href="#" class="lnb-text">부서별 접수 담당자</a></li>
              <li class="lnb-item">
                <a href="#" class="lnb-text in-ui-icon left-icon-45-angle">보관함</a>
              </li>
            </ul>
          </section>
          <!--//.lnb-->

          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2">발신</h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">전자결재</a></li>
              <li class="arr"><a href="#">문서결재</a></li>
              <li class="arr"><a href="#">완료함</a></li>
              <li><strong>발신</strong></li>
            </ul>
            <!-- /Breadcrumb -->

            <!--[D] 좌측에 트리가 있는 경우 클래스 추가 .tree-in-page-->
            <div class="contents-area tree-in-page">
              <section class="js-tree-wrap">
                <div class="field field-sch field-btn-re">
                  <label for="sch-doctype" class="blind">문서양식 유형 검색</label>
                  <div class="inp-field-area w220">
                    <input type="text" id="sch-doctype" placeholder="문서양식 유형 검색" class="inp-field" />
                    <button type="button" class="btn btn-sch">검색하기</button>
                  </div>
                  <button type="button" class="btn btn-re">돌아가기</button>
                </div>
                <!--//.js-tree-search-->

                <div class="js-tree--nav">
                  <div class="js-tree-control">
                    <button type="button" class="btn-tree close"><span class="icon-top">모두 접기</span></button>
                    <button type="button" class="btn-tree open"><span class="icon-bottom">모두 펼치기</span></button>
                  </div>
                  <div class="js-tree">
                    <ul>
                      <li><a href="#">규정게시판</a></li>
                      <li><a href="#">사학연금안내</a></li>
                      <li>
                        의료기관 인증제
                        <ul>
                          <li><a href="#">진행사항</a></li>
                          <li><a href="#">FAQ</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--//.js-tree---->
              </section>
              <!--//.js-tree-wrap-->

              <!--[D] Page 내용-->
              <section class="page-content">
                <h3 class="page-title"><strong>전체</strong> 문서건수<span class="num">120</span> 건</h3>

                <!-- 문서 검색 영역 -->
                <div class="btn-group-area">
                  <div class="btngroup">
                    <div class="field field-sch">
                      <label for="sch-doctype" class="blind">문서 제목 검색</label>
                      <div class="inp-field-area w220">
                        <input type="text" id="sch-doctype" placeholder="문서 제목 검색" class="inp-field" />
                        <button type="button" class="btn btn-sch">검색하기</button>
                      </div>
                    </div>
                    <button class="btn btn-light btn-list"><span class="ico ico-list"></span>상세검색</button>
                  </div>
                  <div class="btngroup btngroup-right">
                    <button class="btn btn-light">엑셀 다운로드</button>
                  </div>
                </div>

                <!-- 리스트 -->
                <table role="table" class="table mt20">
                  <caption></caption>
                  <colgroup>
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: auto" />
                    <col style="width: 9%" />
                    <col style="width: 9%" />
                    <col style="width: 9%" />
                    <col style="width: 9%" />
                    <col style="width: 9%" />
                    <col style="width: 4%" />
                    <col style="width: 4%" />
                  </colgroup>
                  <thead>
                    <tr role="row">
                      <th scope="col" class="cell-left">양식명</th>
                      <th scope="col" class="cell-left">문서번호</th>
                      <th scope="col" class="cell-left">문서제목</th>
                      <th scope="col" class="cell-left">기안자</th>
                      <th scope="col" class="cell-left">기안일</th>
                      <th scope="col" class="cell-left">최종 결재자</th>
                      <th scope="col" class="cell-left">결재완료</th>
                      <th scope="col" class="cell-left">수신처</th>
                      <th scope="col" class="cell-left">상태</th>
                      <th scope="col">속성</th>
                    </tr>
                  </thead>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <td role="cell" class="cell-left">일반결재_복지</td>
                      <td role="cell" class="cell-left">진-2022-1243​</td>
                      <td role="cell" class="cell-left">
                        <span class="flag flag-danger">긴급</span>
                        <a href="#">제목이 들어갑니다.</a>
                        <span class="reply">[12]</span>
                        <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                        <span class="new">New</span>
                      </td>
                      <td role="cell" class="cell-left">김직원(부서)</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell" class="cell-left">김길동(부서)</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.07.30​</span>
                      </td>
                      <td role="cell" class="cell-left">경영지원팀</td>
                      <td role="cell" class="cell-left">대기</td>
                      <td role="cell"><img src="/assets/images/icon/icon_note4.svg" alt="파일형식" /></td>
                    </tr>
                    <tr role="row">
                      <td role="cell" class="cell-left">일반결재_복지</td>
                      <td role="cell" class="cell-left">진-2022-1243​</td>
                      <td role="cell" class="cell-left">
                        <span class="flag flag-success">회신일 21.04</span>
                        <a href="#">제목이 들어갑니다.</a>
                        <span class="reply">[12]</span>
                        <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                        <span class="new">New</span>
                      </td>
                      <td role="cell" class="cell-left">김직원(부서)</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.07.30​</span>
                      </td>
                      <td role="cell" class="cell-left">김직원(부서)</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell" class="cell-left">-</td>
                      <td role="cell" class="cell-left">대기</td>
                      <td role="cell"><img src="/assets/images/icon/icon_note4.svg" alt="파일형식" /></td>
                    </tr>
                  </tbody>
                </table>

                <!-- 페이징 -->
                <div class="pagination-wrap">
                  <select class="sel-field">
                    <option value="">10개씩 보기</option>
                    <option value="">20개씩 보기</option>
                    <option value="">50개씩 보기</option>
                  </select>

                  <ol class="pagination">
                    <li class="page-item">
                      <button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전" /></button>
                    </li>
                    <li class="page-item"><button type="button">1</button></li>
                    <li class="page-item">...</li>
                    <li class="page-item"><button type="button" class="current">6</button></li>
                    <li class="page-item"><button type="button">7</button></li>
                    <li class="page-item"><button type="button">8</button></li>
                    <li class="page-item"><button type="button">9</button></li>
                    <li class="page-item"><button type="button">10</button></li>
                    <li class="page-item">...</li>
                    <li class="page-item"><button type="button">99</button></li>
                    <li class="page-item">
                      <button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음" /></button>
                    </li>
                  </ol>
                </div>
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
