<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/bbs.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-apply-club-opening-->
      <!--[TODO] 필수 속성: data-opener="opener-apply-club-opening"-->
      <button class="btn btn-approval opener opener-apply-club-opening" data-opener="opener-apply-club-opening">동호회 개설 신청 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-apply-club-opening-->
    <!--[TODO] 필수 속성 : data-modal="modal-apply-club-opening"-->
    <div class="modal modal-apply-club-opening" data-modal="modal-apply-club-opening" data-width="428" data-position="true" title="동호회 개설 신청">
      <div class="modal-header">
        <p class="sub-title">
          필수 정보를 기재하신 후 개설 신청을 진행해 주세요.
        </p>
      </div>
      <div class="modal-body">

        <div class="form-wrap">

          <!--[D] 필수입력값일 때 클래스 추가 .required-->
          <!--[D] 에러 말풍선을 표시하려면 클래스 추가 .is-error-->
          <div class="input-wrap required is-error">
            <label>동호회명</label>
            <div class="form-input">
              <input type="text" placeholder="동호회명을 입력해 주세요">
              <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
              <div class="msg-error">필수 입력값입니다.</div>
            </div>
          </div>

          <div class="input-wrap required">
            <label>동호회 리더</label>
            <div class="form-input">
              <input type="text" placeholder="리더를 선택해 주세요">
              <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
              <div class="msg-error">필수 입력값입니다.</div>
            </div>
          </div>

          <div class="input-wrap">
            <label>동호회 멤버(40명)</label>
            <div class="form-input">
              <input type="text" placeholder="멤버를 선택해 주세요" class="tooltip" title="김진희, 윤미현, 김영미, 조윤경, 김효진, 홍길동, 김별, 이서울, 박상공, 김도지, 홍길동, 김별, 이서울, 박상공, 김도지, 홍길동, 김별, 이서울, 박상공, 김도지, 홍길동">
              <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
              <div class="msg-error">필수 입력값입니다.</div>
            </div>
          </div>

          <div class="input-wrap required">
            <label>분류</label>
            <div class="form-input">
              <select class="sel-field">
                <option value="">분류 선택</option>
              </select>
              <div class="msg-error">필수 입력값입니다.</div>
            </div>
          </div>

          <div class="input-wrap required">
            <label>주제&소개글</label>
            <div class="form-input txt-field-area">
              <textarea class="txt-field" placeholder="내용을 입력해주세요"></textarea>
              <div class="msg-error">필수 입력값입니다.</div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
