<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/bbs.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-board-view-->
      <!--[TODO] 필수 속성: data-opener="opener-board-view"-->
      <button class="btn btn-approval opener opener-board-view" data-opener="opener-board-view">게시판 미리보기 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-board-view-->
    <!--[TODO] 필수 속성 : data-modal="modal-board-view"-->
    <div class="modal modal-board-view" data-modal="modal-board-view" data-width="1400" data-position="true" title="미리보기">
      <div class="modal-body">
        <div class="board-view-title-grop flex-jcsb">
          <h2 class="board-view-title">
            <span class="dp-b">공지사항</span>
            <span class="info-txt">[ver-2021-03-001] 환자권리와 안전 규정 업데이트</span>
          </h2>
          <ul class="breadcrumb">
            <li class="arr"><a href="#">모든 게시판</a></li>
            <li class="arr"><a href="#">감사게시판</a></li>
            <li><strong>행동강령 위반행위 신고</strong></li>
          </ul>
        </div>
        <div class="contents-area">
          <section class="page-content">
            <div class="board-detail">
              <div class="detail-header">
                <div class="btn-group-area item-center">
                  <div class="detail-title">
                    <span class="user-avartar"><img src="/assets/images/data/thumb_avartar32_01.png" alt=""></span>
                    <span class="name">홍길순</span>
                    <span class="good">154</span>
                    <span class="comment">100</span>
                    <span class="view-count">100</span>
                  </div>
                  <div class="btngroup btngroup-right btn-round">
                    <button class="btn btn-delete"><span class="ico ico-delete"></span>삭제</button>
                    <button class="btn btn-modify"><span class="ico ico-modify"></span>수정</button>
                    <button class="btn btn-print"><span class="ico ico-print"></span>출력</button>
                  </div>
                </div>
              </div>
              <div class="detail-contents">
                <p class="identify-no">접수번호 20221231_003</p>
                <div class="detail-view">
                  <p class="param">
                    군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.<br><br>
                    혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원
                    기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.<br><br>
                    위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.<br>
                  </p>
                </div>
                <div class="file-line">
                  <div class="btn-group-area item-center">
                    <div class="detail-title">
                      첨부파일 2개
                    </div>
                    <div class="btngroup">
                      <button type="button" class="appbtn r4 gray-light"><span class="ico ico-all-download"></span>전체 다운로드</button>
                    </div>
                  </div>
                  <div class="file-dropdown">
                    <div class="dropdown-box">
                      <button type="button" class="addfile-area">
                        <div class="ico-file">
                          <img src="/assets/images/icon/file-jpg.png" alt="">
                        </div>
                        <div class="file-desc">
                          <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                          <strong>123 KB</strong>
                        </div>
                      </button>
                      <ul class="dropdown-item">
                        <li><button type="button" class="btn-preview">미리보기</button></li>
                        <li><button type="button" class="btn-download">다운로드</button></li>
                      </ul>
                    </div>
                    <div class="dropdown-box">
                      <button type="button" class="addfile-area">
                        <div class="ico-file">
                          <img src="/assets/images/icon/file-png.png" alt="">
                        </div>
                        <div class="file-desc">
                          <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                          <strong>123 KB</strong>
                        </div>
                      </button>
                      <ul class="dropdown-item">
                        <li><button type="button" class="btn-preview">미리보기</button></li>
                        <li><button type="button" class="btn-download">다운로드</button></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="good-line">
                  <button class="btn btn-good"><span class="blind">좋아요</span></button> <!-- D:click시 active 추가 -->
                  <button class="btn btn-good active"><span class="blind">좋아요</span></button> <!-- D:click시 active 추가 -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="modal-footer">
        <div class="page-btn">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
