<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/bbs.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-viewer-info-->
      <!--[TODO] 필수 속성: data-opener="opener-viewer-info"-->
      <button class="btn btn-approval opener opener-viewer-info" data-opener="opener-viewer-info">게시판 조회자정보 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-viewer-info-->
    <!--[TODO] 필수 속성 : data-modal="modal-viewer-info"-->
    <div class="modal modal-viewer-info" data-modal="modal-viewer-info" data-width="680" data-position="true" title="조회자 정보">
      <div class="modal-body">
        <table role="table" class="table">
          <caption></caption>
          <colgroup>
            <col style="width: 40%;">
            <col style="width: auto;">
          </colgroup>
          <thead>
            <tr role="row">
              <th scope="col" class="cell-left">조회자</th>
              <th scope="col" class="cell-left">최초 조회일</th>
            </tr>
          </thead>
          <tbody role="rowgroup">
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
            <tr role="row"> <td role="cell" class="cell-left">김간호</td><td role="cell" class="cell-left">2021.12.31</td></tr>
          </tbody>
        </table>
        <div class="pagination-wrap center">
          <ol class="pagination">
            <li class="page-item">
              <button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전"></button>
            </li>
            <li class="page-item"><button type="button">1</button></li>
            <li class="page-item">...</li>
            <li class="page-item"><button type="button" class="current">6</button></li>
            <li class="page-item"><button type="button">7</button></li>
            <li class="page-item"><button type="button">8</button></li>
            <li class="page-item"><button type="button">9</button></li>
            <li class="page-item"><button type="button">10</button></li>
            <li class="page-item">...</li>
            <li class="page-item"><button type="button">99</button></li>
            <li class="page-item">
              <button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음"></button>
            </li>
          </ol>
        </div>
      </div>
      <div class="modal-footer">
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
