<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />

    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/bbs.css" />

    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-mail"></span>메일</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-system"></span>시스템</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-users2"></span>동호회</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-main"></span>메인관리</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>일반게시판</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-card2"></span>부서게시판</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>SNUH 광장</h1>
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">즐겨찾기</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <!--[D] 인터랙션 가능한 아이콘이 포함되어 있는 메뉴인 경우 클래스 추가 .in-ux-icon-->
                  <li class="lnb-item in-ux-icon">
                    <!--[D] 클릭시 토글하는 기능이 있을 경우 클래스 추가 .ui-toggle (.on 클래스가 토글됨)-->
                    <!--[D] 인터랙션 가능한 아이콘인 경우 클래스 추가 .left-icon / .right-icon-->
                    <!--[D] 즐겨찾기 활성화 상태 표현시 클래스 추가 .on-->
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
    
                    <!--[D] 활성화 상태 표현시 클래스 추가 .on-->
                    <a href="#" class="lnb-text on">안내</a>
                  </li>
                  <li class="lnb-item in-ux-icon">
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                    <a href="#" class="lnb-text">조직</a>
                  </li>
                  <li class="lnb-item in-ux-icon">
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                    <a href="#" class="lnb-text">복무 인사</a>
                  </li>
                  <li class="lnb-item in-ux-icon">
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                    <a href="#" class="lnb-text">약물관리</a>
                  </li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">일반게시판</span>
                <!--[D] 클래스 추가시 트리 UI 셋업 : .js-tree-- -->
                <div class="lnb-sub-nav ui-collapsable js-tree--nav">
                  <div class="js-tree-control">
                    <button type="button" class="btn-tree close"><span class="icon-top">접기</span></button>
                    <button type="button" class="btn-tree open"><span class="icon-bottom">펼치기</span></button>
                    <button type="button" class="btn-tree primary"><span class="icon-regist">개설신청</span></button>
                  </div>
                  <div class="js-tree">
                    <ul>
                      <li>
                        공지사항
                        <ul>
                          <li>
                            <a href="https://www.daum.net">병원공지사항</a>
                          </li>
                          <li><a href="#">인사공지</a></li>
                        </ul>
                      </li>
                      <li>
                        행사알림
                        <ul>
                          <li><a href="#">규정게시판</a></li>
                          <li><a href="#">사학연금안내</a></li>
                        </ul>
                      </li>
                      <li>직원복지</li>
                      <li>
                        의료기관 인증제
                        <ul>
                          <li>
                            의료기관 인증제
                            <ul>
                              <li><a href="#">진행사항</a></li>
                              <li><a href="#">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            의료기관 인증제
                            <ul>
                              <li><a href="#">진행사항</a></li>
                              <li><a href="#">FAQ</a></li>
                            </ul>
                          </li>
                          <li><a href="#">진행사항</a></li>
                          <li><a href="#">FAQ</a></li>
                        </ul>
                      </li>
                      <li>후원회</li>
                      <li>자유게시판</li>
                      <li>협의회</li>
                      <li>자원봉사게시판</li>
                      <li>경조사</li>
                      <li>원내 소식</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">부서게시판</span>
                <div class="lnb-sub-nav ui-collapsable">Tree Menu</div>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">동호회게시판</span>
                <div class="lnb-sub-nav ui-collapsable">Tree Menu</div>
              </li>
              <li class="lnb-item ui-collapse"><a href="#" class="lnb-text">임시저장함</a></li>
            </ul>
          </section>
          <!--//.lnb-->

          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2 tooltip-area">
                <button class="icon-favorite-board ui-toggle on"><span class="blind">즐겨찾기 추가 / 삭제</span></button> 
                병원공지사항
                <a class="tooltip" title="게시판 설명 노출하는 영역입니다">
                  <img src="/assets/images/icon/icon-tooltip.svg" alt="" />
                </a>
              </h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">SNUH 광장</a></li>
              <li class="arr"><a href="#">일반게시판</a></li>
              <li class="arr"><a href="#">서울대학교병원</a></li>
              <li class="arr"><a href="#">공지사항</a></li>
              <li><strong>병원공지사항</strong></li>
            </ul>
            <!-- /Breadcrumb -->
            <div class="btn-group-area">
              <div class="field-category">
                <div class="field field-sch">
                  <label for="sch-doctype" class="blind">제목/내용 검색</label>
                  <div class="inp-field-area w220">
                    <div class="form-input btn overlap">
                      <input type="text" id="sch-doctype" placeholder="제목/내용 검색" class="inp-field">
                      <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                    </div>
                    <button type="button" class="btn btn-sch">검색하기</button>
                  </div>
                </div>
                <div class="btngroup">
                  <button class="btn btn-light btn-list opener opener-360" data-opener="opener-360"><span class="ico ico-list"></span>상세검색</button>
                </div>
                <!-- 기본 달력 -->
                <div class="modal modal-360" data-modal="modal-360" data-width="360" data-class="small-space" title="상세검색"> <!-- 팝업 타이틀 -->
                  <div class="modal-header">
                    <!-- 상단 서브 타이틀 -->
                    <p class="sub-title">
                      검색 항목 중 1개 이상 입력 후 상세 검색이 가능합니다.
                    </p>
                  </div>

                  <div class="modal-body">
                    <!-- 컨텐츠 -->
                    <div class="form-wrap">
                      <!-- [D] 에러메시지 노출: .is-error 추가 -->
                      <!-- [D] 에러메시지 숨김: .is-error 삭제 -->
                      <!-- <div class="form-control-box input-wrap"> -->
                      <div class="form-control-box input-wrap is-error">
                        <label for="exampleInput1" class="form-label">제목/내용</label>
                        <div class="form-input">
                          <input type="text" id="exampleInput1" class="form-control w100" required placeholder="제목/내용을 입력해주세요" />
                          <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                          <div class="msg-error">
                            검색어는 두글자 이상 입력 후 검색이 가능합니다.
                          </div>
                        </div>
                      </div>
                      <div class="form-control-box input-wrap">
                        <label for="exampleInput2" class="form-label">작성자</label>
                        <div class="form-input">
                          <input type="text" id="exampleInput2" class="form-control w100" placeholder="작성자를 입력해주세요" />
                          <button class="btn-input-clear"><span class="blind">입력초기화</span></button>
                        </div>
                      </div>
                      <div class="form-control-box">
                        <label for="exampleInput3" class="form-label">기간설정</label>
                        <div class="ui-calendar bbs-detail">
                          <div class="ui-calendar-forms">
                            <input type="text" id="exampleInput3" class="form-control datepicker" required placeholder="날짜입력" />
                            <button type="button" class="datepicker-trigger"><img src="/assets/images/icon/icon-calendar.svg" alt="달력버튼" /></button>
                          </div>
                          <!-- datepicker layer -->
                          <!-- <div class="layer-datepicker">
                            <div class="datepicker-header">
                              <button type="button" class="prev"><img src="/assets/images/icon/icon-caret-circle-left.svg" alt="이전" /></button>
                              <button type="button" class="next"><img src="/assets/images/icon/icon-caret-circle-right.svg" alt="다음" /></button>
                              <div class="ui-datepicker-title">
                                <input type="text" class="year" value="2021" readonly />
                                <input type="text" class="month" value="10" readonly />
                              </div>
                            </div>
                            <div class="datepicker-calendar">
                              <table class="ui-datepicker-calendar">
                                <thead>
                                  <tr>
                                    <th scope="col" class="sunday"><span title="Sunday">S</span></th>
                                    <th scope="col"><span title="Monday">M</span></th>
                                    <th scope="col"><span title="Tuesday">T</span></th>
                                    <th scope="col"><span title="Wednesday">W</span></th>
                                    <th scope="col"><span title="Thursday">T</span></th>
                                    <th scope="col"><span title="Friday">F</span></th>
                                    <th scope="col" class="saturday"><span title="Saturday">S</span></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="ui-datepicker-other-month"><em>26</em></td>
                                    <td class="ui-datepicker-other-month"><em>27</em></td>
                                    <td class="ui-datepicker-other-month"><em>28</em></td>
                                    <td class="ui-datepicker-other-month"><em>29</em></td>
                                    <td class="ui-datepicker-other-month"><em>30</em></td>
                                    <td><a href="#" data-date="1">1</a></td>
                                    <td><a href="#" data-date="2">2</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="3">3</a></td>
                                    <td><a href="#" data-date="4">4</a></td>
                                    <td><a href="#" data-date="5">5</a></td>
                                    <td><a href="#" data-date="6">6</a></td>
                                    <td><a href="#" data-date="7">7</a></td>
                                    <td><a href="#" data-date="8">8</a></td>
                                    <td><a href="#" data-date="9">9</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="10">10</a></td>
                                    <td><a href="#" data-date="11">11</a></td>
                                    <td><a href="#" data-date="12">12</a></td>
                                    <td><a href="#" data-date="13">13</a></td>
                                    <td><a href="#" data-date="14">14</a></td>
                                    <td><a href="#" data-date="15">15</a></td>
                                    <td><a href="#" data-date="16">16</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="17">17</a></td>
                                    <td><a href="#" data-date="18">18</a></td>
                                    <td><a href="#" data-date="19">19</a></td>
                                    <td><a href="#" data-date="20">20</a></td>
                                    <td><a href="#" data-date="21">21</a></td>
                                    <td><a href="#" data-date="22">22</a></td>
                                    <td><a href="#" data-date="23">23</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="24">24</a></td>
                                    <td><a href="#" data-date="25">25</a></td>
                                    <td class="ui-datepicker-today"><a href="#" data-date="26">26</a></td>
                                    <td><a href="#" data-date="27">27</a></td>
                                    <td><a href="#" data-date="28">28</a></td>
                                    <td><a href="#" data-date="29">29</a></td>
                                    <td class="ui-datepicker-selected"><a href="#" data-date="30">30</a></td>
                                  </tr>
                                  <tr>
                                    <td class="ui-datepicker-disabled"><a href="#" data-date="31">31</a></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>1</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>2</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>3</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>4</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>5</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>6</em></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div> -->
                          <!-- // datepicker layer -->
                        </div>
                        <span class="coupler">~</span>
                        <div class="ui-calendar bbs-detail input-wrap is-error">
                          <div class="ui-calendar-forms form-input">
                            <input type="text" id="exampleInput4" class="form-control datepicker" required placeholder="날짜입력" />
                            <button type="button" class="datepicker-trigger"><img src="/assets/images/icon/icon-calendar.svg" alt="달력버튼" /></button>
                            <div class="msg-error">
                              종료일은 시작일 이전으로 설정될 수 없습니다.
                            </div>
                          </div>
                          <!-- datepicker layer-->
                          <!-- <div class="layer-datepicker">
                            <div class="datepicker-header">
                              <button type="button" class="prev"><img src="/assets/images/icon/icon-caret-circle-left.svg" alt="이전" /></button>
                              <button type="button" class="next"><img src="/assets/images/icon/icon-caret-circle-right.svg" alt="다음" /></button>
                              <div class="ui-datepicker-title">
                                <input type="text" class="year" value="2021" readonly />
                                <input type="text" class="month" value="10" readonly />
                              </div>
                            </div>
                            <div class="datepicker-calendar">
                              <table class="ui-datepicker-calendar">
                                <thead>
                                  <tr>
                                    <th scope="col" class="sunday"><span title="Sunday">S</span></th>
                                    <th scope="col"><span title="Monday">M</span></th>
                                    <th scope="col"><span title="Tuesday">T</span></th>
                                    <th scope="col"><span title="Wednesday">W</span></th>
                                    <th scope="col"><span title="Thursday">T</span></th>
                                    <th scope="col"><span title="Friday">F</span></th>
                                    <th scope="col" class="saturday"><span title="Saturday">S</span></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="ui-datepicker-other-month"><em>26</em></td>
                                    <td class="ui-datepicker-other-month"><em>27</em></td>
                                    <td class="ui-datepicker-other-month"><em>28</em></td>
                                    <td class="ui-datepicker-other-month"><em>29</em></td>
                                    <td class="ui-datepicker-other-month"><em>30</em></td>
                                    <td><a href="#" data-date="1">1</a></td>
                                    <td><a href="#" data-date="2">2</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="3">3</a></td>
                                    <td><a href="#" data-date="4">4</a></td>
                                    <td><a href="#" data-date="5">5</a></td>
                                    <td><a href="#" data-date="6">6</a></td>
                                    <td><a href="#" data-date="7">7</a></td>
                                    <td><a href="#" data-date="8">8</a></td>
                                    <td><a href="#" data-date="9">9</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="10">10</a></td>
                                    <td><a href="#" data-date="11">11</a></td>
                                    <td><a href="#" data-date="12">12</a></td>
                                    <td><a href="#" data-date="13">13</a></td>
                                    <td><a href="#" data-date="14">14</a></td>
                                    <td><a href="#" data-date="15">15</a></td>
                                    <td><a href="#" data-date="16">16</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="17">17</a></td>
                                    <td><a href="#" data-date="18">18</a></td>
                                    <td><a href="#" data-date="19">19</a></td>
                                    <td><a href="#" data-date="20">20</a></td>
                                    <td><a href="#" data-date="21">21</a></td>
                                    <td><a href="#" data-date="22">22</a></td>
                                    <td><a href="#" data-date="23">23</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" data-date="24">24</a></td>
                                    <td><a href="#" data-date="25">25</a></td>
                                    <td class="ui-datepicker-today"><a href="#" data-date="26">26</a></td>
                                    <td><a href="#" data-date="27">27</a></td>
                                    <td><a href="#" data-date="28">28</a></td>
                                    <td><a href="#" data-date="29">29</a></td>
                                    <td><a href="#" data-date="30">30</a></td>
                                  </tr>
                                  <tr>
                                    <td class="ui-datepicker-selected"><a href="#" data-date="31">31</a></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>1</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>2</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>3</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>4</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>5</em></td>
                                    <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>6</em></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div> -->
                          <!-- // datepicker layer-->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal-footer">
                    <!-- 하단 버튼 -->
                    <div class="page-btn btn-full-between">
                      <button type="button" class="btn btn-gray">초기화</button>
                      <button type="button" class="btn btn-blue">검색</button>
                    </div>
                    <div class="page-btn btn-full-between">
                      <button type="button" class="btn btn-gray">초기화</button>
                      <button type="button" class="btn" disabled>검색</button>
                    </div>
                  </div>
                </div>
                <!-- // 기본 달력 -->                
                <button type="button" class="btn btn-reset success h32">검색초기화</button><span class="bbs-search-info">검색결과 총 <strong class="ea">0건</strong>이 검색되었습니다.</span>
              </div>
              <div class="btngroup btngroup-right btn-round">
                <button class="btn btn-pencil"><span class="ico ico-pencil"></span>작성하기</button>
              </div>
            </div>
            <div class="contents-area">
              <!--[D] Page 내용-->
              <section class="page-content">
                <table role="table" class="table">
                  <caption>일반/부서 게시판</caption>
                  <colgroup>
                    <col style="width: 116px;">
                    <col style="width: auto;">
                    <col style="width: 90px;">
                    <col style="width: 100px;">
                    <col style="width: 70px;">
                    <col style="width: 100px;">
                  </colgroup>
                  <thead>
                    <tr role="row">
                      <th scope="col" class="cell-left">분류</th>
                      <th scope="col" class="cell-left">제목</th>
                      <th scope="col">작성자</th>
                      <th scope="col" class="cell-left">등록일</th>
                      <th scope="col">추천</th>
                      <th scope="col">조회수</th>
                    </tr>
                  </thead>
                  <tbody role="rowgroup">
                    <!-- [D] 저장된 문서 없음 -->
                    <tr role="row">
                      <td role="cell" colspan="7" class="bbs-no-search">
                        <img src="/assets/images/board/image_data_empty.png" alt="empty">
                        <p class="empty">일치하는 정보를 찾을 수 없습니다.​<br>
                          다른 검색어로 검색해 보세요.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- 페이징 -->
                <div class="pagination-wrap">
                  <select class="sel-field">
                    <option value="">10개씩 보기</option>
                    <option value="">20개씩 보기</option>
                    <option value="">50개씩 보기</option>
                  </select>
                  <ol class="pagination">
                    <li class="page-item">
                      <button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전"></button>
                    </li>
                    <li class="page-item"><button type="button">1</button></li>
                    <li class="page-item">...</li>
                    <li class="page-item"><button type="button" class="current">6</button></li>
                    <li class="page-item"><button type="button">7</button></li>
                    <li class="page-item"><button type="button">8</button></li>
                    <li class="page-item"><button type="button">9</button></li>
                    <li class="page-item"><button type="button">10</button></li>
                    <li class="page-item">...</li>
                    <li class="page-item"><button type="button">99</button></li>
                    <li class="page-item">
                      <button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음"></button>
                    </li>
                  </ol>
                </div>
                <!-- //.pagination-wrap-->
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
