<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />

    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/bbs.css" />

    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-mail"></span>메일</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-system"></span>시스템</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-users2"></span>동호회</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-main"></span>메인관리</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>일반게시판</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-card2"></span>부서게시판</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>SNUH 광장</h1>
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">즐겨찾기</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <!--[D] 인터랙션 가능한 아이콘이 포함되어 있는 메뉴인 경우 클래스 추가 .in-ux-icon-->
                  <li class="lnb-item in-ux-icon">
                    <!--[D] 클릭시 토글하는 기능이 있을 경우 클래스 추가 .ui-toggle (.on 클래스가 토글됨)-->
                    <!--[D] 인터랙션 가능한 아이콘인 경우 클래스 추가 .left-icon / .right-icon-->
                    <!--[D] 즐겨찾기 활성화 상태 표현시 클래스 추가 .on-->
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
    
                    <!--[D] 활성화 상태 표현시 클래스 추가 .on-->
                    <a href="#" class="lnb-text on">안내</a>
                  </li>
                  <li class="lnb-item in-ux-icon">
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                    <a href="#" class="lnb-text">조직</a>
                  </li>
                  <li class="lnb-item in-ux-icon">
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                    <a href="#" class="lnb-text">복무 인사</a>
                  </li>
                  <li class="lnb-item in-ux-icon">
                    <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                    <a href="#" class="lnb-text">약물관리</a>
                  </li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">일반게시판</span>
                <!--[D] 클래스 추가시 트리 UI 셋업 : .js-tree-- -->
                <div class="lnb-sub-nav ui-collapsable js-tree--nav">
                  <div class="js-tree-control">
                    <button type="button" class="btn-tree close"><span class="icon-top">접기</span></button>
                    <button type="button" class="btn-tree open"><span class="icon-bottom">펼치기</span></button>
                    <button type="button" class="btn-tree primary"><span class="icon-regist">개설신청</span></button>
                  </div>
                  <div class="js-tree">
                    <ul>
                      <li>
                        공지사항
                        <ul>
                          <li>
                            <a href="https://www.daum.net">병원공지사항</a>
                          </li>
                          <li><a href="#">인사공지</a></li>
                        </ul>
                      </li>
                      <li>
                        행사알림
                        <ul>
                          <li><a href="#">규정게시판</a></li>
                          <li><a href="#">사학연금안내</a></li>
                        </ul>
                      </li>
                      <li>직원복지</li>
                      <li>
                        의료기관 인증제
                        <ul>
                          <li>
                            의료기관 인증제
                            <ul>
                              <li><a href="#">진행사항</a></li>
                              <li><a href="#">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            의료기관 인증제
                            <ul>
                              <li><a href="#">진행사항</a></li>
                              <li><a href="#">FAQ</a></li>
                            </ul>
                          </li>
                          <li><a href="#">진행사항</a></li>
                          <li><a href="#">FAQ</a></li>
                        </ul>
                      </li>
                      <li>후원회</li>
                      <li>자유게시판</li>
                      <li>협의회</li>
                      <li>자원봉사게시판</li>
                      <li>경조사</li>
                      <li>원내 소식</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">부서게시판</span>
                <div class="lnb-sub-nav ui-collapsable">Tree Menu</div>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">동호회게시판</span>
                <div class="lnb-sub-nav ui-collapsable">Tree Menu</div>
              </li>
              <li class="lnb-item ui-collapse"><a href="#" class="lnb-text">임시저장함</a></li>
            </ul>
          </section>
          <!--//.lnb-->

          <section class="page">
            <div class="board-view-title-grop flex-jcsb">
              <h2 class="board-view-title">
                <span class="dp-b">상담분류</span>
                <span class="flag-bbs-notice va-m">공지</span>
                <span class="info-txt">환자권리와 안전 관련 이슈 사항 질의 드립니다.</span>
              </h2>
              <ul class="breadcrumb">
                <li class="arr"><a href="#">홈</a></li>
                <li class="arr"><a href="#">SNUH 광장</a></li>
                <li class="arr"><a href="#">일반게시판</a></li>
                <li class="arr"><a href="#">회진일정</a></li>
                <li class="arr"><a href="#">외과계</a></li>
                <li><strong>성형외과</strong></li>
              </ul>            
            </div>
            <div class="contents-area">
              <!--[D] Page 내용-->
              <section class="page-content">
                <div class="board-detail">
                  <div class="detail-header">
                    <div class="btn-group-area item-center">
                      <div class="detail-title">
                        <span class="user-avartar"><img src="/assets/images/data/thumb_avartar32_01.png" alt=""></span>
                        <span class="name">홍길순</span>
                        <span class="date">2022.12.31 작성</span>
                        <span class="good">154</span>
                        <span class="comment">100</span>
                        <span class="view-count">100</span>
                      </div>
                      <div class="btngroup btngroup-right btn-round">
                        <button class="btn btn-delete"><span class="ico ico-delete"></span>삭제</button>
                        <button class="btn btn-modify"><span class="ico ico-modify"></span>수정</button>
                        <button class="btn btn-viewer"><span class="ico ico-viewer"></span>조회자 정보</button>
                        <button class="btn btn-print"><span class="ico ico-print"></span>출력</button>
                      </div>
                    </div>
                  </div>
                  <div class="detail-contents">
                    <div class="detail-view">
                      <p class="param">
                        군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.<br><br>
                        혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 
                        기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.<br><br>
                        위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.<br>
                      </p>
                    </div>
                    <div class="file-line">
                      <div class="btn-group-area item-center">
                        <div class="detail-title">
                          첨부파일 2개
                        </div>
                        <div class="btngroup">
                          <button type="button" class="appbtn r4 gray-light"><span class="ico ico-all-download"></span>전체 다운로드</button>
                        </div>
                      </div>
                      <div class="file-dropdown">
                        <div class="dropdown-box">
                          <button type="button" class="addfile-area">
                            <div class="ico-file">
                              <img src="/assets/images/icon/file-jpg.png" alt="">
                            </div>
                            <div class="file-desc">
                              <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                              <strong>123 KB</strong>
                            </div>
                          </button>
                          <ul class="dropdown-item">
                            <li><button type="button" class="btn-preview">미리보기</button></li>
                            <li><button type="button" class="btn-download">다운로드</button></li>
                          </ul>
                        </div>
                        <div class="dropdown-box">
                          <button type="button" class="addfile-area">
                            <div class="ico-file">
                              <img src="/assets/images/icon/file-png.png" alt="">
                            </div>
                            <div class="file-desc">
                              <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                              <strong>123 KB</strong>
                            </div>
                          </button>
                          <ul class="dropdown-item">
                            <li><button type="button" class="btn-preview">미리보기</button></li>
                            <li><button type="button" class="btn-download">다운로드</button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="good-line">
                      <button class="btn btn-good"><span class="blind">좋아요</span></button> <!-- D:click시 active 추가 -->
                      <button class="btn btn-good active"><span class="blind">좋아요</span></button> <!-- D:click시 active 추가 -->
                    </div>
                    <div class="reply-line">
                      <div class="comments">
                        <div class="total">댓글 <span class="count">2</span>개</div>
                        <div>
                          <div class="txt-field-area">
                            <label for="opinion-field" class="blind">댓글내용수정</label>
                            <textarea id="opinion-field" cols="80" rows="10" class="txt-field">글 잘 읽었습니다. 질문에 대한 답변은 이러합니다.</textarea>
                            <div class="btn-field">
                              <button type="button" class="btn btn-cancel-1">취소</button>
                              <button type="button" class="btn btn-write">등록</button>
                            </div>
                          </div>
                        </div>
                        <div class="comment">
                          <div class="author">홍사원</div>
                          <div class="txt">
                            글 잘 읽었습니다. 질문에 대한 답변은 이러합니다. 
                          </div>
                          <div class="metadata">
                            <span class="date">2022.12.31 작성</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="paging-line">
                      <div class="pagination-wrap center">
                        <ol class="pagination">
                          <li class="page-item"><button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전"></button></li>
                          <li class="page-item"><button type="button">1</button></li>
                          <li class="page-item">...</li>
                          <li class="page-item"><button type="button" class="current">6</button></li>
                          <li class="page-item"><button type="button">7</button></li>
                          <li class="page-item"><button type="button">8</button></li>
                          <li class="page-item"><button type="button">9</button></li>
                          <li class="page-item"><button type="button">10</button></li>
                          <li class="page-item">...</li>
                          <li class="page-item"><button type="button">99</button></li>
                          <li class="page-item"><button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음"></button></li>
                        </ol>
                      </div>
                    </div>
                    <div class="reply-write-line">
                      <div class="txt-field-area">
                        <label for="opinion-field" class="blind">의견 입력</label>
                        <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="의견을 입력해 주세요"></textarea>
                        <div class="btn-field"><button type="button" class="btn btn-write">등록</button></div>
                      </div>
                    </div>
                    <div class="page-control-line">
                      <div class="page-control"> 
                        <div class="next">
                          <span class="txt">다음글</span><a href="#">서울대 병원 데일리 뉴스</a>
                        </div>
                        <div class="prev">
                          <span class="txt">이전글</span><a href="#">이전 글이 없습니다.</a>
                        </div>
                        <div class="btn-field"><a href="#">전체목록</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
