<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/portal.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>진료내역／상담신청상세 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li>
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li class="active">
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>직원상담실</h1>
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse"><a href="#" class="lnb-text">이용안내</a></li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">일마음건강클리닉(정신건강)</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text on">진료(상담)내역/상담신청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">인권상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">인권상담내역/상담신청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">법률상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">법률상담내역/상담신청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">세무상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">세무상담내역/상담신청</a></li>
                </ul>
              </li>
            </ul>
          </section>
          <!--//.lnb-->
          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2 tooltip-area">
                진료(상담)내역/상담신청
              </h2>
            </div>
            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">직원상담실</a></li>
              <li class="arr"><a href="#">일마음건강클리닉(정신건강상담)</a></li>
              <li><strong>진료(상담)내역/상담신청</strong></li>
            </ul>
            <!-- /Breadcrumb -->
            <div class="btn-group-area btn-group-bbs-w -mb-4n-5">
              <div class="btngroup">
                <button type="button" class="board-btn gray">목록</button>
              </div>
              <div class="btngroup btngroup-right">
                <button type="button" class="board-btn blue">문서 다운로드</button>
              </div>
            </div>
            <div class="contents-area">
              <!--[D] Page 내용-->
              <table role="table" class="table table-view">
                <caption></caption>
                <colgroup>
                  <col style="width: 260px;">
                  <col style="width: auto">
                </colgroup>
                <tbody role="rowgroup">
                  <tr role="row">
                    <th scope="row">처리 상태</th>
                    <td role="cell"><span class="blue">상담대기</span></td>
                  </tr>
                  <tr role="row">
                    <th scope="row">작성일</th>
                    <td role="cell">2021.02.12</td>
                  </tr>
                  <tr role="row">
                    <th scope="row">이메일</th>
                    <td role="cell">test@snuh.org</td>
                  </tr>
                  <tr role="row">
                    <th scope="row">휴대폰 번호</th>
                    <td role="cell">010-1004-1004</td>
                  </tr>
                  <tr role="row">
                    <th scope="row">제목</th>
                    <td role="cell">제목입니다.</td>
                  </tr>
                  <tr role="row">
                    <th scope="row" style="height: 100px">내용</th>
                    <td role="cell">상담 내용 입니다.</td>
                  </tr>
                  <tr role="row">
                    <th scope="row">첨부파일</th>
                    <td role="cell">
                      <div class="flex-between"> 
                        <div class="file-dropdown">
                          <div class="dropdown-box">
                            <button type="button" class="addfile-area">
                              <div class="ico-file">
                                <img src="/assets/images/icon/file-jpg.png" alt="">
                              </div>
                              <div class="file-desc">
                                <p>파일명이 들어갑니다.</p>
                                <strong>123 KB</strong>
                              </div>
                            </button>
                            <ul class="dropdown-item">
                              <li><button type="button" class="btn-preview">미리보기</button></li>
                              <li><button type="button" class="btn-download active">다운로드</button></li>
                            </ul>
                          </div>
                          <div class="dropdown-box">
                            <button type="button" class="addfile-area">
                              <div class="ico-file">
                                <img src="/assets/images/icon/file-pdf.svg" alt="">
                              </div>
                              <div class="file-desc">
                                <p>파일명이 들어갑니다.</p>
                                <strong>123 KB</strong>
                              </div>
                            </button>
                          </div>
                        </div>
                        <button type="button" class="appbtn r4 gray-light"><span class="ico ico-all-download"></span>전체 다운로드</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr class="hrline">
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
