<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/portal.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-write-answer-->
      <!--[TODO] 필수 속성: data-opener="opener-write-answer"-->
      <button class="btn btn-approval opener opener-write-answer" data-opener="opener-write-answer">진료상담신청답변수정 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-write-answer-->
    <!--[TODO] 필수 속성 : data-modal="modal-write-answer"-->
    <div class="modal modal-write-answer" data-modal="modal-write-answer" data-width="1628" data-position="true" title="답변 수정">
      <div class="modal-body">
        <div class="text-editor-area -mb-4n-3">
          에디터 영역
        </div>
        <div class="file-drag-drop">
          <span class="size">0.0 MB</span>

          <div class="file-upload">
            <div class="file-dropdown">
              <div class="dropdown-box">
                <button type="button" class="addfile-area">
                  <div class="ico-file">
                    <img src="/assets/images/icon/file-jpg.svg" alt="">
                  </div>
                  <div class="file-desc">
                    <p>첨부파일입니다.jpg 첨부파일입니다.jpg</p>
                    <strong>123 KB</strong>
                  </div>
                </button>
                <ul class="dropdown-item">
                  <li><button type="button" class="btn-preview">미리보기</button></li>
                  <li><button type="button" class="btn-download active">다운로드</button></li>
                </ul>
              </div>
              <div class="dropdown-box">
                <button type="button" class="addfile-area">
                  <div class="ico-file">
                    <img src="/assets/images/icon/file-hwp.svg" alt="">
                  </div>
                  <div class="file-desc">
                    <p>첨부파일입니다.hwp</p>
                    <strong>123 KB</strong>
                  </div>
                </button>
                <ul class="dropdown-item" style="display:none;">
                  <li><button type="button" class="btn-preview">미리보기</button></li>
                  <li><button type="button" class="btn-download active">다운로드</button></li>
                </ul>
              </div>
              <div class="dropdown-box">
                <button type="button" class="addfile-area">
                  <div class="ico-file">
                    <img src="/assets/images/icon/file-pdf.svg" alt="">
                  </div>
                  <div class="file-desc">
                    <p>첨부파일입니다.pdf</p>
                    <strong>123 KB</strong>
                  </div>
                </button>
                <ul class="dropdown-item" style="display:none;">
                  <li><button type="button" class="btn-preview">미리보기</button></li>
                  <li><button type="button" class="btn-download active">다운로드</button></li>
                </ul>
              </div>
              <div class="dropdown-box">
                <button type="button" class="addfile-area">
                  <div class="ico-file">
                    <img src="/assets/images/icon/file-xls.svg" alt="">
                  </div>
                  <div class="file-desc">
                    <p>첨부파일입니다.xls</p>
                    <strong>123 KB</strong>
                  </div>
                </button>
                <ul class="dropdown-item" style="display:none;">
                  <li><button type="button" class="btn-preview">미리보기</button></li>
                  <li><button type="button" class="btn-download active">다운로드</button></li>
                </ul>
              </div>
              <div class="dropdown-box">
                <button type="button" class="addfile-area">
                  <div class="ico-file">
                    <img src="/assets/images/icon/file-zip.svg" alt="">
                  </div>
                  <div class="file-desc">
                    <p>첨부파일입니다.zip</p>
                    <strong>123 KB</strong>
                  </div>
                </button>
                <ul class="dropdown-item" style="display:none;">
                  <li><button type="button" class="btn-preview">미리보기</button></li>
                  <li><button type="button" class="btn-download active">다운로드</button></li>
                </ul>
              </div>
            </div>

            <div class="btn-upload">
              <input type="file" id="upload" name="upload">
              <label for="upload"><span class="blind">파일 업로드</span></label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
