<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/portal.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>

    <div class="btngroup" style="justify-content: center; padding-top: 50px;">

      <!--[TODO] 필수클래스: .opener.opener-write-answer-->
      <!--[TODO] 필수 속성: data-opener="opener-write-answer"-->
      <button class="btn btn-approval opener opener-write-answer" data-opener="opener-write-answer">진료상담신청답변작성 팝업 열기</button>
    </div>

    <!--[TODO] 필수 클래스 : .modal.modal-write-answer-->
    <!--[TODO] 필수 속성 : data-modal="modal-write-answer"-->
    <div class="modal modal-write-answer" data-modal="modal-write-answer" data-width="1628" data-position="true" title="답변 작성">
      <div class="modal-body">
        <div class="text-editor-area -mb-4n-3">
          에디터 영역
        </div>
        <div class="file-drag-drop">
          <span class="size">0.0 MB</span>

          <div class="file-upload">
            <p class="placeholder">첨부파일을 마우스로 끌어올려주세요. 파일은 최대 500MB까지 업로드 가능합니다.​</p>

            <div class="btn-upload">
              <input type="file" id="upload" name="upload">
              <label for="upload"><span class="blind">파일 업로드</span></label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="page-btn btn-space-between">
          <button type="button" class="btn btn-gray">취소</button>
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
