<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/portal.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>진료내역／상담신청작성 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li>
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li class="active">
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>직원상담실</h1>
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse"><a href="#" class="lnb-text">이용안내</a></li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">일마음건강클리닉(정신건강)</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">진료(상담)내역/상담신청</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">진료(상담)신청목록</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">인권상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">인권상담내역/상담신청</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">인권상담신청목록</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">법률상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">법률상담내역/상담신청</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text on">법률상담신청목록</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">세무상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">세무상담내역/상담신청</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">세무상담신청목록</a></li>
                </ul>
              </li>
            </ul>
          </section>
          <!--//.lnb-->
          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2 tooltip-area">
                진료(상담)내역/상담신청
              </h2>
            </div>
            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">직원상담실</a></li>
              <li class="arr"><a href="#">법률상담</a></li>
              <li><strong>법률상담신청목록</strong></li>
            </ul>
            <!-- /Breadcrumb -->
            <div class="tabs panel-no-border">
              <ul>
                <li><a href="#tabs-1">전체(10)</a></li>
                <li><a href="#tabs-2">상담대기(6)</a></li>
                <li><a href="#tabs-3">상담중(4)</a></li>
                <li><a href="#tabs-4">상담완료(0)</a></li>
              </ul>
              <div id="tabs-1">
                <div class="btn-group-area">
                  <div class="field-category">
                    <div class="field">
                      <label for="sch-doctype" class="blind">제목 내용 검색</label>
                      <div class="inp-field-area w220">
                        <input type="text" id="sch-doctype" placeholder="제목/내용 검색" class="inp-field">
                        <button type="button" class="btn btn-sch">검색하기</button>
                      </div>
                    </div>
                    <div class="btngroup -ml-4n-2">
                      <button class="btn btn-light btn-list"><span class="ico ico-list"></span>상세검색</button>
                    </div>
                  </div>
                </div>
                <table role="table" class="table">
                  <caption></caption>
                  <colgroup>
                    <col style="width: auto;">
                    <col style="width: 10%;">
                    <col style="width: 10%;">
                    <col style="width: 10%;">
                  </colgroup>
                  <thead>
                    <tr role="row">
                      <th scope="col" class="cell-left">제목</th>
                      <th scope="col" class="cell-left">작성자</th>
                      <th scope="col" class="cell-left">등록일</th>
                      <th scope="col">처리상태</th>
                    </tr>
                  </thead>
                  <tbody role="rowgroup">
                    <tr role="row">
                      <td role="cell" class="cell-left">
                        <a href="#">제목이 들어갑니다.</a>
                        <span class="reply">[12]</span>
                        <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                        <span class="new">New</span>
                      </td>
                      <td role="cell" class="cell-left">홍길동</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell">
                        <span class="state wait">상담대기</span>
                      </td>
                    </tr>
                    <tr role="row">
                      <td role="cell" class="cell-left">
                        <a href="#">제목이 들어갑니다.</a>
                        <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                      </td>
                      <td role="cell" class="cell-left">홍길동</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell">
                        <span class="state wait">상담대기</span>
                      </td>
                    </tr>
                    <tr role="row">
                      <td role="cell" class="cell-left">
                        <a href="#">제목이 들어갑니다.</a>
                        <span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
                      </td>
                      <td role="cell" class="cell-left">홍길동</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell">
                        <span class="state wait">상담대기</span>
                      </td>
                    </tr>
                    <tr role="row">
                      <td role="cell" class="cell-left">
                        <a href="#">제목이 들어갑니다.</a>
                      </td>
                      <td role="cell" class="cell-left">홍길동</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell">
                        <span class="state doing">상담중</span>
                      </td>
                    </tr>
                    <tr role="row">
                      <td role="cell" class="cell-left">
                        <a href="#">제목이 들어갑니다.</a>
                      </td>
                      <td role="cell" class="cell-left">홍길동</td>
                      <td role="cell" class="cell-left">
                        <span class="date">2021.12.31</span>
                      </td>
                      <td role="cell">
                        <span class="state">상담완료</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- 페이징 -->
                <div class="pagination-wrap">
                  <select class="sel-field">
                    <option value="">10개씩 보기</option>
                    <option value="">20개씩 보기</option>
                    <option value="">50개씩 보기</option>
                  </select>

                  <ol class="pagination">
                    <li class="page-item">
                      <button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전" /></button>
                    </li>
                    <li class="page-item"><button type="button">1</button></li>
                    <li class="page-item">...</li>
                    <li class="page-item"><button type="button" class="current">6</button></li>
                    <li class="page-item"><button type="button">7</button></li>
                    <li class="page-item"><button type="button">8</button></li>
                    <li class="page-item"><button type="button">9</button></li>
                    <li class="page-item"><button type="button">10</button></li>
                    <li class="page-item">...</li>
                    <li class="page-item"><button type="button">99</button></li>
                    <li class="page-item">
                      <button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음" /></button>
                    </li>
                  </ol>
                </div>
              </div>
              <div id="tabs-2">
                내용2
              </div>
              <div id="tabs-3">
                내용3
              </div>
              <div id="tabs-4">
                내용4
              </div>
            </div>
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
