<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/portal.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>진료내역／상담신청작성 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li>
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li class="active">
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>직원상담실</h1>
            <ul class="lnb-nav">
              <li class="lnb-item ui-collapse"><a href="#" class="lnb-text">이용안내</a></li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">일마음건강클리닉(정신건강)</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text on">진료(상담)내역/상담신청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">인권상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">인권상담내역/상담신청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">법률상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">법률상담내역/상담신청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse collapse-open">
                <span class="lnb-text ui-collapse-text">세무상담</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">세무상담내역/상담신청</a></li>
                </ul>
              </li>
            </ul>
          </section>
          <!--//.lnb-->
          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2 tooltip-area">
                진료(상담)내역/상담신청
              </h2>
            </div>
            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">직원상담실</a></li>
              <li class="arr"><a href="#">일마음건강클리닉(정신건강상담)</a></li>
              <li><strong>진료(상담)내역/상담신청</strong></li>
            </ul>
            <!-- /Breadcrumb -->
            <div class="btn-group-area btn-group-bbs-w -mb-4n-5">
              <div class="btngroup">
                <button type="button" class="board-btn red">작성 취소</button>
              </div>
              <div class="btngroup btngroup-right">
                <button type="button" class="board-btn blue">등록</button>
              </div>
            </div>
            <div class="contents-area">
              <!--[D] Page 내용-->
              <section class="page-content">
                <p class="bbs-notice-txt -mb-4n-3">
                  <strong>신청 내용을 등록하시면 상담 관리자만이 열람할 수 있습니다. 빠른 시일 내에 연락드리겠습니다.​</strong>
                </p>
                <div class="field-area-bbs -mb-4n-3">
                  <input type="text" placeholder="연락 받을 이메일 주소를 입력해 주세요" value="" class="inp-field-s" />
                  <input type="text" placeholder="연락 받을 휴대폰 번호를 입력해 주세요" value="" class="inp-field-s" />
                </div>
                <div class="field-area-bbs -mb-4n-3">
                  <input type="text" placeholder="제목을 입력해 주세요" value="" class="inp-field-s" />
                </div>
                <!-- text editor : jodit -->
                <div class="text-editor-area -mb-4n-3">

                </div>
                <!-- /text editor : jodit -->
                <div class="file-drag-drop">
                  <span class="size">0.0 MB</span>
                  <div class="file-upload">
                    <p class="placeholder">첨부파일을 마우스로 끌어올려주세요. 파일은 최대 500MB까지 업로드 가능합니다.​</p>
                    <div class="btn-upload">
                      <input type="file" id="upload" name="upload" />
                      <label for="upload"><span class="blind">파일 업로드</span></label>
                    </div>
                  </div>
                </div>
                <!-- //.file-drag-drop-->
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
