<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/portal.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>이용안내 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li>
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li class="active">
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          <section class="lnb">
            <h1>감사실게시판</h1>
            <ul class="lnb-nav">
              <li class="lnb-item"><a href="#" class="lnb-text">이용안내</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">행동강령위반행위신고</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text on">청탁등록코너</a></li>
            </ul>
          </section>
          <!--//.lnb-->
          <section class="page">
            <div class="page-title">
              <h2 class="content-tle h2 tooltip-area">
                청탁등록 코너
              </h2>
            </div>
            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li class="arr"><a href="#">감사실게시판</a></li>
              <li><strong>이용안내</strong></li>
            </ul>
            <!-- /Breadcrumb -->
            <div class="contents-area">
              <!--[D] Page 내용-->
              <div class="tabs panel-no-border">
                <ul>
                  <li><a href="#tabs-1">행동강령위반행위 이용안내</a></li>
                  <li><a href="#tabs-2">청탁등록 코너 이용안내</a></li>
                </ul>
                <div id="tabs-1">
                  <table role="table" class="table table-view">
                    <caption></caption>
                    <colgroup>
                      <col style="width: 60px;">
                      <col style="width: 20%;">
                      <col style="width: auto;">
                    </colgroup>
                    <tbody role="rowgroup">
                      <tr role="row">
                        <th scope="row" colspan="2">행동강령위반행위 담당자</th>
                        <td role="cell">행동강령책임관(감사실장)</td>
                      </tr>
                      <tr role="row">
                        <th scope="row" colspan="2">기본 방침</th>
                        <td role="cell">
                          <ul class="point-item">
                            <li>신고는 면담, 우편, 그룹웨어 및 전화 신고로 여러가지 채널을 지원합니다.</li>
                            <li>신원을 밝히지 않은 익명의 신고는 처리 및 회신을 하지않습니다.</li>
                            <li>신고는 비밀이 유지되며, 행동강령 책임관(부재 시 감사팀장)이 직접 접수합니다.</li>
                            <li>접수된 신고서는 15일 안에 처리하며, 회신은 신고자가 원하는 방법으로 회신합니다.</li>
                            <li class="red">신고로 인한 불이익은 없습니다.</li>
                          </ul>
                        </td>
                      </tr>
                      <tr role="row">
                        <th scope="row" colspan="2">신고 시간</th>
                        <td role="cell">
                          <ul class="point-item">
                            <li>면담(방문) 및 전화 : 평일 09:00 ~ 18:00</li>
                            <li>그룹웨어 : 24시간</li>
                          </ul>
                        </td>
                      </tr>
                      <tr role="row">
                        <th scope="row" rowspan="4">신고방법</th>
                        <th scope="row">1. 면담(방문) 신고</th>
                        <td role="cell">
                          <ol class="order-item">
                            <li>외부장소</li>
                            <li>의학연구혁신센터 4층 감사실</li>
                          </ol>
                        </td>
                      </tr>
                      <tr role="row">
                        <th scope="row">2. 전화 신고</th>
                        <td role="cell">내선 번호 : (02) 2072 – 2147</td>
                      </tr>
                      <tr role="row">
                        <th scope="row">3. 그룹웨어 신고</th>
                        <td role="cell">행동강령위반행위 신고 > <span class="param-blue">행동강령위반행위 신고서 작성</span></td>
                      </tr>
                      <tr role="row">
                        <th scope="row">4. 우편 신고</th>
                        <td role="cell">주소 : 종로구 대학로 101번지 서울대학교병원 감사실</td>
                      </tr>
                      <tr role="row">
                        <th scope="row" colspan="2">신고서 처리</th>
                        <td role="cell">
                          <p>
                            접수된 신고서는 행동강령책임관(감사실장)이 신고된 위반행위를 확인한 후 해당 임직원으로부터 제출받은 소명자료를 첨부하여 감사에게 보고 후 필요한 조치 진행
                          </p>
                        </td>
                      </tr>
                      <tr role="row">
                        <th scope="row" colspan="2">처리 절차</th>
                        <td role="cell">
                          <ol class="step-process">
                            <li>
                              <dl>
                                <dt>접수</dt>
                                <dd>면담, 전화, 그룹웨어, 우편</dd>
                              </dl>
                            </li>
                            <li>
                              <dl>
                                <dt>확인</dt>
                                <dd>사실 확인 및 조사</dd>
                              </dl>
                            </li>
                            <li>
                              <dl>
                                <dt>보고</dt>
                                <dd>소명자료 첨부 검사 보고</dd>
                              </dl>
                            </li>
                            <li>
                              <dl>
                                <dt>회신</dt>
                                <dd>15일 안에 신고자가 원하는 방법으로 회신</dd>
                              </dl>
                            </li>
                          </ol>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="tabs-2">
                  내용
                </div>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
