<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <!-- /header -->
      <!-- container -->
      <!-- /container -->
      <!-- footer -->
      <footer id="footer">
        <div class="footer-top">
          <ul class="btm-nav">
            <li><a href="#">서울대학병원</a></li>
            <li><a href="#">분당서울대병원</a></li>
            <li><a href="#">서울대학교</a></li>
            <li><a href="#">서울특별시 보라매병원</a></li>
            <li><a href="#">암병원</a></li>
            <li><a href="#">어린이병원</a></li>
            <li><a href="#">의과대학</a></li>
            <li><a href="#">의생명연구원</a></li>
            <li><a href="#">헬스케어시스템 강남센터</a></li>
          </ul>
        </div>
        <!-- menu all -->
        <div class="footer-depart-all">
          <div class="depart-tle-area">
            <p class="tle">진료과 전체보기</p>
            <button type="button" class="btn btn-close">진료과 전체보기 메뉴 닫기</button>
          </div>
          <div class="depart-area">
            <dl>
              <dt><strong>서울대학병원 진료과</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">내과</a></li>
                  <li><a href="#">외과</a></li>
                  <li><a href="#">흉부외과</a></li>
                  <li><a href="#">신경외과</a></li>
                  <li><a href="#">정형외과</a></li>
                  <li><a href="#">성형외과</a></li>
                  <li><a href="#">산부인과</a></li>
                  <li><a href="#">피부과</a></li>
                  <li><a href="#">비뇨의학과</a></li>
                  <li><a href="#">안과</a></li>
                  <li><a href="#">정신건강의학과</a></li>
                  <li><a href="#">신경과</a></li>
                  <li><a href="#">마취통증의학과</a></li>
                  <li><a href="#">가정의학과</a></li>
                  <li><a href="#">응급의학과</a></li>
                  <li><a href="#">재활의학과</a></li>
                </ul>
                <ul>
                  <li><a href="#">영상의학과</a></li>
                  <li><a href="#">방사선종양학과</a></li>
                  <li><a href="#">핵의학과</a></li>
                  <li><a href="#">진단검사의학과</a></li>
                  <li><a href="#">병리과</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>어린이병원 진료과</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">소아청소년과</a>
                    <ul>
                      <li><a href="#">감염분과</a></li>
                      <li><a href="#">내분비분과</a></li>
                      <li><a href="#">면역류마티스분과</a></li>
                      <li><a href="#">소화기영양분과</a></li>
                      <li><a href="#">신경분과</a></li>
                      <li><a href="#">신생아분과</a></li>
                      <li><a href="#">신장분과</a></li>
                      <li><a href="#">심장분과</a></li>
                      <li><a href="#">유전분과</a></li>
                      <li><a href="#">중환자분과</a></li>
                      <li><a href="#">혈액종양분과</a></li>
                      <li><a href="#">호흡알레르기분과</a></li>
                      <li><a href="#">소아청소년 여성클리닉</a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li><a href="#">소아외과</a></li>
                  <li><a href="#">소아마취통증의학과</a></li>
                  <li><a href="#">소아병리과</a></li>
                  <li><a href="#">소아비뇨기과</a></li>
                  <li><a href="#">소아성형외과</a></li>
                  <li><a href="#">소아신경외과</a></li>
                  <li><a href="#">소아안과</a></li>
                  <li><a href="#">소아영상의학과</a></li>
                  <li><a href="#">소아응급의학과</a></li>
                  <li><a href="#">소아이비인후과</a></li>
                  <li><a href="#">소아청소년 정신과</a></li>
                  <li><a href="#">소아정형외과</a></li>
                  <li><a href="#">소아진단검사의학과</a></li>
                  <li><a href="#">소아피부과</a></li>
                  <li><a href="#">소아흉부외과</a></li>
                  <li><a href="#">소아재활의학과</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>주요부서</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">간호부문</a></li>
                  <li><a href="#">약제부</a></li>
                  <li><a href="#">공공보건의료사업단</a></li>
                  <li><a href="#">진료협력센터</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>의생명연구</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">의생명연구원</a></li>
                  <li><a href="#">임상실험센터</a></li>
                  <li><a href="#">연구지원본부</a></li>
                  <li><a href="#">연구실험부</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>패밀리사이트</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">발전후원회</a></li>
                  <li><a href="#">어린이병원 후훤회</a></li>
                  <li><a href="#">건강검진센터</a></li>
                  <li><a href="#">혁신세포치료연구사업단</a></li>
                  <li><a href="#">진료협력센터</a></li>
                  <li><a href="#">서울대학교병원 인재원</a></li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <!-- /menu all -->
        <div class="footer-mdl">
          <dl class="btm-sitemap">
            <dt><button type="button" class="btn-all">전체보기</button></dt>
            <dd>
              <ul>
                <li><a href="#">서울대학병원 진료과</a></li>
                <li><a href="#">어린이병원 진료과</a></li>
                <li><a href="#">주요 부서</a></li>
                <li><a href="#">의생명연구</a></li>
                <li><a href="#">패밀리사이트</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="footer-btm">
          <div class="btm-copyright">
            <p class="logo-btm">
              <img src="/assets/images/common/logo_footer_x2.png" alt="SNUH 서울대학교병원" />
            </p>
            <address>
              주소 : 03080 서울특별시 종로구 대학로 101(연건동 28) <br />
              대표전화 : 1588-5700홈페이지 의견접수 <br />
              COPYRIGHT 2010 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
            </address>
          </div>
        </div>
      </footer>
      <!-- /footer -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script>
      $(function () {
        // FOOTER 전체보기
        const $btmMenuBtn = $('.btm-sitemap .btn-all');
        const $btmMenuAll = $('.footer-depart-all');
        const $btmMenuClose = $('.depart-tle-area .btn-close');
        $btmMenuBtn.on("click", function() {
          $(this).toggleClass('active');
          $btmMenuAll.slideToggle(200);
        });
        $btmMenuClose.on("click", function() {
          $btmMenuBtn.removeClass('active');
          $btmMenuAll.slideUp(200);
        });     
      });
    </script>
  </body>
</html>
