<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/modal.css" />
    <link rel="stylesheet" href="/assets/css/guide.css" /><!-- use guide -->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    
    <div class="bd-example"><button type="button" class="opener opener-1140" data-opener="opener-1140">연동 사이트 전체보기</button></div>
    <div class="modal modal-1140" data-modal="modal-1140" data-class="main-view-all" data-width="1140" title="연동 사이트 전체보기"> <!-- 팝업 타이틀 -->
      <!-- header -->
      <div class="main-header">
        <p class="desc">연동 사이트 전체 목록을 확인할 수 있습니다.</p>        
      </div>
      <!-- /header -->
      <!-- content -->
      <div class="main-content -mt-4n-10">
        <ul class="list">
          <li class="on"><a href="#">회의실예약</a></li>
          <li><a href="#">e-SR</a></li>
          <li class="on"><a href="#">증명서발급</a></li>
          <li><a href="#">행사알림</a></li>
          <li><a href="#">감사정보시스템</a></li>
          <li><a href="#">통합인재양성-인사고과매핑 (SNUHMI)</a></li>
          <li><a href="#">PACS</a></li>
          <li><a href="#">CRIS-연구자</a></li>
          <li><a href="#">CRIS-관리자</a></li>
        </ul>
        <ul class="list">
          <li class="on"><a href="#">회의실예약</a></li>
          <li><a href="#">e-SR</a></li>
          <li class="on"><a href="#">증명서발급</a></li>
          <li><a href="#">행사알림</a></li>
          <li><a href="#">감사정보시스템</a></li>
          <li><a href="#">통합인재양성-인사고과매핑 (SNUHMI)</a></li>
          <li><a href="#">PACS</a></li>
          <li><a href="#">CRIS-연구자</a></li>
          <li><a href="#">CRIS-관리자</a></li>
        </ul>
        <ul class="list">
          <li class="on"><a href="#">회의실예약</a></li>
          <li><a href="#">e-SR</a></li>
          <li class="on"><a href="#">증명서발급</a></li>
          <li><a href="#">행사알림</a></li>
          <li><a href="#">감사정보시스템</a></li>
          <li><a href="#">통합인재양성-인사고과매핑 (SNUHMI)</a></li>
          <li><a href="#">PACS</a></li>
          <li><a href="#">CRIS-연구자</a></li>
          <li><a href="#">CRIS-관리자</a></li>
        </ul>
      </div>
      <!-- /content -->
      <!-- footer -->
      <div class="main-footer -mt-4n-15">
        <div class="btngroup">
          <button class="btn btn-approval">확인</button>
        </div>
      </div>
      <!-- /footer -->
    </div>


    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
