<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li><button type="button" value="">성명 및 근무지</button></li>
                <li><button type="button" value="">내선번호</button></li>
                <li><button type="button" value="">이메일</button></li>
                <li><button type="button" value="">직책</button></li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar-area">
            <button type="button" class="user-avartar">
              <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
            </button>
            <!-- Avartar 클릭 시 -->
            <div class="user-content dropdown-content">
              <p class="user-cont-header">
                <strong>계정정보</strong>
                <em>ks.hong@snuh.org</em>
              </p>
              <ul class="user-cont-list">
                <li><a href="#">개인정보 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">부재 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">결재선 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">포틀릿 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">나의 바로가기 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">메일 알림 설정 <span class="ico-arr"></span></a></li>
              </ul>
              <p class="user-logout">
                <button type="button" class="btn">로그아웃</button>
              </p>
            </div>
            <!-- /Avartar 클릭 시 -->
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->
        <!-- content -->
        <main id="content">
          <!-- !좌우 배치 가능하도록 -->
          <div class="content-area-wrap person-right">
            <!-- 메인본문 AREA -->
            <div class="content-area">
              <!-- 배너[Swiper] -->
              <div class="main-banner -mb-4n-5">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="/assets/images/main/banner1.png" alt=""></div>
                  <div class="swiper-slide"><img src="/assets/images/main/banner2.png" alt=""></div>
                  <div class="swiper-slide"><img src="/assets/images/main/banner3.png" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <!-- /배너 -->
              <!-- 공지사항, 친절직원 -->
              <div class="notice-area -mb-4n-5">
                <!-- 공지사항 -->
                <div class="notice cont-box bordered">
                  <div class="tle-area tle-area-b">
                    <p class="tle"><span class="icon-s icon-speaker"></span><strong class="-ml-4n-2">공지사항</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">공지사항 목록 더보기</button>
                  </div>
                  <div class="cont-area">
                    <!-- 목록 슬라이더 구현 -->
                    <div class="notice-news">
                      <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#">(1) 그룹웨어 관련 파일입니다. 문의사항 T. 0620</a></li>
                        <li class="swiper-slide"><a href="#">(2) 그룹웨어 파일입니다. 문의사항 T. 0620</a></li>
                      </ul>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                    <!-- /목록 슬라이더 구현 -->
                    <div class="cont-list">
                      <ul>
                        <li><a href="#"><strong>[백신접종관련]</strong>직원 코로나 19 백신접종 -2차 접종 예상일정</a> <span>2021. 04. 20</span></li>
                        <li><a href="#"><strong>[백신접종관련]</strong>직원 코로나 19 백신접종 -2차 접종 예상일정</a> <span>2021. 04. 20</span></li>
                        <li><a href="#"><strong>[백신접종관련]</strong>교직원 여러분들께 드리는 글</a> <span>2021. 04. 20</span></li>
                        <li><a href="#">법인카드 격리품 구매에 대한 한시적 예외 시행안내</a> <span>2021. 04. 20</span></li>
                        <li><a href="#"><strong>[응대매뉴얼]</strong>코로나바이러스감염증-19(Covid-19)</a> <span>2021. 04. 20</span></li>
                        <li><a href="#">오늘의 뉴스 - 코로나 19 종식발표</a> <span>2021. 04. 20</span></li>
                        <li><a href="#"><strong>[전사공지]</strong>휴가공지사항 안내</a> <span>2021. 04. 20</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- /공지사항 -->
                <!-- 친절직원 -->
                <div class="kindcrew cont-box bordered">
                  <div class="tle-area tle-area-b">
                    <p class="tle"><span class="icon-s icon-user-s"></span><strong class="-ml-4n-2">친절직원</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">친절직원 목록 더보기</button>
                  </div>
                  <div class="cont-area">
                    <!-- 목록 슬라이더 구현 -->
                    <div class="kindcrew-list">
                      <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                          <span class="crew-thumb">
                            <img src="/assets/images/common/thumb_avartar02.jpg" alt="">
                          </span>
                          <p class="crew-tle -mb-4n-1">
                            <strong>김진철</strong> 교수
                          </p>
                          <p class="crew-desc -mb-4n-3">내과진료담당</p>
                          <a href="#" class="btn-more">More</a>
                        </li>
                        <li class="swiper-slide">
                          <span class="crew-thumb">
                            <img src="/assets/images/common/thumb_avartar05.jpg" alt="">
                          </span>
                          <p class="crew-tle -mb-4n-1">
                            <strong>박우수</strong> 교수
                          </p>
                          <p class="crew-desc -mb-4n-3">외과진료담당부서</p>
                          <a href="#" class="btn-more">More</a>
                        </li>
                      </ul>
                      <div class="swiper-pagination"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                    <!-- /목록 슬라이더 구현 -->
                  </div>
                </div>
                <!-- /친절직원 -->
                <!-- 관리자 단에서 친절직원 제외 시 kindcrew-except 적용 -->
                <!-- <div class="kindcrew kindcrew-except">
                  
                </div> -->
                <!-- /관리자 단에서 친절직원 제외 시 -->
              </div>
              <!-- /공지사항, 친절직원 -->
              <!-- 게시판 목록 미리보기 전체 -->
              <div class="bbsList-area">
                <!--  병원 매거진 -->
                <div class="magazine cont-box -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">병원매거진</strong></p>
                    <!-- <button type="button" class="icon-s ico-arr-right-s">병원매거진 목록 더보기</button> -->
                  </div>
                  <div class="cont-area cont-magazine">
                    <!-- 슬라이더 구현 -->
                    <div class="magazine-list-area">
                      <div class="magazine-list swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="/assets/images/main/ex-thum.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/assets/images/main/ex-thum.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/assets/images/main/ex-thum.png" alt=""></a></div>
                      </div>
                      <div class="swiper-pagination"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                    <!-- /슬라이더 구현 -->
                    <!-- 매거진타이틀 목록 -->
                    <ul class="magazineTle-list">
                      <li class="active">
                        <a href="#">6월 병원 공식 매거진</a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#">5월 병원 공식 매거진</a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#">5월 간호부 매거진</a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#">5월 인사부 매거진</a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#">4월 병원 공식 매거진</a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                    <!-- /매거진타이틀 목록 -->
                  </div>
                </div>
                <!--  /병원 매거진 -->
                <!-- 부서별 소식 -->
                <div class="departNews cont-box -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">부서별 소식</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">부서별 소식 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /부서별 소식 -->
                <!-- 인사공지사항 -->
                <div class="hrNews cont-box -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">인사공지사항</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">인사공지사항 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /인사공지사항 -->
                <!-- 제안톡톡 -->  
                <div class="proposeTalk cont-box -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">제안톡톡</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">제안톡톡 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /제안톡톡 -->
                <!-- 정보개발팀소식 -->
                <div class="infoDevNews cont-box -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">정보개발팀소식</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">정보개발팀소식 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /정보개발팀소식 -->
                <!-- 병원행사 -->
                <div class="hosEvent cont-box -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">병원행사</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">병원행사 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /병원행사 -->
                <!-- 행사알림판 -->
                <div class="eventNews cont-box">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">행사알림판</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">행사알림판 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /행사알림판 -->
                <!-- 의료기관 인증제 -->
                <div class="certificate cont-box">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">의료기관 인증제</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">의료기관 인증제 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /의료기관 인증제 -->
                <!-- 벼룩시장 -->
                <div class="fleaMarket cont-box">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">벼룩시장</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">벼룩시장 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default">
                    <ul class="news-list">
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                      <li>
                        <a href="#"><strong>[후원게시판]</strong>  <span>제목은 한줄만 들어갑니다. 한줄만 출력이 됩니다.</span></a>
                        <span class="desc"><strong>주단태</strong> <span class="bull">&bull;</span> <em>2022.12.20</em></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /벼룩시장 -->
              </div>
              <!-- /게시판 목록 미리보기 전체 -->
            </div>
            <!-- /메인본문 AREA -->
            <!-- 개인 AREA -->
            <div class="person-area">
              <!-- 개인 예약상황 -->
              <div class="reserve-state-area">
                <div class="reserve-state">
                  <div class="profile-info">
                    <p class="thumb -mr-4n-2">
                      <img src="/assets/images/common/thumb_avartar05.jpg" alt="">
                    </p>
                    <div class="profile-detail">
                      <p class="name"><strong>김사원</strong>님 <span class="flag-main flag-main-red -ml-4n-2">부재</span></p>
                      <p class="desc">엔터프라이즈팀</p>
                    </div>
                  </div>
                  <div class="switch-button-header">
                    <input type="checkbox" id="switch-header" name="switch1" checked />
                    <label for="switch-header"></label>
                  </div>
                </div>
                <div class="reserve-info -mt-4n-5">
                  <ul>
                    <li>
                      <span>결재</span>
                      <strong class="on">01</strong>
                    </li>
                    <li>
                      <span>공람</span>
                      <strong>00</strong>
                    </li>
                    <li>
                      <span>접수</span>
                      <strong>00</strong>
                    </li>
                  </ul>
                </div>
              </div>                
              <div class="reserve-schedule">
                <p class="tle"><span class="icon-date -mr-4n-3"></span> 회의실 예약 일정(2021.02.04)</p>
              </div>
              <div class="reserve-list">
                <ul>
                  <li>
                    <p class="tle"><span class="ico-bull green"></span> 암병동 타운 홀</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull green"></span> 동경회의실 B101</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull yellow"></span> 신세계건물 10층 1011호</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull brown"></span> 암병동 타운 홀</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull red"></span> 동경회의실 B101</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull yellow"></span> 신세계건물 10층 1011호</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                </ul>
              </div>
              <div class="reservation-area -mb-4n-6">
                <a href="#" class="resevation">
                  <span class="tle"><span class="ico-reservation -mr-4n-3"></span> 회의실 예약하기</span>
                  <span class="btn-arr-next">예약페이지로 이동</span>
                </a>
              </div>
              <!-- /개인 예약상황 -->
              <!-- 분당 그룹웨어 정보 -->
              <div class="bundang-info -mb-4n-6">
                <div class="person-tle-area">
                  <p class="tle"><span class="icon icon-info -mr-4n-4"></span>분당 그룹웨어 정보</p>
                </div>
                <div class="reserve-info -mt-4n-5">
                  <ul>
                    <li>
                      <span>읽지않은메일</span>
                      <strong class="on">01</strong>
                    </li>
                    <li>
                      <span>대기중결재문서</span>
                      <strong>00</strong>   
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /분당 그룹웨어 정보 -->
              <!-- 나의 바로가기 -->
              <div class="my-quick -mb-4n-6">
                <div class="person-tle-area">
                  <p class="tle"><span class="icon icon-clip -mr-4n-4"></span>나의 바로가기</p>
                  <div class="btn-area">
                    <button type="button" class="icon ico-dot3 dropdown-sel-btn"></button>
                    <ul class="dropdown-content">
                      <li><button type="button" value="">전체보기</button></li>
                      <li class="active"><button type="button" value="">설정하러 가기</button></li>
                    </ul>
                  </div>
                </div>
                <ul class="my-quick-list">
                  <li><a href="#"><span class="icon icon-note"></span> 증명서 발급</a></li>
                  <li><a href="#"><span class="icon icon-play"></span> MataCubeViewer(SNUHMI)</a></li>
                  <li><a href="#"><span class="icon icon-cam"></span> e-SR</a></li>
                  <li><a href="#"><span class="icon icon-system"></span> 감사정보시스템</a></li>
                  <li><a href="#"><span class="icon icon-card"></span> 직원증활용</a></li>
                  <li><a href="#"><span class="icon icon-house"></span> e함춘시계탑</a></li>
                  <li><a href="#"><span class="icon icon-user"></span> 통합인재양성-인사고과매핑(SNUHMI)</a></li>
                </ul>
              </div>
              <!-- /나의 바로가기 -->
              <!-- SNUH 바로가기 -->
              <div class="snuh-quick">
                <div class="person-tle-area">
                  <p class="tle"><span class="icon icon-clip -mr-4n-4"></span>SNUH 바로가기</p>
                  <!-- <button type="button" class="icon ico-dot3"></button> -->
                </div>
                <ul class="snuh-quick-list">
                  <li class="-mb-4n-5"><a href="#"><span class="icon icon-asset blue"></span> 원내 소프트웨어<br>자료실</a></li>
                  <li class="-mb-4n-5"><a href="#"><span class="icon icon-info orange"></span> SNUH<br>복지제도 안내</a></li>
                  <li><a href="#"><span class="icon icon-clean blue"></span> SNUH<br>클린센터</a></li>
                  <li><a href="#"><span class="icon icon-history orange"></span> 병원 연보</a></li>
                </ul>
              </div>
              <!-- /SNUH 바로가기 -->
            </div>
            <!-- /개인 AREA -->
          </div>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
      <!-- footer -->
      <footer id="footer">
        <div class="footer-top">
          <ul class="btm-nav">
            <li><a href="#">서울대학병원</a></li>
            <li><a href="#">분당서울대병원</a></li>
            <li><a href="#">서울대학교</a></li>
            <li><a href="#">서울특별시 보라매병원</a></li>
            <li><a href="#">암병원</a></li>
            <li><a href="#">어린이병원</a></li>
            <li><a href="#">의과대학</a></li>
            <li><a href="#">의생명연구원</a></li>
            <li><a href="#">헬스케어시스템 강남센터</a></li>
          </ul>
        </div>
        <!-- menu all -->
        <div class="footer-depart-all">
          <div class="depart-tle-area">
            <p class="tle">진료과 전체보기</p>
            <button type="button" class="btn btn-close">진료과 전체보기 메뉴 닫기</button>
          </div>
          <div class="depart-area">
            <dl>
              <dt><strong>서울대학병원 진료과</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">내과</a></li>
                  <li><a href="#">외과</a></li>
                  <li><a href="#">흉부외과</a></li>
                  <li><a href="#">신경외과</a></li>
                  <li><a href="#">정형외과</a></li>
                  <li><a href="#">성형외과</a></li>
                  <li><a href="#">산부인과</a></li>
                  <li><a href="#">피부과</a></li>
                  <li><a href="#">비뇨의학과</a></li>
                  <li><a href="#">안과</a></li>
                  <li><a href="#">정신건강의학과</a></li>
                  <li><a href="#">신경과</a></li>
                  <li><a href="#">마취통증의학과</a></li>
                  <li><a href="#">가정의학과</a></li>
                  <li><a href="#">응급의학과</a></li>
                  <li><a href="#">재활의학과</a></li>
                </ul>
                <ul>
                  <li><a href="#">영상의학과</a></li>
                  <li><a href="#">방사선종양학과</a></li>
                  <li><a href="#">핵의학과</a></li>
                  <li><a href="#">진단검사의학과</a></li>
                  <li><a href="#">병리과</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>어린이병원 진료과</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">소아청소년과</a>
                    <ul>
                      <li><a href="#">감염분과</a></li>
                      <li><a href="#">내분비분과</a></li>
                      <li><a href="#">면역류마티스분과</a></li>
                      <li><a href="#">소화기영양분과</a></li>
                      <li><a href="#">신경분과</a></li>
                      <li><a href="#">신생아분과</a></li>
                      <li><a href="#">신장분과</a></li>
                      <li><a href="#">심장분과</a></li>
                      <li><a href="#">유전분과</a></li>
                      <li><a href="#">중환자분과</a></li>
                      <li><a href="#">혈액종양분과</a></li>
                      <li><a href="#">호흡알레르기분과</a></li>
                      <li><a href="#">소아청소년 여성클리닉</a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li><a href="#">소아외과</a></li>
                  <li><a href="#">소아마취통증의학과</a></li>
                  <li><a href="#">소아병리과</a></li>
                  <li><a href="#">소아비뇨기과</a></li>
                  <li><a href="#">소아성형외과</a></li>
                  <li><a href="#">소아신경외과</a></li>
                  <li><a href="#">소아안과</a></li>
                  <li><a href="#">소아영상의학과</a></li>
                  <li><a href="#">소아응급의학과</a></li>
                  <li><a href="#">소아이비인후과</a></li>
                  <li><a href="#">소아청소년 정신과</a></li>
                  <li><a href="#">소아정형외과</a></li>
                  <li><a href="#">소아진단검사의학과</a></li>
                  <li><a href="#">소아피부과</a></li>
                  <li><a href="#">소아흉부외과</a></li>
                  <li><a href="#">소아재활의학과</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>주요부서</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">간호부문</a></li>
                  <li><a href="#">약제부</a></li>
                  <li><a href="#">공공보건의료사업단</a></li>
                  <li><a href="#">진료협력센터</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>의생명연구</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">의생명연구원</a></li>
                  <li><a href="#">임상실험센터</a></li>
                  <li><a href="#">연구지원본부</a></li>
                  <li><a href="#">연구실험부</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>패밀리사이트</strong></dt>
              <dd>
                <ul>
                  <li><a href="#">발전후원회</a></li>
                  <li><a href="#">어린이병원 후훤회</a></li>
                  <li><a href="#">건강검진센터</a></li>
                  <li><a href="#">혁신세포치료연구사업단</a></li>
                  <li><a href="#">진료협력센터</a></li>
                  <li><a href="#">서울대학교병원 인재원</a></li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <!-- /menu all -->
        <div class="footer-mdl">
          <dl class="btm-sitemap">
            <dt><button type="button" class="btn-all">전체보기</button></dt>
            <dd>
              <ul>
                <li><a href="#">서울대학병원 진료과</a></li>
                <li><a href="#">어린이병원 진료과</a></li>
                <li><a href="#">주요 부서</a></li>
                <li><a href="#">의생명연구</a></li>
                <li><a href="#">패밀리사이트</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="footer-btm">
          <div class="btm-copyright">
            <p class="logo-btm">
              <img src="/assets/images/common/logo_footer_x2.png" alt="SNUH 서울대학교병원" />
            </p>
            <address>
              주소 : 03080 서울특별시 종로구 대학로 101(연건동 28) <br />
              대표전화 : 1588-5700홈페이지 의견접수 <br />
              COPYRIGHT 2010 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
            </address>
          </div>
        </div>
      </footer>
      <!-- /footer -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script>
      // 메인배너
      const swiper = new Swiper('.main-banner', {
        direction: 'horizontal',
        loop: true,
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });

      // 공지사항
      const notice = new Swiper('.notice-news', {
        direction: 'vertical',
        loop: true,
        autoplay: {
          delay: 3000,
          pauseOnMouseEnter: true,
          disableOnInteraction: false
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      });

      // 병원매거진
      const magazine = new Swiper('.magazine-list-area', {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: false,
          slideShadows: false,
          shadowOffset: 0,
          shadowScale: 0,
        },
        direction: 'horizontal',
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      });

      // 친절직원
      const kindcrew = new Swiper('.kindcrew-list', {
        direction: 'horizontal',
        slidesPerView: 2,
        spaceBetween: 15,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      });

      $(function () {
        // FOOTER 전체보기
        const $btmMenuBtn = $('.btm-sitemap .btn-all');
        const $btmMenuAll = $('.footer-depart-all');
        const $btmMenuClose = $('.depart-tle-area .btn-close');
        $btmMenuBtn.on("click", function() {
          $(this).toggleClass('active');
          $btmMenuAll.slideToggle(200);
        });
        $btmMenuClose.on("click", function() {
          $btmMenuBtn.removeClass('active');
          $btmMenuAll.slideUp(200);
        });

        // 개인메뉴 우/좌측 배치
        $('#switch-header').on('click', function() {
          if($(this).is(':checked')) {
            $('.content-area-wrap').addClass('person-right');
            $('.content-area-wrap').removeClass('person-left');
          } else {
            $('.content-area-wrap').addClass('person-left');
            $('.content-area-wrap').removeClass('person-right');
          }
        });

        // toggle
        $('.person-tle-area .dropdown-sel-btn').on('click', function() {
          $(this).next('.dropdown-content').slideToggle(200);
        })
      });
    </script>
  </body>
</html>
