<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li><button type="button" value="">성명 및 근무지</button></li>
                <li><button type="button" value="">내선번호</button></li>
                <li><button type="button" value="">이메일</button></li>
                <li><button type="button" value="">직책</button></li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar-area">
            <button type="button" class="user-avartar">
              <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
            </button>
            <!-- Avartar 클릭 시 -->
            <div class="user-content dropdown-content">
              <p class="user-cont-header">
                <strong>계정정보</strong>
                <em>ks.hong@snuh.org</em>
              </p>
              <ul class="user-cont-list">
                <li><a href="#">개인정보 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">부재 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">결재선 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">포틀릿 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">나의 바로가기 설정 <span class="ico-arr"></span></a></li>
                <li><a href="#">메일 알림 설정 <span class="ico-arr"></span></a></li>
              </ul>
              <p class="user-logout">
                <button type="button" class="btn">로그아웃</button>
              </p>
            </div>
            <!-- /Avartar 클릭 시 -->
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script>
      $(function () {
        /* Header Seletor */
        const $utilSelect = $(".sch-field-area .dropdown-sel-btn");
        $utilSelect.on("click", function () {
          $(this).next(".dropdown-content").slideToggle(200);
        });
        $(".sch-field-area .dropdown-content li button").each(function (index) {
          $(this).on("click", function () {
            $utilSelect.text($(this).text());
            $(this).parents(".dropdown-content").slideUp(0);
          });
        });

        $('.user-avartar').on('click', function() {
          $(this).next('.dropdown-content').slideToggle(200);
        });
      });
    </script>
  </body>
</html>
