<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li><button type="button" value="">성명 및 근무지</button></li>
                <li><button type="button" value="">내선번호</button></li>
                <li><button type="button" value="">이메일</button></li>
                <li><button type="button" value="">직책</button></li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->
        <!-- content -->
        <main id="content">
          <!-- !좌우 배치 가능하도록 -->
          <div class="content-area-wrap person-right">
            <!-- 메인본문 AREA -->
            <div class="content-area">
              <!-- 배너[Swiper] -->
              <div class="main-banner empty -mb-4n-5">
                <p>등록된 배너가 없습니다.</p>
              </div>
              <!-- /배너 -->
              <!-- 공지사항, 친절직원 -->
              <div class="notice-area -mb-4n-5">
                <!-- 공지사항 -->
                <div class="notice cont-box bordered empty">
                  <div class="tle-area tle-area-b">
                    <p class="tle"><span class="icon-s icon-speaker"></span><strong class="-ml-4n-2">공지사항</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">공지사항 목록 더보기</button>
                  </div>
                  <div class="cont-area">
                    <!-- 목록 슬라이더 구현 -->
                    <div class="notice-news empty">
                      <ul>
                        <li>(1/1) 등록된 Picker가 없습니다.</li>
                      </ul>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                      <!--<div class="btnarea">
                        <button type="button" class="btn-s btn-arr-prev">이전 목록 보기</button>
                        <button type="button" class="btn-s btn-arr-next">다음 목록 보기</button>                        
                      </div>-->
                    </div>
                    <!-- /목록 슬라이더 구현 -->
                    <div class="cont-list empty">
                      <p>등록된 배너가 없습니다.</p>
                    </div>
                  </div>
                </div>
                <!-- /공지사항 -->
                <!-- 친절직원 -->
                <div class="kindcrew cont-box bordered empty">
                  <div class="tle-area tle-area-b">
                    <p class="tle"><span class="icon-s icon-user-s"></span><strong class="-ml-4n-2">친절직원</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">친절직원 목록 더보기</button>
                  </div>
                  <div class="cont-area empty">
                    <p>등록된 친절직원이 없습니다.</p>
                  </div>
                </div>
                <!-- /친절직원 -->
              </div>
              <!-- /공지사항, 친절직원 -->
              <!-- 게시판 목록 미리보기 전체 -->
              <div class="bbsList-area">
                <!--  병원 매거진 -->
                <div class="magazine cont-box empty -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">병원매거진</strong></p>
                    <!-- <button type="button" class="icon-s ico-arr-right-s">병원매거진 목록 더보기</button> -->
                  </div>
                  <div class="cont-area cont-magazine empty">
                    <p>등록된 게시물이 없습니다.</p>
                  </div>
                </div>
                <!--  /병원 매거진 -->
                <!-- 부서별 소식 -->
                <div class="departNews cont-box empty -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">부서별 소식</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">부서별 소식 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default empty">
                    <p>등록된 게시물이 없습니다.</p>
                  </div>
                </div>
                <!-- /부서별 소식 -->
                <!-- 인사공지사항 -->
                <div class="hrNews cont-box empty -mb-4n-5">
                  <div class="tle-area tle-area-gr">
                    <p class="tle"><span class="icon-s icon-notice-main"></span><strong class="-ml-4n-2">인사공지사항</strong></p>
                    <button type="button" class="icon-s ico-arr-right-s">인사공지사항 목록 더보기</button>
                  </div>
                  <div class="cont-area cont-default empty">
                    <p>등록된 게시물이 없습니다.</p>
                  </div>
                </div>
                <!-- /인사공지사항 -->
              </div>
              <!-- /게시판 목록 미리보기 전체 -->
            </div>
            <!-- /메인본문 AREA -->
            <!-- 개인 AREA -->
            <div class="person-area">
              <!-- 개인 예약상황 -->
              <div class="reserve-state-area">
                <div class="reserve-state">
                  <div class="profile-info">
                    <p class="thumb -mr-4n-2">
                      <img src="/assets/images/common/thumb_avartar05.jpg" alt="">
                    </p>
                    <div class="profile-detail">
                      <p class="name"><strong>김사원</strong>님</p>
                      <p class="desc">엔터프라이즈팀</p>
                    </div>
                  </div>
                  <div class="switch-button-header">
                    <input type="checkbox" id="switch-header" name="switch1" checked />
                    <label for="switch-header"></label>
                  </div>
                </div>
                <div class="reserve-info -mt-4n-5">
                  <ul>
                    <li>
                      <span>결재</span>
                      <strong>00</strong>
                    </li>
                    <li>
                      <span>공람</span>
                      <strong>00</strong>
                    </li>
                    <li>
                      <span>접수</span>
                      <strong>00</strong>
                    </li>
                  </ul>
                </div>
              </div>                
              <div class="reserve-schedule">
                <p class="tle"><span class="icon-date -mr-4n-3"></span> 회의실 예약 일정(2021.02.04)</p>
              </div>
              <div class="reserve-list">
                <ul>
                  <li>
                    <p class="tle"><span class="ico-bull green"></span> 암병동 타운 홀</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull green"></span> 동경회의실 B101</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull yellow"></span> 신세계건물 10층 1011호</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull brown"></span> 암병동 타운 홀</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull red"></span> 동경회의실 B101</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                  <li>
                    <p class="tle"><span class="ico-bull yellow"></span> 신세계건물 10층 1011호</p>
                    <span class="time">10:00 ~ 13:00</span>
                  </li>
                </ul>
              </div>
              <div class="reservation-area -mb-4n-6">
                <a href="#" class="resevation">
                  <span class="tle"><span class="ico-reservation -mr-4n-3"></span> 회의실 예약하기</span>
                  <span class="btn-arr-next">예약페이지로 이동</span>
                </a>
              </div>
              <!-- /개인 예약상황 -->
              <!-- 나의 바로가기 -->
              <div class="my-quick -mb-4n-6">
                <div class="person-tle-area">
                  <p class="tle"><span class="icon icon-clip -mr-4n-4"></span>나의 바로가기</p>
                  <button type="button" class="icon ico-dot3"></button>
                </div>
              </div>
              <!-- /나의 바로가기 -->
              <!-- SNUH 바로가기 -->
              <div class="snuh-quick">
                <div class="person-tle-area">
                  <p class="tle"><span class="icon icon-clip -mr-4n-4"></span>SNUH 바로가기</p>
                  <!-- <button type="button" class="icon ico-dot3"></button> -->
                </div>
              </div>
              <!-- /SNUH 바로가기 -->
            </div>
            <!-- /개인 AREA -->
          </div>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
      <!-- footer -->
      <footer id="footer">
        <div class="footer-top">
          <ul class="btm-nav">
            <li><a href="#">서울대학병원</a></li>
            <li><a href="#">분당서울대병원</a></li>
            <li><a href="#">서울대학교</a></li>
            <li><a href="#">서울특별시 보라매병원</a></li>
            <li><a href="#">암병원</a></li>
            <li><a href="#">어린이병원</a></li>
            <li><a href="#">의과대학</a></li>
            <li><a href="#">의생명연구원</a></li>
            <li><a href="#">헬스케어시스템 강남센터</a></li>
          </ul>
        </div>
        <div class="footer-mdl">
          <dl class="btm-sitemap">
            <dt><button type="button" class="btn-all">전체보기</button></dt>
            <dd>
              <ul>
                <li><a href="#">서울대학병원 진료과</a></li>
                <li><a href="#">어린이병원 진료과</a></li>
                <li><a href="#">주요 부서</a></li>
                <li><a href="#">의생명연구</a></li>
                <li><a href="#">패밀리사이트</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="footer-btm">
          <div class="btm-copyright">
            <p class="logo-btm">
              <img src="/assets/images/common/logo_footer_x2.png" alt="SNUH 서울대학교병원" />
            </p>
            <address>
              주소 : 03080 서울특별시 종로구 대학로 101(연건동 28) <br />
              대표전화 : 1588-5700홈페이지 의견접수 <br />
              COPYRIGHT 2010 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
            </address>
          </div>
        </div>
      </footer>
      <!-- /footer -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script>
      // Swiper
      const swiper = new Swiper('.main-banner', {
        direction: 'horizontal',
        loop: true,
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });

      $(function () {
        // 개인메뉴 우/좌측 배치
        $('#switch-header').on('click', function() {
          if($(this).is(':checked')) {
            $('.content-area-wrap').addClass('person-right');
            $('.content-area-wrap').removeClass('person-left');
          } else {
            $('.content-area-wrap').addClass('person-left');
            $('.content-area-wrap').removeClass('person-right');
          }
        });        
      });
    </script>
  </body>
</html>
