<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/org.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>조직도 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="sms-content">
      <table role="table" class="table table-view table-sms">
        <caption></caption>
        <colgroup>
          <col style="width: 30%;">
          <col style="width: 70%;">
        </colgroup>
        <tbody role="rowgroup">
          <tr role="row">
            <th scope="row">보내는 사람</th>
            <td role="cell"><input type="text" placeholder="김간호" value="" disabled=""></td>
          </tr>
          <tr role="row">
            <th scope="row">부서</th>
            <td role="cell"><input type="text" placeholder="행정부문 총무부 총무과" value="" disabled=""></td>
          </tr>
          <tr role="row">
            <th scope="row">발신번호</th>
            <td role="cell"><input type="text" placeholder="전화번호를 입력해주세요." value=""></td>
          </tr>
          <tr role="row">
            <td role="cell" colspan="2">
              <div class="txt-field-sms">
                <div class="txt-field-area">
                  <label for="opinion-field" class="blind">발신 내용 입력</label>
                  <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="발신 내용을 입력해주세요."></textarea>
                </div>
                <div class="txt-field-byte">
                  <span class="txt">0 자 /  0 byte</span>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="form-receiver">
        <strong class="sms-tit">받는사람</strong>
        <div class="receiver-list">
          <ul>
            <li>
              <span class="order">1</span>
              <span class="name">김간호</span>
              <span class="number">SCP-001</span>
              <button type="button" class="sms-delete">삭제</button>
            </li>
            <li>
              <span class="order">2</span>
              <span class="name">김간호</span>
              <span class="number">SCP-001</span>
              <button type="button" class="sms-delete">삭제</button>
            </li>
            <li>
              <span class="order">3</span>
              <span class="name">김간호</span>
              <span class="number">SCP-001</span>
              <button type="button" class="sms-delete">삭제</button>
            </li>
          </ul>
          <button type="button" class="btn-list-add">+ 리스트 추가</button>
        </div>
      </div>
      <div class="form-wrap">
        <div class="form-control-box">
          <label for="exampleInput3" class="form-label">예약발송</label>
          <div class="form-sms-reserve">
            <div class="ui-calendar">
              <div class="ui-calendar-forms">
                <input type="text" id="exampleInput3" class="form-control datepicker" required placeholder="날짜입력" />
                <button type="button" class="datepicker-trigger"><img src="/assets/images/icon/icon-calendar.svg" alt="달력버튼" /></button>
              </div>
              <!-- datepicker layer -->
              <div class="layer-datepicker" style="display: none;">
                <div class="datepicker-header">
                  <button type="button" class="prev"><img src="/assets/images/icon/icon-caret-circle-left.svg" alt="이전" /></button>
                  <button type="button" class="next"><img src="/assets/images/icon/icon-caret-circle-right.svg" alt="다음" /></button>
                  <div class="ui-datepicker-title">
                    <input type="text" class="year" value="2021" readonly />
                    <input type="text" class="month" value="10" readonly />
                  </div>
                </div>
                <div class="datepicker-calendar">
                  <table class="ui-datepicker-calendar">
                    <thead>
                      <tr>
                        <th scope="col" class="sunday"><span title="Sunday">S</span></th>
                        <th scope="col"><span title="Monday">M</span></th>
                        <th scope="col"><span title="Tuesday">T</span></th>
                        <th scope="col"><span title="Wednesday">W</span></th>
                        <th scope="col"><span title="Thursday">T</span></th>
                        <th scope="col"><span title="Friday">F</span></th>
                        <th scope="col" class="saturday"><span title="Saturday">S</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="ui-datepicker-other-month"><em>26</em></td><!-- D:이번달이외 -->
                        <td class="ui-datepicker-other-month"><em>27</em></td>
                        <td class="ui-datepicker-other-month"><em>28</em></td>
                        <td class="ui-datepicker-other-month"><em>29</em></td>
                        <td class="ui-datepicker-other-month"><em>30</em></td>
                        <td><a href="#" data-date="1">1</a></td>
                        <td><a href="#" data-date="2">2</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" data-date="3">3</a></td>
                        <td><a href="#" data-date="4">4</a></td>
                        <td><a href="#" data-date="5">5</a></td>
                        <td><a href="#" data-date="6">6</a></td>
                        <td><a href="#" data-date="7">7</a></td>
                        <td><a href="#" data-date="8">8</a></td>
                        <td><a href="#" data-date="9">9</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" data-date="10">10</a></td>
                        <td><a href="#" data-date="11">11</a></td>
                        <td><a href="#" data-date="12">12</a></td>
                        <td><a href="#" data-date="13">13</a></td>
                        <td><a href="#" data-date="14">14</a></td>
                        <td><a href="#" data-date="15">15</a></td>
                        <td><a href="#" data-date="16">16</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" data-date="17">17</a></td>
                        <td><a href="#" data-date="18">18</a></td>
                        <td><a href="#" data-date="19">19</a></td>
                        <td><a href="#" data-date="20">20</a></td>
                        <td><a href="#" data-date="21">21</a></td>
                        <td><a href="#" data-date="22">22</a></td>
                        <td><a href="#" data-date="23">23</a></td>
                      </tr>
                      <tr>
                        <td><a href="#" data-date="24">24</a></td>
                        <td><a href="#" data-date="25">25</a></td>
                        <td class="ui-datepicker-today"><a href="#" data-date="26">26</a></td><!-- D:현재날짜 -->
                        <td><a href="#" data-date="27">27</a></td>
                        <td><a href="#" data-date="28">28</a></td>
                        <td><a href="#" data-date="29">29</a></td>
                        <td class="ui-datepicker-selected"><a href="#" data-date="30">30</a></td>
                      </tr>
                      <tr>
                        <td class="ui-datepicker-disabled"><a href="#" data-date="31">31</a></td><!-- D:날짜선택 -->
                        <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>1</em></td><!-- D:날짜선택 이후 모든 td에 .ui-datepicker-disabled 추가 -->
                        <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>2</em></td>
                        <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>3</em></td>
                        <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>4</em></td>
                        <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>5</em></td>
                        <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>6</em></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- // datepicker layer -->
            </div>
            <div class="field-category">
              <select class="sel-field">
                <option value="">00시</option>
              </select>
              <select class="sel-field">
                <option value="">00분</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-group-area -mt-4n-8 -ml-4n-5 -mr-4n-5">
        <div class="btngroup btn-round">
          <button class="btn btn-initialize"><span class="ico ico-initialize"></span> 초기화</button>
        </div>
        <div class="btngroup btngroup-right btn-round">
          <button class="btn btn-send"><span class="ico ico-send"></span>보내기</button>
        </div>
      </div>
    </div>
    <div class="modal modal-340" data-modal="modal-340" data-width="340" data-class="mini" title="전송 완료" data-open="true"> <!-- 팝업 타이틀 -->
      <div class="modal-header">
        <p class="sub-title">
          SMS 전송이 성공적으로 완료 되었습니다.
        </p>
      </div>
  
      <div class="modal-footer">
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">확인</button>
        </div>
      </div>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script type="text/javascript">
      $(function() {
        $('td:first-child input').change(function() {
          $(this).closest('tr').toggleClass("highlight", this.checked);
        });
      });
    </script>
  </body> 
</html>
