<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SNUH 서울대학교병원</title>
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />

    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/org.css" />

    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!--[D] .l-org : 조직 목록 레이아웃  -->
    <!--[D] .-col-3 : 섹션이 3개  -->
    <section class="page his-content">
      <div class="page-title">
        <h2 class="content-tle h2">SNUH SMS</h2>
      </div>
      <div class="l-org -col-3">
        <div class="warning-msg error">모니터링되고 있으니 업무용 이 외 사용 주의 바랍니다.</div>
        <section class="search-org ui-panel ui-panel-shadow">
          <div class="js-tree-wrap">
            <div class="js-tree-search field field-sch field-btn-re">
              <label for="sch-doctype" class="blind">부서 검색</label>
              <div class="inp-field-area">
                <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
              <button type="button" class="btn btn-re">돌아가기</button>
            </div>
  
            <div class="js-tree--nav">
              <div class="js-tree-control">
                <span class="org_chart_nm">서울대 본원</span>
              </div>
  
              <!--[TODO] height 필요-->
              <div class="js-tree">
                <ul>
                  <li>병원장</li>
                  <li>감사</li>
                  <li>진료부문</li>
                  <li>소아진료부문</li>
                  <li>암진료부문</li>
                  <li>의생명연구원</li>
                  <li>공공보건 의료 진흥원</li>
                  <li>행정부문</li>
                  <li>
                    간호부문
                    <ul>
                      <li>간호총괄담당</li>
                      <li>외래간호과</li>
                      <li>내과간호과</li>
                      <li>수술과</li>
                    </ul>
                  </li>
                  <li>국제사업본부</li>
                </ul>
              </div>
              <!--//.js-tree---->
            </div>
          </div>
        </section>
        <!--//.부서명 검색-->
        <section class="search-result ui-panel ui-panel-shadow">
          <div class="ui-panel-head field field-sch field-btn-re">
            <label for="sch-doctype" class="blind">인원 검색</label>
            <div class="inp-field-area">
              <input type="text" id="sch-doctype" placeholder="인원 검색" class="inp-field" />
              <button type="button" class="btn btn-sch">검색하기</button>
            </div>
          </div>
          <div class="content-wrap org-con">
            <div class="breadcrumb-sel -mb-4n-5">
              <div class="breadcrumb-sel-btn">
        
                <!--[D] 선택된 값을 특정지어 사용하기 위해 아이디 선택자를 선언함-->
                <select id="select-1" style="display: none;">
                  <option value="">간호부문</option>
                  <option value="1">선택사항 1</option>
                  <option value="2">선택사항 2</option>
                  <option value="3">선택사항 3</option>
                  <option value="4">선택사항 4</option>
                </select><span tabindex="0" id="select-1-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="select-1-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">간호부문</span></span>
              </div>
              <div class="breadcrumb-sel-btn">
                <select id="select-2" style="display: none;">
                  <option value="">외래간호팀</option>
                  <option value="a">선택사항 a</option>
                  <option value="b">선택사항 b</option>
                  <option value="c">선택사항 c</option>
                  <option value="d">선택사항 d</option>
                </select><span tabindex="0" id="select-2-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="select-2-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">외래간호팀</span></span>
              </div>
              <div class="breadcrumb-sel-btn success">
                <select id="select-3" style="display: none;">
                  <option value="">위장관외과</option>
                  <option value="A">선택사항 A</option>
                  <option value="B">선택사항 B</option>
                  <option value="C">선택사항 C</option>
                  <option value="D">선택사항 D</option>
                </select><span tabindex="0" id="select-3-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="select-3-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">위장관외과</span></span>
              </div>
            </div>
            
            <div class="field-category-org -mb-4n-2">
              <div class="chk-all-area">
                <div class="chk-all-field">
                  <input type="checkbox" name="chk-all" id="chk-all">
                  <label for="chk-all"></label>
                </div>
                전체 선택
              </div>
              <div class="inp-field-area">
                <input type="text" id="sch-doctype" placeholder="목록 내 성명 검색" class="inp-field">
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
            </div>

            <div class="table-outer-bordered">
              <table role="table" class="table table-fixed">
                <caption></caption>
                <colgroup>
                  <col style="width: 15%;">
                  <col style="width: auto;">
                  <col style="width: 20%;">
                  <col style="width: 20%;">
                </colgroup>
                <thead>
                  <tr role="row">
                    <th scope="col">성명</th>
                    <th scope="col" class="cell-left">직책</th>
                    <th scope="col" class="cell-left">근무지</th>
                    <th scope="col"></th>
                  </tr>
                </thead> 
                <tbody role="rowgroup">
                  <tr role="row">
                    <td role="cell">
                      <input type="checkbox" id="c1" name="cc">
                      <label for="c1"><span></span>김간호</label>
                    </td>
                    <td role="cell" class="cell-left">
                      <p class="ellipsis">
                        외래간호단위2수간호사
                      </p>
                    </td>
                    <td role="cell" class="cell-left">간호부문</td>
                    <td role="cell">
                      <div class="btngroup btn-round">
                        <button class="btn btn-receive small2">수신</button>
                        <button class="btn btn-approval small2">참조</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>  
          </div>
        </section>
        <!--//.인원 검색-->
        <section class="search-content ui-panel -ml-4n-6">
          <div class="ui-panel-head">
            <p class="head-title">문자메세지</p>
          </div>
          <div class="content-wrap l-approval-process">
            <div class="row">
              <div class="th -col-2 his-th">
                <button type="button" class="btn-fn-large -theme-fill--blue-1"><span class="icon-next">선택 추가</span></button>
              </div>
              <div class="td his-td">
                <div class="his-sms-conetnt">
                  <span class="his-phone"></span>
                  <div class="sms-content">
                    <table role="table" class="table table-view table-sms">
                      <caption></caption>
                      <colgroup>
                        <col style="width: 30%;">
                        <col style="width: 70%;">
                      </colgroup>
                      <tbody role="rowgroup">
                        <tr role="row">
                          <th scope="row">보내는 사람</th>
                          <td role="cell"><input type="text" placeholder="김간호" value="" disabled=""></td>
                        </tr>
                        <tr role="row">
                          <th scope="row">부서</th>
                          <td role="cell"><input type="text" placeholder="행정부문 총무부 총무과" value="" disabled=""></td>
                        </tr>
                        <tr role="row">
                          <th scope="row">발신번호</th>
                          <td role="cell"><input type="text" placeholder="전화번호를 입력해주세요." value=""></td>
                        </tr>
                        <tr role="row">
                          <td role="cell" colspan="2">
                            <div class="txt-field-sms">
                              <div class="txt-field-area">
                                <label for="opinion-field" class="blind">발신 내용 입력</label>
                                <textarea id="opinion-field" cols="80" rows="10" class="txt-field" placeholder="발신 내용을 입력해주세요."></textarea>
                              </div>
                              <div class="txt-field-byte">
                                <span class="txt">0 자 /  0 byte</span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="form-receiver">
                      <strong class="sms-tit">받는사람</strong>
                      <div class="receiver-list">
                        <ul>
                          <li>
                            <span class="order">1</span>
                            <span class="name">김간호</span>
                            <span class="number">SCP-001</span>
                            <button type="button" class="sms-delete">삭제</button>
                          </li>
                          <li>
                            <span class="order">2</span>
                            <span class="name">김간호</span>
                            <span class="number">SCP-001</span>
                            <button type="button" class="sms-delete">삭제</button>
                          </li>
                          <li>
                            <span class="order">3</span>
                            <span class="name">김간호</span>
                            <span class="number">SCP-001</span>
                            <button type="button" class="sms-delete">삭제</button>
                          </li>
                        </ul>
                        <button type="button" class="btn-list-add">+ 리스트 추가</button>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="form-control-box">
                        <label for="exampleInput3" class="form-label">예약발송</label>
                        <div class="form-sms-reserve">
                          <div class="ui-calendar">
                            <div class="ui-calendar-forms">
                              <input type="text" id="exampleInput3" class="form-control datepicker" required placeholder="날짜입력" />
                              <button type="button" class="datepicker-trigger"><img src="/assets/images/icon/icon-calendar.svg" alt="달력버튼" /></button>
                            </div>
                            <!-- datepicker layer -->
                            <div class="layer-datepicker" style="display: none;">
                              <div class="datepicker-header">
                                <button type="button" class="prev"><img src="/assets/images/icon/icon-caret-circle-left.svg" alt="이전" /></button>
                                <button type="button" class="next"><img src="/assets/images/icon/icon-caret-circle-right.svg" alt="다음" /></button>
                                <div class="ui-datepicker-title">
                                  <input type="text" class="year" value="2021" readonly />
                                  <input type="text" class="month" value="10" readonly />
                                </div>
                              </div>
                              <div class="datepicker-calendar">
                                <table class="ui-datepicker-calendar">
                                  <thead>
                                    <tr>
                                      <th scope="col" class="sunday"><span title="Sunday">S</span></th>
                                      <th scope="col"><span title="Monday">M</span></th>
                                      <th scope="col"><span title="Tuesday">T</span></th>
                                      <th scope="col"><span title="Wednesday">W</span></th>
                                      <th scope="col"><span title="Thursday">T</span></th>
                                      <th scope="col"><span title="Friday">F</span></th>
                                      <th scope="col" class="saturday"><span title="Saturday">S</span></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="ui-datepicker-other-month"><em>26</em></td><!-- D:이번달이외 -->
                                      <td class="ui-datepicker-other-month"><em>27</em></td>
                                      <td class="ui-datepicker-other-month"><em>28</em></td>
                                      <td class="ui-datepicker-other-month"><em>29</em></td>
                                      <td class="ui-datepicker-other-month"><em>30</em></td>
                                      <td><a href="#" data-date="1">1</a></td>
                                      <td><a href="#" data-date="2">2</a></td>
                                    </tr>
                                    <tr>
                                      <td><a href="#" data-date="3">3</a></td>
                                      <td><a href="#" data-date="4">4</a></td>
                                      <td><a href="#" data-date="5">5</a></td>
                                      <td><a href="#" data-date="6">6</a></td>
                                      <td><a href="#" data-date="7">7</a></td>
                                      <td><a href="#" data-date="8">8</a></td>
                                      <td><a href="#" data-date="9">9</a></td>
                                    </tr>
                                    <tr>
                                      <td><a href="#" data-date="10">10</a></td>
                                      <td><a href="#" data-date="11">11</a></td>
                                      <td><a href="#" data-date="12">12</a></td>
                                      <td><a href="#" data-date="13">13</a></td>
                                      <td><a href="#" data-date="14">14</a></td>
                                      <td><a href="#" data-date="15">15</a></td>
                                      <td><a href="#" data-date="16">16</a></td>
                                    </tr>
                                    <tr>
                                      <td><a href="#" data-date="17">17</a></td>
                                      <td><a href="#" data-date="18">18</a></td>
                                      <td><a href="#" data-date="19">19</a></td>
                                      <td><a href="#" data-date="20">20</a></td>
                                      <td><a href="#" data-date="21">21</a></td>
                                      <td><a href="#" data-date="22">22</a></td>
                                      <td><a href="#" data-date="23">23</a></td>
                                    </tr>
                                    <tr>
                                      <td><a href="#" data-date="24">24</a></td>
                                      <td><a href="#" data-date="25">25</a></td>
                                      <td class="ui-datepicker-today"><a href="#" data-date="26">26</a></td><!-- D:현재날짜 -->
                                      <td><a href="#" data-date="27">27</a></td>
                                      <td><a href="#" data-date="28">28</a></td>
                                      <td><a href="#" data-date="29">29</a></td>
                                      <td class="ui-datepicker-selected"><a href="#" data-date="30">30</a></td>
                                    </tr>
                                    <tr>
                                      <td class="ui-datepicker-disabled"><a href="#" data-date="31">31</a></td><!-- D:날짜선택 -->
                                      <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>1</em></td><!-- D:날짜선택 이후 모든 td에 .ui-datepicker-disabled 추가 -->
                                      <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>2</em></td>
                                      <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>3</em></td>
                                      <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>4</em></td>
                                      <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>5</em></td>
                                      <td class="ui-datepicker-other-month ui-datepicker-disabled"><em>6</em></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <!-- // datepicker layer -->
                          </div>
                          <div class="field-category">
                            <select class="sel-field">
                              <option value="">00시</option>
                            </select>
                            <select class="sel-field">
                              <option value="">00분</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-group-area -mt-4n-8 -ml-4n-5 -mr-4n-5">
                      <div class="btngroup btn-round">
                        <button class="btn btn-initialize"><span class="ico ico-initialize"></span> 초기화</button>
                      </div>
                      <div class="btngroup btngroup-right btn-round">
                        <button class="btn btn-send opener opener-340" data-opener="opener-340"><span class="ico ico-send"></span>보내기</button>
                      </div>
                    </div>
                    
                    <div class="modal modal-340" data-modal="modal-340" data-width="340" data-class="mini" title="전송 완료"> <!-- 팝업 타이틀 -->
                      <div class="modal-header">
                        <p class="sub-title">
                          SMS 전송이 성공적으로 완료 되었습니다.
                        </p>
                      </div>
                  
                      <div class="modal-footer">
                        <div class="page-btn btn-full">
                          <button type="button" class="btn btn-blue">확인</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--//.문자메세지-->
      </div>
    </section>
    

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
