<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/org.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>조직도 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          
          <section class="page">
            <div class="approval-tit">
              <h2 class="content-tle h2">조직도</h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li><strong>조직도</strong></li>
            </ul>
            <!-- /Breadcrumb -->

            <!--[D] 좌측에 트리가 있는 경우 클래스 추가 .tree-in-page-->
            <div class="contents-area tree-in-page"> 
              <section class="js-tree-wrap">
                <div class="field field-sch field-btn-re">
                  <label for="sch-doctype" class="blind">부서 검색</label>
                  <div class="inp-field-area w220">
                    <input type="text" id="sch-doctype" placeholder="부서 검색" class="inp-field" />
                    <button type="button" class="btn btn-sch">검색하기</button>
                  </div>
                  <button type="button" class="btn btn-re">돌아가기</button>
                </div>
                <!--//.js-tree-search-->

                <div class="js-tree--nav">
                  <div class="js-tree-control">
                    <span class="org_chart_nm">서울대 본원</span>
                    <button type="button" class="btn-tree close"><span class="icon-top">모두 접기</span></button>
                  </div>
                  <div class="js-tree">
                    <ul>
                      <li><a href="#">규정게시판</a></li>
                      <li><a href="#">사학연금안내</a></li>
                      <li>
                        의료기관 인증제
                        <ul>
                          <li><a href="#">진행사항</a></li>
                          <li><a href="#">FAQ</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--//.js-tree---->
              </section>
              <!--//.js-tree-wrap-->

              <!--[D] Page 내용-->
              <section class="page-content">
                <section class="search-result ui-panel">
                  <div class="ui-panel-head field-category">
                    <select class="sel-field">
                      <option value="">성명 및 근무지</option>
                      <option value="">분류1</option>
                      <option value="">분류2</option>
                      <option value="">분류3</option>
                    </select>
                    <div class="inp-field-area -ml-4n-2">
                      <input type="text" id="sch-doctype" placeholder="인원 검색" class="inp-field">
                      <button type="button" class="btn btn-sch">검색하기</button>
                    </div>
                  </div>
          
                  <div class="content-wrap org-con">
                    <div class="breadcrumb-sel -mb-4n-5">
                      <div class="breadcrumb-sel-btn">
                
                        <!--[D] 선택된 값을 특정지어 사용하기 위해 아이디 선택자를 선언함-->
                        <select id="select-1">
                          <option value="">간호부문</option>
                          <option value="1">선택사항 1</option>
                          <option value="2">선택사항 2</option>
                          <option value="3">선택사항 3</option>
                          <option value="4">선택사항 4</option>
                        </select>
                      </div>
                      <div class="breadcrumb-sel-btn">
                        <select id="select-2">
                          <option value="">외래간호팀</option>
                          <option value="a">선택사항 a</option>
                          <option value="b">선택사항 b</option>
                          <option value="c">선택사항 c</option>
                          <option value="d">선택사항 d</option>
                        </select>
                      </div>
                      <div class="breadcrumb-sel-btn success">
                        <select id="select-3">
                          <option value="">위장관외과</option>
                          <option value="A">선택사항 A</option>
                          <option value="B">선택사항 B</option>
                          <option value="C">선택사항 C</option>
                          <option value="D">선택사항 D</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="field-category-org -mb-4n-2">
                      <div class="chk-all-area">
                        <div class="chk-all-field">
                          <input type="checkbox" name="chk-all" id="chk-all">
                          <label for="chk-all"></label>
                        </div>
                        전체 선택
                      </div>
                      <div class="inp-field-area">
                        <input type="text" id="sch-doctype" placeholder="목록 내 성명 검색" class="inp-field">
                        <button type="button" class="btn btn-sch">검색하기</button>
                      </div>
                    </div>
                    <!--scroll table--->
                    <div class="scrollable-table">
                      <table class="table-data">
                        <colgroup>
                          <col class="col-checkbox">
                          <col style="width: 120px;">
                          <col style="width: 120px;">
                          <col class="col-last">
                          <col style="width: 120px;">
                          <col style="width: 120px;">
                        </colgroup>
                        <thead>
                          <tr>
                            <th></th>
                            <th>성명</th>
                            <th>직책</th>
                            <th>근무지</th>
                            <th>이메일</th>
                            <th>내선 번호</th>
                          </tr>
                        </thead>
                        </table>
                        <div class="scrollable-tbody">
                          <table class="table-data">
                            <colgroup>
                              <col class="col-checkbox">
                              <col style="width: 120px;">
                              <col style="width: 120px;">
                              <col class="col-last">
                              <col style="width: 120px;">
                              <col style="width: 120px;">
                            </colgroup>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-1">
                                    <label for="cb-1"><span></span></label>
                                  </div>
                                </td>
                                <td>김간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                
                              <!--[D] .disabled : 추가시 비활성화 스타일-->
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="chcekboxgroup -align--center">
                                    <input type="checkbox" id="cb-2">
                                    <label for="cb-2"><span></span></label>
                                  </div>
                                </td>
                                <td>이간호</td>
                                <td>수간호사</td>
                                <td>
                                  <span class="tooltip-area">
                                    <a class="tooltip" title="82병동-재활, 류마티스, 알레르기">82병동-재활,류마티...
                                    </a>
                                  </span>
                                </td>
                                <td>mail@mail.com</td>
                                <td>02 2039 2929</td>
                              </tr>
      
                              <tr role="row"><!-- 해당 부서에 소속된 직원이 없음 -->
                                <td role="cell" colspan="6" class="txt-center">
                                  <img src="/assets/images/board/image_data_empty.png" alt="empty">
                                  <p class="empty">해당 부서에 소속된 직원이 없습니다.​</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                    <!--//scroll table--->
                  </div>
                </section>
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script type="text/javascript">
      $(function() {
        $('td:first-child input').change(function() {
          $(this).closest('tr').toggleClass("highlight", this.checked);
        });
      });
      // 드롭다운 : 구현시 각자 페이지에서 사용해야 개발시 선택된 값을 사용하기 좋겠지요~
      $('#select-1').selectmenu({
          change(e, data) {
            alert(`Dropdown-1 Selected : ${data.item.value}`);
          }
        });
        $('#select-2').selectmenu({
          change(e, data) {
            alert(`Dropdown-2 Selected : ${data.item.value}`);
          }
        });
        $('#select-3').selectmenu({
          change(e, data) {
            alert(`Dropdown-3 Selected : ${data.item.value}`);
          }
        });
    </script>
    
  </body> 
</html>
