<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SNUH 서울대학교병원</title>
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />

    <!--[TODO] 페이지별 스타일시트-->
    <link rel="stylesheet" href="/assets/css/org.css" />

    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!--[D] .l-org : 조직 목록 레이아웃  -->
    <!--[D] .-col-3 : 섹션이 3개  -->
    <section class="page his-content">
      <div class="page-title">
        <h2 class="content-tle h2">SNUH 쪽지</h2>
      </div>
      <div class="l-org -col-3">
        <section class="search-org ui-panel ui-panel-shadow">
          <div class="js-tree-wrap">
            <div class="js-tree-search field field-sch field-btn-re">
              <label for="sch-doctype" class="blind">부서 검색</label>
              <div class="inp-field-area">
                <input type="text" id="sch-doctype" placeholder="부서명을 검색하세요" class="inp-field" />
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
              <button type="button" class="btn btn-re">돌아가기</button>
            </div>
  
            <div class="js-tree--nav">
              <div class="js-tree-control">
                <span class="org_chart_nm">서울대 본원</span>
              </div>
  
              <!--[TODO] height 필요-->
              <div class="js-tree">
                <ul>
                  <li>병원장</li>
                  <li>감사</li>
                  <li>진료부문</li>
                  <li>소아진료부문</li>
                  <li>암진료부문</li>
                  <li>의생명연구원</li>
                  <li>공공보건 의료 진흥원</li>
                  <li>행정부문</li>
                  <li>
                    간호부문
                    <ul>
                      <li>간호총괄담당</li>
                      <li>외래간호과</li>
                      <li>내과간호과</li>
                      <li>수술과</li>
                    </ul>
                  </li>
                  <li>국제사업본부</li>
                </ul>
              </div>
              <!--//.js-tree---->
            </div>
          </div>
        </section>
        <!--//.부서명 검색-->
        <section class="search-result ui-panel ui-panel-shadow">
          <div class="ui-panel-head field field-sch field-btn-re">
            <label for="sch-doctype" class="blind">인원 검색</label>
            <div class="inp-field-area">
              <input type="text" id="sch-doctype" placeholder="인원 검색" class="inp-field" />
              <button type="button" class="btn btn-sch">검색하기</button>
            </div>
          </div>
          <div class="content-wrap org-con">
            <div class="breadcrumb-sel -mb-4n-5">
              <div class="breadcrumb-sel-btn">
        
                <!--[D] 선택된 값을 특정지어 사용하기 위해 아이디 선택자를 선언함-->
                <select id="select-1" style="display: none;">
                  <option value="">간호부문</option>
                  <option value="1">선택사항 1</option>
                  <option value="2">선택사항 2</option>
                  <option value="3">선택사항 3</option>
                  <option value="4">선택사항 4</option>
                </select><span tabindex="0" id="select-1-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="select-1-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">간호부문</span></span>
              </div>
              <div class="breadcrumb-sel-btn">
                <select id="select-2" style="display: none;">
                  <option value="">외래간호팀</option>
                  <option value="a">선택사항 a</option>
                  <option value="b">선택사항 b</option>
                  <option value="c">선택사항 c</option>
                  <option value="d">선택사항 d</option>
                </select><span tabindex="0" id="select-2-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="select-2-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">외래간호팀</span></span>
              </div>
              <div class="breadcrumb-sel-btn success">
                <select id="select-3" style="display: none;">
                  <option value="">위장관외과</option>
                  <option value="A">선택사항 A</option>
                  <option value="B">선택사항 B</option>
                  <option value="C">선택사항 C</option>
                  <option value="D">선택사항 D</option>
                </select><span tabindex="0" id="select-3-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="select-3-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">위장관외과</span></span>
              </div>
            </div>
            
            <div class="field-category-org -mb-4n-2">
              <div class="chk-all-area">
                <div class="chk-all-field">
                  <input type="checkbox" name="chk-all" id="chk-all">
                  <label for="chk-all"></label>
                </div>
                전체 선택
              </div>
              <div class="inp-field-area">
                <input type="text" id="sch-doctype" placeholder="목록 내 성명 검색" class="inp-field">
                <button type="button" class="btn btn-sch">검색하기</button>
              </div>
            </div>

            <div class="table-outer-bordered">
              <table role="table" class="table table-fixed">
                <caption></caption>
                <colgroup>
                  <col style="width: 15%;">
                  <col style="width: auto;">
                  <col style="width: 20%;">
                  <col style="width: 20%;">
                </colgroup>
                <thead>
                  <tr role="row">
                    <th scope="col">성명</th>
                    <th scope="col" class="cell-left">직책</th>
                    <th scope="col" class="cell-left">근무지</th>
                    <th scope="col"></th>
                  </tr>
                </thead> 
                <tbody role="rowgroup">
                  <tr role="row">
                    <td role="cell">
                      <input type="checkbox" id="c1" name="cc">
                      <label for="c1"><span></span>김간호</label>
                    </td>
                    <td role="cell" class="cell-left">
                      <p class="ellipsis">
                        외래간호단위2수간호사
                      </p>
                    </td>
                    <td role="cell" class="cell-left">간호부문</td>
                    <td role="cell">
                      <div class="btngroup btn-round">
                        <button class="btn btn-receive small2">수신</button>
                        <button class="btn btn-approval small2">참조</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--선택리스트 modal-popup-->
            <div class="org-modal">
              <div class="tite tooltip-area">
                선택 리스트 <em>2명</em>
                <button class="org-modal-close">닫기</button>
              </div>
              <div class="select-org">
                <button type="button" class="btn-select-org">
                  <span>이간호</span>
                </button>
                <button type="button" class="btn-select-org">
                  <span>이간호</span>
                </button>
              </div>
              <div class="footer-btn btn-group-area">
                <button type="button" class="btn-select-del">전체 취소</button>
                <div class="btngroup btngroup-right btn-round">
                  <button class="btn btn-receive"><span class="ico ico-receive"></span>수신</button>
                  <button class="btn btn-approval"><span class="ico ico-receive"></span>참조</button>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        <!--//.인원 검색-->
        <section class="search-content ui-panel ui-panel-shadow his-msg">
          <div class="form-msg">
            <div class="form-msg-box1 -mb-4n-7">
              <label for="exampleInput1">문서 제목</label>
              <span class="radiogroup">
                <input type="radio" id="radio1" name="radio">
                <label for="radio1"><span></span>일반</label>
                <input type="radio" id="radio2" name="radio">
                <label for="radio2"><span></span>업무</label>
                <input type="radio" id="radio3" name="radio">
                <label for="radio3" class="point"><span></span>응급</label>
              </span>
            </div>
            <div class="his-msg-tit -mb-4n-4">
              <h4>받는 사람</h4>
              <button type="button" class="btn-msg-editor opener opener-500" data-opener="opener-500">수신/참조 편집</button>
              <!-- 수신/참조 편집 -->
              <div class="modal modal-500" data-modal="modal-500" data-width="500" title="수신/참조 편집">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                  <section class="msg-cc-content">
                    <div class="msg-cc">
                      <div class="msg-cc-title">
                        <span>수신</span>
                        <button type="button" class="btn-number">
                          <em>3</em>명
                        </button>
                      </div>
                      <div class="msg-list">
                        <button type="button" class="btn-select-org">
                          <span>이간호</span>
                        </button>
                        <button type="button" class="btn-select-org">
                          <span>이간호</span>
                        </button>
                      </div>
                    </div>
                    <div class="msg-move">
                      <button type="button" class="btn-move-right">참조로 이동</button>
                      <button type="button" class="btn-move-left">수신으로 이동</button>
                    </div>
                    <div class="msg-cc">
                      <div class="msg-cc-title">
                        <span>참조</span>
                        <button type="button" class="btn-number">
                          <em>3</em>명
                        </button>
                      </div>
                      <div class="msg-list">
                        <span class="msg-list-text">아직 선택된 <br>인원이 없습니다.</span>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="modal-footer">
                  <!-- 하단 버튼 -->
                  <div class="page-btn btn-full-between">
                    <button type="button" class="btn btn-gray">취소</button>
                    <button type="button" class="btn btn-indigo">저장</button>
                  </div>
                </div>
              </div>
              <!-- //수신/참조 편집 -->
            </div>
            <div class="form-msg-box2 -mb-4n-4">
              <label for="exampleInput1" class="-mr-4n-4">수신</label>
              <div class="select-org">
                <button type="button" class="btn-select-org">
                  <span>이간호</span>
                </button>
                <button type="button" class="btn-select-org">
                  <span>이간호</span>
                </button>
              </div>
            </div>
            <div class="form-msg-box2 -mb-4n-4">
              <label for="exampleInput1" class="-mr-4n-4">참조</label>
              <div class="select-org">
                <button type="button" class="btn-select-org">
                  <span>이간호</span>
                </button>
                <button type="button" class="btn-select-org">
                  <span>이간호</span>
                </button>
              </div>
            </div>
            <div class="form-msg-box3 -mb-4n-7">
              <label for="exampleInput1" class="-mr-4n-4">참조 의료진</label>
              <span>최의사</span>
            </div>
            <div class="form-msg-box4">
              <input type="text" id="exampleInput4" class="form-control w100 -mb-4n-2" placeholder="제목을 입력해주세요.">
              <!--jodit-->
              <div class="msg-editer -mb-4n-2">
                jodit
              </div>
              <!--//.jodit-->
              <div class="file-drag-drop file-drag-drop-msg -mb-4n-7">
                <div class="file-upload">
                  <p class="placeholder">첨부파일을 마우스로 끌어올려주세요.​</p>
            
                  <div class="btn-upload">
                    <input type="file" id="upload" name="upload" />
                    <label for="upload"><span class="blind">파일 업로드</span></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-group-area">
              <div class="btngroup btn-round">
                <button class="btn btn-initialize"><span class="ico ico-initialize"></span> 초기화</button>
              </div>
              <div class="btngroup btngroup-right btn-round">
                <button class="btn btn-send opener opener-340"  data-opener="opener-340"><span class="ico ico-send"></span>보내기</button>
                <!-- 전송 완료(알럿) -->
                <div class="modal modal-340" data-modal="modal-340" data-width="340" data-class="mini" title="전송 완료">
                  <div class="modal-header">
                    <!-- 상단 서브 타이틀 -->
                    <p class="sub-title">
                      쪽지 전송이 완료되었습니다.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <!-- 하단 버튼 -->
                    <div class="page-btn btn-full">
                      <button type="button" class="btn btn-indigo">확인</button>
                    </div>
                  </div>
                </div>
                <!-- // 전송 완료(알럿) -->
              </div>
            </div>
          </div>
        </section>
        <!--//.쪽지-content-->
      </div>
    </section>
    

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
