<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/org.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>조직도 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <!-- 500 사이즈 -->
    <div class="modal modal-500" data-modal="modal-500" data-width="500" title="" data-open="true" >
      <div class="modal-header">
        <!-- 상단 서브 타이틀 -->
        <div class="org-member-info">
          <p class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar">
          </p>
          <p class="user-department">서울대학교병원 감호부문 특수간호과</p>
          <div class="user-name -mb-4n-7 btn-group-area">
            <span>홍길순</span>
          </div>
          <div class="btngroup btngroup-right btn-round">
            <button class="btn btn-sms"><span class="ico ico-mobile"></span>SMS</button>
          </div>
        </div>
      </div>

      <div class="modal-body org-modal-body">
        <!-- 컨텐츠 -->
        <h2>인사 정보</h2>
        <table role="table" class="table table-view table-org-info1">
          <caption></caption>
          <colgroup>
            <col style="width: 30%;">
            <col style="width: 70%;">
          </colgroup>
          <tbody role="rowgroup">
            <tr role="row">
              <th scope="row">사번</th>
              <td role="cell">W0299</td>
            </tr>
            <tr role="row">
              <th scope="row">직종</th>
              <td role="cell">간호직</td>
            </tr>
            <tr role="row">
              <th scope="row">이메일</th>
              <td role="cell">ks.hong@snuh.org</td>
            </tr>
            <tr role="row">
              <th scope="row">내선번호</th>
              <td role="cell">02-3049-2332</td>
            </tr>
            <tr role="row">
              <th scope="row">직책</th>
              <td role="cell">특수간호과심혈관내과 수간호사</td>
            </tr>
            <tr role="row">
              <th scope="row">소속부서</th>
              <td role="cell">
                서울대학교병원<span> > 간호부문</span>
              </td>
            </tr>
            <tr role="row">
              <th scope="row">근무지</th>
              <td role="cell">
                특수간호부문<span> > 특수간호과</span>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>겸직 정보</h2>
        <div class="table-org-info2">
          <table role="table" class="table table-view">
            <caption></caption>
            <colgroup>
              <col style="width: 30%;">
              <col style="width: 70%;">
            </colgroup>
            <tbody role="rowgroup">
              <tr role="row">
                <th scope="row">소속부서</th>
                <td role="cell" class="bg-type">의무기록통계계장</td>
              </tr>
              <tr role="row">
                <th scope="row">근무지</th>
                <td role="cell" class="bg-type">
                  간호부문 > 간호과 > 의무기록통계부서 > <span>의무기록통계과</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="modal-footer">
        <!-- 하단 버튼 -->
        <div class="page-btn btn-full">
          <button type="button" class="btn btn-blue">저장</button>
        </div>
      </div>
    </div>
    <!-- // 500 사이즈 -->

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script type="text/javascript">
      $(function() {
        $('td:first-child input').change(function() {
          $(this).closest('tr').toggleClass("highlight", this.checked);
        });
      });
    </script>
  </body> 
</html>
