<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/board.css" />
    <link rel="stylesheet" href="/assets/css/org.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>조직도 | SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->

        <!-- content -->
        <main id="content" class="lnb-in">
          
          <section class="page">
            <div class="approval-tit">
              <h2 class="content-tle h2">조직도</h2>
            </div>

            <ul class="breadcrumb">
              <li class="arr"><a href="#">홈</a></li>
              <li><strong>조직도</strong></li>
            </ul>
            <!-- /Breadcrumb -->

            <!--[D] 좌측에 트리가 있는 경우 클래스 추가 .tree-in-page-->
            <div class="contents-area tree-in-page"> 
              <section class="js-tree-wrap">
                <div class="field field-sch field-btn-re">
                  <label for="sch-doctype" class="blind">부서 검색</label>
                  <div class="inp-field-area w220">
                    <input type="text" id="sch-doctype" placeholder="부서 검색" class="inp-field" />
                    <button type="button" class="btn btn-sch">검색하기</button>
                  </div>
                  <button type="button" class="btn btn-re">돌아가기</button>
                </div>
                <!--//.js-tree-search-->

                <div class="js-tree--nav">
                  <div class="js-tree-control">
                    <span class="org_chart_nm">서울대 본원</span>
                    <button type="button" class="btn-tree close"><span class="icon-top">모두 접기</span></button>
                  </div>
                  <div class="js-tree">
                    <ul>
                      <li><a href="#">규정게시판</a></li>
                      <li><a href="#">사학연금안내</a></li>
                      <li>
                        의료기관 인증제
                        <ul>
                          <li><a href="#">진행사항</a></li>
                          <li><a href="#">FAQ</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--//.js-tree---->
              </section>
              <!--//.js-tree-wrap-->

              <!--[D] Page 내용-->
              <section class="page-content">
                <section class="search-result ui-panel">
                  <div class="ui-panel-head field-category">
                    <select class="sel-field">
                      <option value="">성명 및 근무지</option>
                      <option value="">분류1</option>
                      <option value="">분류2</option>
                      <option value="">분류3</option>
                    </select>
                    <div class="inp-field-area -ml-4n-2">
                      <input type="text" id="sch-doctype" placeholder="인원 검색" class="inp-field">
                      <button type="button" class="btn btn-sch">검색하기</button>
                    </div>
                  </div>
          
                  <div class="content-wrap org-con">
                    <!-- 저장된 문서 없음 -->
                    <div class="org-emptyCon">
                      <div class="org_empty">
                        <img src="/assets/images/common/logo_org.png"  alt="서울대학교병원"/>
                        <p class="txt_welcom">서울대 병원 조직도에 오신것을 환영합니다.</p>
                        <div class="org_empty_blue">
                          <span class="icon"></span>
                          <span class="txt">조직도 및 조직정보는 기업비밀로서 사내 직원 외 타인의 열람, 취급과 외부유출(반출)을 금하며, 위반 시에는 관련 법령 및 사규에 의거 처벌됩니다.</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </section>
              <!--//.page-content-->
            </div>
            <!--//.contents-area-->
          </section>
          <!--//.page-content-->
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
    <script type="text/javascript">
      $(function() {
        $('td:first-child input').change(function() {
          $(this).closest('tr').toggleClass("highlight", this.checked);
        });
      });
    </script>
  </body> 
</html>
